//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.security.f_facseg_security.cbtypes.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for com.isb.al.facseg.security.cb.CB_RetrieveUserDevices_S_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="com.isb.al.facseg.security.cb.CB_RetrieveUserDevices_S_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UserDevice" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="aliasDevice" type="{http://www.isban.es/webservices/TDCs}DESCRIPCION_BREVE_Type" minOccurs="0"/>
 *                   &lt;element name="isActiveDevice" type="{http://www.isban.es/webservices/TDCs}INDICADOR_SI-NO_Type" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "com.isb.al.facseg.security.cb.CB_RetrieveUserDevices_S_Type", namespace = "http://www.isban.es/webservices/TECHNICAL_FACADES/Security/F_facseg_security/cbTypes/v1", propOrder = {
    "userDevice"
})
public class ComIsbAlFacsegSecurityCbCBRetrieveUserDevicesSType {

    @XmlElement(name = "UserDevice", nillable = true)
    protected List<ComIsbAlFacsegSecurityCbCBRetrieveUserDevicesSType.UserDevice> userDevice;

    /**
     * Gets the value of the userDevice property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the userDevice property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUserDevice().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComIsbAlFacsegSecurityCbCBRetrieveUserDevicesSType.UserDevice }
     * 
     * 
     */
    public List<ComIsbAlFacsegSecurityCbCBRetrieveUserDevicesSType.UserDevice> getUserDevice() {
        if (userDevice == null) {
            userDevice = new ArrayList<ComIsbAlFacsegSecurityCbCBRetrieveUserDevicesSType.UserDevice>();
        }
        return this.userDevice;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="aliasDevice" type="{http://www.isban.es/webservices/TDCs}DESCRIPCION_BREVE_Type" minOccurs="0"/>
     *         &lt;element name="isActiveDevice" type="{http://www.isban.es/webservices/TDCs}INDICADOR_SI-NO_Type" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "aliasDevice",
        "isActiveDevice"
    })
    public static class UserDevice {

        protected String aliasDevice;
        protected String isActiveDevice;

        /**
         * Gets the value of the aliasDevice property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAliasDevice() {
            return aliasDevice;
        }

        /**
         * Sets the value of the aliasDevice property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAliasDevice(String value) {
            this.aliasDevice = value;
        }

        /**
         * Gets the value of the isActiveDevice property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIsActiveDevice() {
            return isActiveDevice;
        }

        /**
         * Sets the value of the isActiveDevice property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIsActiveDevice(String value) {
            this.isActiveDevice = value;
        }

    }

}
