//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.security.f_facseg_security.cbtypes.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for com.isb.al.facseg.security.cb.CB_AuthenticateByBiometrics_S_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="com.isb.al.facseg.security.cb.CB_AuthenticateByBiometrics_S_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="credentialData" type="{http://www.isban.es/webservices/TECHNICAL_FACADES/Security/F_facseg_security/cbTypes/v1}com.isb.al.facseg.security.cb.CB_CredentialData_Type" minOccurs="0"/>
 *         &lt;element name="score" type="{http://www.isban.es/webservices/TDCs}STRING_10_Type" minOccurs="0"/>
 *         &lt;element name="verificationID" type="{http://www.isban.es/webservices/TDCs}DESCRIPCION_BREVE_Type" minOccurs="0"/>
 *         &lt;element name="outAux" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="operationData" type="{http://www.isban.es/webservices/TECHNICAL_FACADES/Security/F_facseg_security/cbTypes/v1}com.isb.al.facseg.security.cb.CB_OperationData_Type" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "com.isb.al.facseg.security.cb.CB_AuthenticateByBiometrics_S_Type", namespace = "http://www.isban.es/webservices/TECHNICAL_FACADES/Security/F_facseg_security/cbTypes/v1", propOrder = {
    "credentialData",
    "score",
    "verificationID",
    "outAux"
})
public class ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsSType {

    protected ComIsbAlFacsegSecurityCbCBCredentialDataType credentialData;
    protected String score;
    protected String verificationID;
    protected ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsSType.OutAux outAux;

    /**
     * Gets the value of the credentialData property.
     * 
     * @return
     *     possible object is
     *     {@link ComIsbAlFacsegSecurityCbCBCredentialDataType }
     *     
     */
    public ComIsbAlFacsegSecurityCbCBCredentialDataType getCredentialData() {
        return credentialData;
    }

    /**
     * Sets the value of the credentialData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComIsbAlFacsegSecurityCbCBCredentialDataType }
     *     
     */
    public void setCredentialData(ComIsbAlFacsegSecurityCbCBCredentialDataType value) {
        this.credentialData = value;
    }

    /**
     * Gets the value of the score property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScore() {
        return score;
    }

    /**
     * Sets the value of the score property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScore(String value) {
        this.score = value;
    }

    /**
     * Gets the value of the verificationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVerificationID() {
        return verificationID;
    }

    /**
     * Sets the value of the verificationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVerificationID(String value) {
        this.verificationID = value;
    }

    /**
     * Gets the value of the outAux property.
     * 
     * @return
     *     possible object is
     *     {@link ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsSType.OutAux }
     *     
     */
    public ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsSType.OutAux getOutAux() {
        return outAux;
    }

    /**
     * Sets the value of the outAux property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsSType.OutAux }
     *     
     */
    public void setOutAux(ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsSType.OutAux value) {
        this.outAux = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="operationData" type="{http://www.isban.es/webservices/TECHNICAL_FACADES/Security/F_facseg_security/cbTypes/v1}com.isb.al.facseg.security.cb.CB_OperationData_Type" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "operationData"
    })
    public static class OutAux {

        @XmlElement(nillable = true)
        protected List<ComIsbAlFacsegSecurityCbCBOperationDataType> operationData;

        /**
         * Gets the value of the operationData property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the operationData property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getOperationData().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ComIsbAlFacsegSecurityCbCBOperationDataType }
         * 
         * 
         */
        public List<ComIsbAlFacsegSecurityCbCBOperationDataType> getOperationData() {
            if (operationData == null) {
                operationData = new ArrayList<ComIsbAlFacsegSecurityCbCBOperationDataType>();
            }
            return this.operationData;
        }

    }

}
