//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.security.f_facseg_security.cbtypes.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for com.isb.al.facseg.security.cb.CB_Search_Timestamps_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="com.isb.al.facseg.security.cb.CB_Search_Timestamps_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Timestamp1" type="{http://www.isban.es/webservices/TDCs}TIMESTAMP_ALTA_Type" minOccurs="0"/>
 *         &lt;element name="Timestamp2" type="{http://www.isban.es/webservices/TDCs}TIMESTAMP_ALTA_Type" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "com.isb.al.facseg.security.cb.CB_Search_Timestamps_Type", namespace = "http://www.isban.es/webservices/TECHNICAL_FACADES/Security/F_facseg_security/cbTypes/v1", propOrder = {
    "timestamp1",
    "timestamp2"
})
public class ComIsbAlFacsegSecurityCbCBSearchTimestampsType {

    @XmlElement(name = "Timestamp1")
    protected XMLGregorianCalendar timestamp1;
    @XmlElement(name = "Timestamp2")
    protected XMLGregorianCalendar timestamp2;

    /**
     * Gets the value of the timestamp1 property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTimestamp1() {
        return timestamp1;
    }

    /**
     * Sets the value of the timestamp1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTimestamp1(XMLGregorianCalendar value) {
        this.timestamp1 = value;
    }

    /**
     * Gets the value of the timestamp2 property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTimestamp2() {
        return timestamp2;
    }

    /**
     * Sets the value of the timestamp2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTimestamp2(XMLGregorianCalendar value) {
        this.timestamp2 = value;
    }

}
