//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.security.f_facseg_security.cbtypes.v1;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the es.isban.webservices.technical_facades.security.f_facseg_security.cbtypes.v1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: es.isban.webservices.technical_facades.security.f_facseg_security.cbtypes.v1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttDocumentRep }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttDocumentRep createComIsbAlFacsegSecurityCbCBSearchTypeAttDocumentRep() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttDocumentRep();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsSType.OutAux }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsSType.OutAux createComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsSTypeOutAux() {
        return new ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsSType.OutAux();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBGetMobileDeviceIDSType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBGetMobileDeviceIDSType createComIsbAlFacsegSecurityCbCBGetMobileDeviceIDSType() {
        return new ComIsbAlFacsegSecurityCbCBGetMobileDeviceIDSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBOperationDataType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBOperationDataType createComIsbAlFacsegSecurityCbCBOperationDataType() {
        return new ComIsbAlFacsegSecurityCbCBOperationDataType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttOTPPushID }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttOTPPushID createComIsbAlFacsegSecurityCbCBSearchTypeAttOTPPushID() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttOTPPushID();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttCompanyName }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttCompanyName createComIsbAlFacsegSecurityCbCBSearchTypeAttCompanyName() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttCompanyName();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsEType.InAux }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsEType.InAux createComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsETypeInAux() {
        return new ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsEType.InAux();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBGetMobileDeviceIDEType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBGetMobileDeviceIDEType createComIsbAlFacsegSecurityCbCBGetMobileDeviceIDEType() {
        return new ComIsbAlFacsegSecurityCbCBGetMobileDeviceIDEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSignatureChallengeSType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSignatureChallengeSType createComIsbAlFacsegSecurityCbCBSignatureChallengeSType() {
        return new ComIsbAlFacsegSecurityCbCBSignatureChallengeSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBIdentificationDataType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBIdentificationDataType createComIsbAlFacsegSecurityCbCBIdentificationDataType() {
        return new ComIsbAlFacsegSecurityCbCBIdentificationDataType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBRetrieveUserDevicesSType.UserDevice }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBRetrieveUserDevicesSType.UserDevice createComIsbAlFacsegSecurityCbCBRetrieveUserDevicesSTypeUserDevice() {
        return new ComIsbAlFacsegSecurityCbCBRetrieveUserDevicesSType.UserDevice();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBAuthenticationDataType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBAuthenticationDataType createComIsbAlFacsegSecurityCbCBAuthenticationDataType() {
        return new ComIsbAlFacsegSecurityCbCBAuthenticationDataType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBUserType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBUserType createComIsbAlFacsegSecurityCbCBUserType() {
        return new ComIsbAlFacsegSecurityCbCBUserType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBAuthenticateByOTPHWEType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBAuthenticateByOTPHWEType createComIsbAlFacsegSecurityCbCBAuthenticateByOTPHWEType() {
        return new ComIsbAlFacsegSecurityCbCBAuthenticateByOTPHWEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBGenerateTokenDeviceSType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBGenerateTokenDeviceSType createComIsbAlFacsegSecurityCbCBGenerateTokenDeviceSType() {
        return new ComIsbAlFacsegSecurityCbCBGenerateTokenDeviceSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttName }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttName createComIsbAlFacsegSecurityCbCBSearchTypeAttName() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttName();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBUserType.AttPersonalID }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBUserType.AttPersonalID createComIsbAlFacsegSecurityCbCBUserTypeAttPersonalID() {
        return new ComIsbAlFacsegSecurityCbCBUserType.AttPersonalID();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBVerifyBIOSignatureEType.InAux }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBVerifyBIOSignatureEType.InAux createComIsbAlFacsegSecurityCbCBVerifyBIOSignatureETypeInAux() {
        return new ComIsbAlFacsegSecurityCbCBVerifyBIOSignatureEType.InAux();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBRiskPolicyType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBRiskPolicyType createComIsbAlFacsegSecurityCbCBRiskPolicyType() {
        return new ComIsbAlFacsegSecurityCbCBRiskPolicyType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttDocument }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttDocument createComIsbAlFacsegSecurityCbCBSearchTypeAttDocument() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttDocument();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttCompanyID }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttCompanyID createComIsbAlFacsegSecurityCbCBSearchTypeAttCompanyID() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttCompanyID();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSignatureChallengeEType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSignatureChallengeEType createComIsbAlFacsegSecurityCbCBSignatureChallengeEType() {
        return new ComIsbAlFacsegSecurityCbCBSignatureChallengeEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBCredentialDataType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBCredentialDataType createComIsbAlFacsegSecurityCbCBCredentialDataType() {
        return new ComIsbAlFacsegSecurityCbCBCredentialDataType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBOrdinalAuthDataType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBOrdinalAuthDataType createComIsbAlFacsegSecurityCbCBOrdinalAuthDataType() {
        return new ComIsbAlFacsegSecurityCbCBOrdinalAuthDataType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBRetrieveUserDevicesEType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBRetrieveUserDevicesEType createComIsbAlFacsegSecurityCbCBRetrieveUserDevicesEType() {
        return new ComIsbAlFacsegSecurityCbCBRetrieveUserDevicesEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBAuthenticateByMobileDeviceSType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBAuthenticateByMobileDeviceSType createComIsbAlFacsegSecurityCbCBAuthenticateByMobileDeviceSType() {
        return new ComIsbAlFacsegSecurityCbCBAuthenticateByMobileDeviceSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBGetAuthenticationChallengeEType.OperationData }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBGetAuthenticationChallengeEType.OperationData createComIsbAlFacsegSecurityCbCBGetAuthenticationChallengeETypeOperationData() {
        return new ComIsbAlFacsegSecurityCbCBGetAuthenticationChallengeEType.OperationData();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchTimestampsType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchTimestampsType createComIsbAlFacsegSecurityCbCBSearchTimestampsType() {
        return new ComIsbAlFacsegSecurityCbCBSearchTimestampsType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBAuthenticateByMobileDeviceEType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBAuthenticateByMobileDeviceEType createComIsbAlFacsegSecurityCbCBAuthenticateByMobileDeviceEType() {
        return new ComIsbAlFacsegSecurityCbCBAuthenticateByMobileDeviceEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBUserType.AttContractNumber }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBUserType.AttContractNumber createComIsbAlFacsegSecurityCbCBUserTypeAttContractNumber() {
        return new ComIsbAlFacsegSecurityCbCBUserType.AttContractNumber();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBVerifyBIOSignatureSType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBVerifyBIOSignatureSType createComIsbAlFacsegSecurityCbCBVerifyBIOSignatureSType() {
        return new ComIsbAlFacsegSecurityCbCBVerifyBIOSignatureSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttUID }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttUID createComIsbAlFacsegSecurityCbCBSearchTypeAttUID() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttUID();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBVerTypesType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBVerTypesType createComIsbAlFacsegSecurityCbCBVerTypesType() {
        return new ComIsbAlFacsegSecurityCbCBVerTypesType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBGenerateTokenDeviceEType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBGenerateTokenDeviceEType createComIsbAlFacsegSecurityCbCBGenerateTokenDeviceEType() {
        return new ComIsbAlFacsegSecurityCbCBGenerateTokenDeviceEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBPoliticasType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBPoliticasType createComIsbAlFacsegSecurityCbCBPoliticasType() {
        return new ComIsbAlFacsegSecurityCbCBPoliticasType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttPersonNumber }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttPersonNumber createComIsbAlFacsegSecurityCbCBSearchTypeAttPersonNumber() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttPersonNumber();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttMobile }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttMobile createComIsbAlFacsegSecurityCbCBSearchTypeAttMobile() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttMobile();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBVerifyBIOSignatureSType.OutAux }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBVerifyBIOSignatureSType.OutAux createComIsbAlFacsegSecurityCbCBVerifyBIOSignatureSTypeOutAux() {
        return new ComIsbAlFacsegSecurityCbCBVerifyBIOSignatureSType.OutAux();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBEnabledRiskPoliciesSType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBEnabledRiskPoliciesSType createComIsbAlFacsegSecurityCbCBEnabledRiskPoliciesSType() {
        return new ComIsbAlFacsegSecurityCbCBEnabledRiskPoliciesSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBUserType.AttCreditCardNumber }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBUserType.AttCreditCardNumber createComIsbAlFacsegSecurityCbCBUserTypeAttCreditCardNumber() {
        return new ComIsbAlFacsegSecurityCbCBUserType.AttCreditCardNumber();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBUserType.AttCompanyID }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBUserType.AttCompanyID createComIsbAlFacsegSecurityCbCBUserTypeAttCompanyID() {
        return new ComIsbAlFacsegSecurityCbCBUserType.AttCompanyID();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBDataTokenType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBDataTokenType createComIsbAlFacsegSecurityCbCBDataTokenType() {
        return new ComIsbAlFacsegSecurityCbCBDataTokenType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBGetAuthenticationChallengeEType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBGetAuthenticationChallengeEType createComIsbAlFacsegSecurityCbCBGetAuthenticationChallengeEType() {
        return new ComIsbAlFacsegSecurityCbCBGetAuthenticationChallengeEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBRestrictorType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBRestrictorType createComIsbAlFacsegSecurityCbCBRestrictorType() {
        return new ComIsbAlFacsegSecurityCbCBRestrictorType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBAuthenticationCredentialEType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBAuthenticationCredentialEType createComIsbAlFacsegSecurityCbCBAuthenticationCredentialEType() {
        return new ComIsbAlFacsegSecurityCbCBAuthenticationCredentialEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBRemoteRepositoriesSType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBRemoteRepositoriesSType createComIsbAlFacsegSecurityCbCBRemoteRepositoriesSType() {
        return new ComIsbAlFacsegSecurityCbCBRemoteRepositoriesSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType createComIsbAlFacsegSecurityCbCBSearchType() {
        return new ComIsbAlFacsegSecurityCbCBSearchType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttAlias }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttAlias createComIsbAlFacsegSecurityCbCBSearchTypeAttAlias() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttAlias();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBVerifyResponseEType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBVerifyResponseEType createComIsbAlFacsegSecurityCbCBVerifyResponseEType() {
        return new ComIsbAlFacsegSecurityCbCBVerifyResponseEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSignaturePositionsDataSType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSignaturePositionsDataSType createComIsbAlFacsegSecurityCbCBSignaturePositionsDataSType() {
        return new ComIsbAlFacsegSecurityCbCBSignaturePositionsDataSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBRetrieveUserDevicesSType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBRetrieveUserDevicesSType createComIsbAlFacsegSecurityCbCBRetrieveUserDevicesSType() {
        return new ComIsbAlFacsegSecurityCbCBRetrieveUserDevicesSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttPersonalID }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttPersonalID createComIsbAlFacsegSecurityCbCBSearchTypeAttPersonalID() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttPersonalID();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBRestrictoresType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBRestrictoresType createComIsbAlFacsegSecurityCbCBRestrictoresType() {
        return new ComIsbAlFacsegSecurityCbCBRestrictoresType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBIsMobileDeviceRegisteredSType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBIsMobileDeviceRegisteredSType createComIsbAlFacsegSecurityCbCBIsMobileDeviceRegisteredSType() {
        return new ComIsbAlFacsegSecurityCbCBIsMobileDeviceRegisteredSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBVerifyBIOSignatureEType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBVerifyBIOSignatureEType createComIsbAlFacsegSecurityCbCBVerifyBIOSignatureEType() {
        return new ComIsbAlFacsegSecurityCbCBVerifyBIOSignatureEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBUserType.AttMobile }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBUserType.AttMobile createComIsbAlFacsegSecurityCbCBUserTypeAttMobile() {
        return new ComIsbAlFacsegSecurityCbCBUserType.AttMobile();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttLanguage }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttLanguage createComIsbAlFacsegSecurityCbCBSearchTypeAttLanguage() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttLanguage();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBAuthPositionsCredentialEType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBAuthPositionsCredentialEType createComIsbAlFacsegSecurityCbCBAuthPositionsCredentialEType() {
        return new ComIsbAlFacsegSecurityCbCBAuthPositionsCredentialEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsSType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsSType createComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsSType() {
        return new ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSignatureChallengeEType.OperationData }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSignatureChallengeEType.OperationData createComIsbAlFacsegSecurityCbCBSignatureChallengeETypeOperationData() {
        return new ComIsbAlFacsegSecurityCbCBSignatureChallengeEType.OperationData();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBPositionsDataType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBPositionsDataType createComIsbAlFacsegSecurityCbCBPositionsDataType() {
        return new ComIsbAlFacsegSecurityCbCBPositionsDataType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBUserListType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBUserListType createComIsbAlFacsegSecurityCbCBUserListType() {
        return new ComIsbAlFacsegSecurityCbCBUserListType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBVerifyResponseEType.OperationData }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBVerifyResponseEType.OperationData createComIsbAlFacsegSecurityCbCBVerifyResponseETypeOperationData() {
        return new ComIsbAlFacsegSecurityCbCBVerifyResponseEType.OperationData();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBUserMobileDeviceType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBUserMobileDeviceType createComIsbAlFacsegSecurityCbCBUserMobileDeviceType() {
        return new ComIsbAlFacsegSecurityCbCBUserMobileDeviceType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBDataTokenValuesType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBDataTokenValuesType createComIsbAlFacsegSecurityCbCBDataTokenValuesType() {
        return new ComIsbAlFacsegSecurityCbCBDataTokenValuesType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBExtendedAuthDataType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBExtendedAuthDataType createComIsbAlFacsegSecurityCbCBExtendedAuthDataType() {
        return new ComIsbAlFacsegSecurityCbCBExtendedAuthDataType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBIsMobileDeviceRegisteredEType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBIsMobileDeviceRegisteredEType createComIsbAlFacsegSecurityCbCBIsMobileDeviceRegisteredEType() {
        return new ComIsbAlFacsegSecurityCbCBIsMobileDeviceRegisteredEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttEnvironment }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttEnvironment createComIsbAlFacsegSecurityCbCBSearchTypeAttEnvironment() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttEnvironment();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttCreditCardNumber }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttCreditCardNumber createComIsbAlFacsegSecurityCbCBSearchTypeAttCreditCardNumber() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttCreditCardNumber();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttFullName }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttFullName createComIsbAlFacsegSecurityCbCBSearchTypeAttFullName() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttFullName();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBAuthenticateByOTPHWSType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBAuthenticateByOTPHWSType createComIsbAlFacsegSecurityCbCBAuthenticateByOTPHWSType() {
        return new ComIsbAlFacsegSecurityCbCBAuthenticateByOTPHWSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBPublicKeyType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBPublicKeyType createComIsbAlFacsegSecurityCbCBPublicKeyType() {
        return new ComIsbAlFacsegSecurityCbCBPublicKeyType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBGetRegisteredMobileDeviceUserSType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBGetRegisteredMobileDeviceUserSType createComIsbAlFacsegSecurityCbCBGetRegisteredMobileDeviceUserSType() {
        return new ComIsbAlFacsegSecurityCbCBGetRegisteredMobileDeviceUserSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBRetrieveUserMobileDevicesSType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBRetrieveUserMobileDevicesSType createComIsbAlFacsegSecurityCbCBRetrieveUserMobileDevicesSType() {
        return new ComIsbAlFacsegSecurityCbCBRetrieveUserMobileDevicesSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBRetrieveUserMobileDevicesEType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBRetrieveUserMobileDevicesEType createComIsbAlFacsegSecurityCbCBRetrieveUserMobileDevicesEType() {
        return new ComIsbAlFacsegSecurityCbCBRetrieveUserMobileDevicesEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsEType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsEType createComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsEType() {
        return new ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchFechasType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchFechasType createComIsbAlFacsegSecurityCbCBSearchFechasType() {
        return new ComIsbAlFacsegSecurityCbCBSearchFechasType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBValidateDataTokenResultType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBValidateDataTokenResultType createComIsbAlFacsegSecurityCbCBValidateDataTokenResultType() {
        return new ComIsbAlFacsegSecurityCbCBValidateDataTokenResultType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBUserType.AttOTPPushID }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBUserType.AttOTPPushID createComIsbAlFacsegSecurityCbCBUserTypeAttOTPPushID() {
        return new ComIsbAlFacsegSecurityCbCBUserType.AttOTPPushID();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttLegalPersonNumber }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttLegalPersonNumber createComIsbAlFacsegSecurityCbCBSearchTypeAttLegalPersonNumber() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttLegalPersonNumber();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttContractNumber }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttContractNumber createComIsbAlFacsegSecurityCbCBSearchTypeAttContractNumber() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttContractNumber();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBAuthenticateByOTPHWEType.OperationData }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBAuthenticateByOTPHWEType.OperationData createComIsbAlFacsegSecurityCbCBAuthenticateByOTPHWETypeOperationData() {
        return new ComIsbAlFacsegSecurityCbCBAuthenticateByOTPHWEType.OperationData();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBGetAuthenticationChallengeSType }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBGetAuthenticationChallengeSType createComIsbAlFacsegSecurityCbCBGetAuthenticationChallengeSType() {
        return new ComIsbAlFacsegSecurityCbCBGetAuthenticationChallengeSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttSurname }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttSurname createComIsbAlFacsegSecurityCbCBSearchTypeAttSurname() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttSurname();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityCbCBSearchType.AttEntity }
     * 
     */
    public ComIsbAlFacsegSecurityCbCBSearchType.AttEntity createComIsbAlFacsegSecurityCbCBSearchTypeAttEntity() {
        return new ComIsbAlFacsegSecurityCbCBSearchType.AttEntity();
    }

}
