//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.security.f_facseg_security.acfacsegsecurity.v1;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "ACFACSEGSecurity_Service", targetNamespace = "http://www.isban.es/webservices/TECHNICAL_FACADES/Security/F_facseg_security/ACFACSEGSecurity/v1", wsdlLocation = "META-INF/wsdl/ACFACSEGSecurity_v1.wsdl")
public class ACFACSEGSecurityService
    extends Service
{

    private final static URL ACFACSEGSECURITYSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(es.isban.webservices.technical_facades.security.f_facseg_security.acfacsegsecurity.v1.ACFACSEGSecurityService.class.getName());

    static {
        URL url = null;
        try {
            url = es.isban.webservices.technical_facades.security.f_facseg_security.acfacsegsecurity.v1.ACFACSEGSecurityService.class.getResource("/META-INF/wsdl/ACFACSEGSecurity_v1.wsdl");
            if (url == null) throw new MalformedURLException("/META-INF/wsdl/ACFACSEGSecurity_v1.wsdl does not exist in the module.");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'META-INF/wsdl/ACFACSEGSecurity_v1.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        ACFACSEGSECURITYSERVICE_WSDL_LOCATION = url;
    }

    public ACFACSEGSecurityService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ACFACSEGSecurityService() {
        super(ACFACSEGSECURITYSERVICE_WSDL_LOCATION, new QName("http://www.isban.es/webservices/TECHNICAL_FACADES/Security/F_facseg_security/ACFACSEGSecurity/v1", "ACFACSEGSecurity_Service"));
    }

    /**
     * 
     * @return
     *     returns ACFACSEGSecurityPortTypeHTTP
     */
    @WebEndpoint(name = "ACFACSEGSecurityPortHTTP")
    public ACFACSEGSecurityPortTypeHTTP getACFACSEGSecurityPortHTTP() {
        return super.getPort(new QName("http://www.isban.es/webservices/TECHNICAL_FACADES/Security/F_facseg_security/ACFACSEGSecurity/v1", "ACFACSEGSecurityPortHTTP"), ACFACSEGSecurityPortTypeHTTP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ACFACSEGSecurityPortTypeHTTP
     */
    @WebEndpoint(name = "ACFACSEGSecurityPortHTTP")
    public ACFACSEGSecurityPortTypeHTTP getACFACSEGSecurityPortHTTP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.isban.es/webservices/TECHNICAL_FACADES/Security/F_facseg_security/ACFACSEGSecurity/v1", "ACFACSEGSecurityPortHTTP"), ACFACSEGSecurityPortTypeHTTP.class, features);
    }

}
