//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.security.f_facseg_security.acfacsegsecurity.v1;

import javax.xml.ws.WebFault;

@WebFault(name = "Exception", targetNamespace = "http://www.gruposantander.es/webservices/genericFault")
public class AuthenticateByPositionsCredentialFault
    extends java.lang.Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private es.gruposantander.webservices.genericfault.Exception faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public AuthenticateByPositionsCredentialFault(String message, es.gruposantander.webservices.genericfault.Exception faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param message
     * @param cause
     */
    public AuthenticateByPositionsCredentialFault(String message, es.gruposantander.webservices.genericfault.Exception faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: es.gruposantander.webservices.genericfault.Exception
     */
    public es.gruposantander.webservices.genericfault.Exception getFaultInfo() {
        return faultInfo;
    }

}
