//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.security.f_facseg_security.acfacsegsecurity.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import es.isban.webservices.technical_facades.security.f_facseg_security.cbtypes.v1.ComIsbAlFacsegSecurityCbCBSearchType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SearchInformation" type="{http://www.isban.es/webservices/TECHNICAL_FACADES/Security/F_facseg_security/cbTypes/v1}com.isb.al.facseg.security.cb.CB_Search_Type"/>
 *         &lt;element name="Repositorio" type="{http://www.isban.es/webservices/TDCs}DESCRIPCION_BREVE_Type"/>
 *       &lt;/sequence>
 *       &lt;attribute name="facade" type="{http://www.isban.es/webservices/TDCs}DESCRIPCION_GENERAL_Type" fixed="ACFACSEGSecurity" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "searchInformation",
    "repositorio"
})
@XmlRootElement(name = "retrieveMultipleUserExtended")
public class RetrieveMultipleUserExtended {

    @XmlElement(name = "SearchInformation", required = true, nillable = true)
    protected ComIsbAlFacsegSecurityCbCBSearchType searchInformation;
    @XmlElement(name = "Repositorio", required = true, nillable = true)
    protected String repositorio;
    @XmlAttribute
    protected String facade;

    /**
     * Gets the value of the searchInformation property.
     * 
     * @return
     *     possible object is
     *     {@link ComIsbAlFacsegSecurityCbCBSearchType }
     *     
     */
    public ComIsbAlFacsegSecurityCbCBSearchType getSearchInformation() {
        return searchInformation;
    }

    /**
     * Sets the value of the searchInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComIsbAlFacsegSecurityCbCBSearchType }
     *     
     */
    public void setSearchInformation(ComIsbAlFacsegSecurityCbCBSearchType value) {
        this.searchInformation = value;
    }

    /**
     * Gets the value of the repositorio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRepositorio() {
        return repositorio;
    }

    /**
     * Sets the value of the repositorio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRepositorio(String value) {
        this.repositorio = value;
    }

    /**
     * Gets the value of the facade property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFacade() {
        if (facade == null) {
            return "ACFACSEGSecurity";
        } else {
            return facade;
        }
    }

    /**
     * Sets the value of the facade property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFacade(String value) {
        this.facade = value;
    }

}
