//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.security.f_facseg_security.acfacsegsecurity.v1;

import javax.xml.ws.WebFault;
import es.isban.webservices.technical_facades.security.f_facseg_security.functionalfaults.v1.ComIsbAlFacsegSecurityExcEXExceedsValidity;

@WebFault(name = "com.isb.al.facseg.security.exc.EX_ExceedsValidity", targetNamespace = "http://www.isban.es/webservices/TECHNICAL_FACADES/Security/F_facseg_security/functionalFaults/v1")
public class VerifySignatureChallengeComIsbAlFacsegSecurityExcEXExceedsValidityFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ComIsbAlFacsegSecurityExcEXExceedsValidity faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public VerifySignatureChallengeComIsbAlFacsegSecurityExcEXExceedsValidityFault(String message, ComIsbAlFacsegSecurityExcEXExceedsValidity faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param message
     * @param cause
     */
    public VerifySignatureChallengeComIsbAlFacsegSecurityExcEXExceedsValidityFault(String message, ComIsbAlFacsegSecurityExcEXExceedsValidity faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: es.isban.webservices.technical_facades.security.f_facseg_security.functionalfaults.v1.ComIsbAlFacsegSecurityExcEXExceedsValidity
     */
    public ComIsbAlFacsegSecurityExcEXExceedsValidity getFaultInfo() {
        return faultInfo;
    }

}
