//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.internet.acfacsegusermanagement.v1;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "ACFACSEGUserManagement_Service", targetNamespace = "http://www.isban.es/webservices/TECHNICAL_FACADES/Usermanagement/F_facseg_usermanagement/internet/ACFACSEGUserManagement/v1", wsdlLocation = "META-INF/wsdl/ACFACSEGUserManagement_v1.wsdl")
public class ACFACSEGUserManagementService
    extends Service
{

    private final static URL ACFACSEGUSERMANAGEMENTSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.internet.acfacsegusermanagement.v1.ACFACSEGUserManagementService.class.getName());

    static {
        URL url = null;
        try {
            url = es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.internet.acfacsegusermanagement.v1.ACFACSEGUserManagementService.class.getResource("/META-INF/wsdl/ACFACSEGUserManagement_v1.wsdl");
            if (url == null) throw new MalformedURLException("/META-INF/wsdl/ACFACSEGUserManagement_v1.wsdl does not exist in the module.");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'META-INF/wsdl/ACFACSEGUserManagement_v1.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        ACFACSEGUSERMANAGEMENTSERVICE_WSDL_LOCATION = url;
    }

    public ACFACSEGUserManagementService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ACFACSEGUserManagementService() {
        super(ACFACSEGUSERMANAGEMENTSERVICE_WSDL_LOCATION, new QName("http://www.isban.es/webservices/TECHNICAL_FACADES/Usermanagement/F_facseg_usermanagement/internet/ACFACSEGUserManagement/v1", "ACFACSEGUserManagement_Service"));
    }

    /**
     * 
     * @return
     *     returns ACFACSEGUserManagementPortTypeHTTP
     */
    @WebEndpoint(name = "ACFACSEGUserManagementPortHTTP")
    public ACFACSEGUserManagementPortTypeHTTP getACFACSEGUserManagementPortHTTP() {
        return super.getPort(new QName("http://www.isban.es/webservices/TECHNICAL_FACADES/Usermanagement/F_facseg_usermanagement/internet/ACFACSEGUserManagement/v1", "ACFACSEGUserManagementPortHTTP"), ACFACSEGUserManagementPortTypeHTTP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ACFACSEGUserManagementPortTypeHTTP
     */
    @WebEndpoint(name = "ACFACSEGUserManagementPortHTTP")
    public ACFACSEGUserManagementPortTypeHTTP getACFACSEGUserManagementPortHTTP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.isban.es/webservices/TECHNICAL_FACADES/Usermanagement/F_facseg_usermanagement/internet/ACFACSEGUserManagement/v1", "ACFACSEGUserManagementPortHTTP"), ACFACSEGUserManagementPortTypeHTTP.class, features);
    }

}
