//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.internet.acfacsegusermanagement.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.banesto.internet.cbtypes.v1.ComIsbAlFacsegUsermanagementCbCBMultipleUserDataType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="users" type="{http://www.isban.es/webservices/TECHNICAL_FACADES/Usermanagement/F_facseg_usermanagement/banesto/internet/cbTypes/v1}com.isb.al.facseg.usermanagement.cb.CB_MultipleUserData_Type"/>
 *         &lt;element name="alias" type="{http://www.isban.es/webservices/TDCs}DESCRIPCION_BREVE_Type"/>
 *       &lt;/sequence>
 *       &lt;attribute name="facade" type="{http://www.isban.es/webservices/TDCs}DESCRIPCION_GENERAL_Type" fixed="ACFACSEGUserManagement" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "users",
    "alias"
})
@XmlRootElement(name = "addMultipleUser")
public class AddMultipleUser {

    @XmlElement(required = true, nillable = true)
    protected ComIsbAlFacsegUsermanagementCbCBMultipleUserDataType users;
    @XmlElement(required = true, nillable = true)
    protected String alias;
    @XmlAttribute
    protected String facade;

    /**
     * Gets the value of the users property.
     * 
     * @return
     *     possible object is
     *     {@link ComIsbAlFacsegUsermanagementCbCBMultipleUserDataType }
     *     
     */
    public ComIsbAlFacsegUsermanagementCbCBMultipleUserDataType getUsers() {
        return users;
    }

    /**
     * Sets the value of the users property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComIsbAlFacsegUsermanagementCbCBMultipleUserDataType }
     *     
     */
    public void setUsers(ComIsbAlFacsegUsermanagementCbCBMultipleUserDataType value) {
        this.users = value;
    }

    /**
     * Gets the value of the alias property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlias() {
        return alias;
    }

    /**
     * Sets the value of the alias property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlias(String value) {
        this.alias = value;
    }

    /**
     * Gets the value of the facade property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFacade() {
        if (facade == null) {
            return "ACFACSEGUserManagement";
        } else {
            return facade;
        }
    }

    /**
     * Sets the value of the facade property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFacade(String value) {
        this.facade = value;
    }

}
