//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.internet.acfacsegusermanagement.v1;

import javax.xml.ws.WebFault;
import es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.banesto.internet.functionalfaults.v1.ComIsbAlFacsegUsermanagementExcEXLockedUser;

@WebFault(name = "com.isb.al.facseg.usermanagement.exc.EX_LockedUser", targetNamespace = "http://www.isban.es/webservices/TECHNICAL_FACADES/Usermanagement/F_facseg_usermanagement/banesto/internet/functionalFaults/v1")
public class ChangePasswordComIsbAlFacsegUsermanagementExcEXLockedUserFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ComIsbAlFacsegUsermanagementExcEXLockedUser faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public ChangePasswordComIsbAlFacsegUsermanagementExcEXLockedUserFault(String message, ComIsbAlFacsegUsermanagementExcEXLockedUser faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param message
     * @param cause
     */
    public ChangePasswordComIsbAlFacsegUsermanagementExcEXLockedUserFault(String message, ComIsbAlFacsegUsermanagementExcEXLockedUser faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.banesto.internet.functionalfaults.v1.ComIsbAlFacsegUsermanagementExcEXLockedUser
     */
    public ComIsbAlFacsegUsermanagementExcEXLockedUser getFaultInfo() {
        return faultInfo;
    }

}
