//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.internet.acfacsegusermanagement.v1;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.internet.acfacsegusermanagement.v1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.internet.acfacsegusermanagement.v1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ModifyMultipleUser }
     * 
     */
    public ModifyMultipleUser createModifyMultipleUser() {
        return new ModifyMultipleUser();
    }

    /**
     * Create an instance of {@link AddMultipleUser }
     * 
     */
    public AddMultipleUser createAddMultipleUser() {
        return new AddMultipleUser();
    }

    /**
     * Create an instance of {@link ChangePasswordByPositions }
     * 
     */
    public ChangePasswordByPositions createChangePasswordByPositions() {
        return new ChangePasswordByPositions();
    }

    /**
     * Create an instance of {@link ModifyUserResponse }
     * 
     */
    public ModifyUserResponse createModifyUserResponse() {
        return new ModifyUserResponse();
    }

    /**
     * Create an instance of {@link ResetPasswordV2 }
     * 
     */
    public ResetPasswordV2 createResetPasswordV2() {
        return new ResetPasswordV2();
    }

    /**
     * Create an instance of {@link DeleteUser }
     * 
     */
    public DeleteUser createDeleteUser() {
        return new DeleteUser();
    }

    /**
     * Create an instance of {@link ChangeSignResponse }
     * 
     */
    public ChangeSignResponse createChangeSignResponse() {
        return new ChangeSignResponse();
    }

    /**
     * Create an instance of {@link ChangePassword }
     * 
     */
    public ChangePassword createChangePassword() {
        return new ChangePassword();
    }

    /**
     * Create an instance of {@link ChangeSign }
     * 
     */
    public ChangeSign createChangeSign() {
        return new ChangeSign();
    }

    /**
     * Create an instance of {@link UnlockUserResponse }
     * 
     */
    public UnlockUserResponse createUnlockUserResponse() {
        return new UnlockUserResponse();
    }

    /**
     * Create an instance of {@link ResetSignResponse }
     * 
     */
    public ResetSignResponse createResetSignResponse() {
        return new ResetSignResponse();
    }

    /**
     * Create an instance of {@link DeleteMultipleUser }
     * 
     */
    public DeleteMultipleUser createDeleteMultipleUser() {
        return new DeleteMultipleUser();
    }

    /**
     * Create an instance of {@link ModifyMobileDeviceResponse }
     * 
     */
    public ModifyMobileDeviceResponse createModifyMobileDeviceResponse() {
        return new ModifyMobileDeviceResponse();
    }

    /**
     * Create an instance of {@link AddMultipleUserResponse }
     * 
     */
    public AddMultipleUserResponse createAddMultipleUserResponse() {
        return new AddMultipleUserResponse();
    }

    /**
     * Create an instance of {@link ModifyUser }
     * 
     */
    public ModifyUser createModifyUser() {
        return new ModifyUser();
    }

    /**
     * Create an instance of {@link ModifyDevice }
     * 
     */
    public ModifyDevice createModifyDevice() {
        return new ModifyDevice();
    }

    /**
     * Create an instance of {@link DeleteMultipleUserResponse }
     * 
     */
    public DeleteMultipleUserResponse createDeleteMultipleUserResponse() {
        return new DeleteMultipleUserResponse();
    }

    /**
     * Create an instance of {@link DeleteMobileDeviceResponse }
     * 
     */
    public DeleteMobileDeviceResponse createDeleteMobileDeviceResponse() {
        return new DeleteMobileDeviceResponse();
    }

    /**
     * Create an instance of {@link ChangeSignV2 }
     * 
     */
    public ChangeSignV2 createChangeSignV2() {
        return new ChangeSignV2();
    }

    /**
     * Create an instance of {@link ResetSignOTPResponse }
     * 
     */
    public ResetSignOTPResponse createResetSignOTPResponse() {
        return new ResetSignOTPResponse();
    }

    /**
     * Create an instance of {@link RegisterMobileDevice }
     * 
     */
    public RegisterMobileDevice createRegisterMobileDevice() {
        return new RegisterMobileDevice();
    }

    /**
     * Create an instance of {@link DeleteMobileDevice }
     * 
     */
    public DeleteMobileDevice createDeleteMobileDevice() {
        return new DeleteMobileDevice();
    }

    /**
     * Create an instance of {@link AddUser }
     * 
     */
    public AddUser createAddUser() {
        return new AddUser();
    }

    /**
     * Create an instance of {@link RegisterMobileDeviceResponse }
     * 
     */
    public RegisterMobileDeviceResponse createRegisterMobileDeviceResponse() {
        return new RegisterMobileDeviceResponse();
    }

    /**
     * Create an instance of {@link ChangeSignV2Response }
     * 
     */
    public ChangeSignV2Response createChangeSignV2Response() {
        return new ChangeSignV2Response();
    }

    /**
     * Create an instance of {@link ResetPassword }
     * 
     */
    public ResetPassword createResetPassword() {
        return new ResetPassword();
    }

    /**
     * Create an instance of {@link ChangePasswordResponse }
     * 
     */
    public ChangePasswordResponse createChangePasswordResponse() {
        return new ChangePasswordResponse();
    }

    /**
     * Create an instance of {@link ResetPasswordV2Response }
     * 
     */
    public ResetPasswordV2Response createResetPasswordV2Response() {
        return new ResetPasswordV2Response();
    }

    /**
     * Create an instance of {@link LockUserResponse }
     * 
     */
    public LockUserResponse createLockUserResponse() {
        return new LockUserResponse();
    }

    /**
     * Create an instance of {@link LockUser }
     * 
     */
    public LockUser createLockUser() {
        return new LockUser();
    }

    /**
     * Create an instance of {@link ResetSignOTP }
     * 
     */
    public ResetSignOTP createResetSignOTP() {
        return new ResetSignOTP();
    }

    /**
     * Create an instance of {@link ModifyMultipleUserResponse }
     * 
     */
    public ModifyMultipleUserResponse createModifyMultipleUserResponse() {
        return new ModifyMultipleUserResponse();
    }

    /**
     * Create an instance of {@link ResetPasswordResponse }
     * 
     */
    public ResetPasswordResponse createResetPasswordResponse() {
        return new ResetPasswordResponse();
    }

    /**
     * Create an instance of {@link ChangePasswordByPositionsResponse }
     * 
     */
    public ChangePasswordByPositionsResponse createChangePasswordByPositionsResponse() {
        return new ChangePasswordByPositionsResponse();
    }

    /**
     * Create an instance of {@link UnlockUser }
     * 
     */
    public UnlockUser createUnlockUser() {
        return new UnlockUser();
    }

    /**
     * Create an instance of {@link ModifyMobileDevice }
     * 
     */
    public ModifyMobileDevice createModifyMobileDevice() {
        return new ModifyMobileDevice();
    }

    /**
     * Create an instance of {@link ResetSign }
     * 
     */
    public ResetSign createResetSign() {
        return new ResetSign();
    }

    /**
     * Create an instance of {@link DeleteUserResponse }
     * 
     */
    public DeleteUserResponse createDeleteUserResponse() {
        return new DeleteUserResponse();
    }

    /**
     * Create an instance of {@link AddUserResponse }
     * 
     */
    public AddUserResponse createAddUserResponse() {
        return new AddUserResponse();
    }

    /**
     * Create an instance of {@link ModifyDeviceResponse }
     * 
     */
    public ModifyDeviceResponse createModifyDeviceResponse() {
        return new ModifyDeviceResponse();
    }

}
