//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.internet.acfacsegusermanagement.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.banesto.internet.cbtypes.v1.ComIsbAlFacsegUsermanagementCbCBResetPasswordEType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CB_resetPassword_E" type="{http://www.isban.es/webservices/TECHNICAL_FACADES/Usermanagement/F_facseg_usermanagement/banesto/internet/cbTypes/v1}com.isb.al.facseg.usermanagement.cb.CB_resetPassword_E_Type"/>
 *       &lt;/sequence>
 *       &lt;attribute name="facade" type="{http://www.isban.es/webservices/TDCs}DESCRIPCION_GENERAL_Type" fixed="ACFACSEGUserManagement" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "cbResetPasswordE"
})
@XmlRootElement(name = "resetPassword_V2")
public class ResetPasswordV2 {

    @XmlElement(name = "CB_resetPassword_E", required = true, nillable = true)
    protected ComIsbAlFacsegUsermanagementCbCBResetPasswordEType cbResetPasswordE;
    @XmlAttribute
    protected String facade;

    /**
     * Gets the value of the cbResetPasswordE property.
     * 
     * @return
     *     possible object is
     *     {@link ComIsbAlFacsegUsermanagementCbCBResetPasswordEType }
     *     
     */
    public ComIsbAlFacsegUsermanagementCbCBResetPasswordEType getCBResetPasswordE() {
        return cbResetPasswordE;
    }

    /**
     * Sets the value of the cbResetPasswordE property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComIsbAlFacsegUsermanagementCbCBResetPasswordEType }
     *     
     */
    public void setCBResetPasswordE(ComIsbAlFacsegUsermanagementCbCBResetPasswordEType value) {
        this.cbResetPasswordE = value;
    }

    /**
     * Gets the value of the facade property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFacade() {
        if (facade == null) {
            return "ACFACSEGUserManagement";
        } else {
            return facade;
        }
    }

    /**
     * Sets the value of the facade property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFacade(String value) {
        this.facade = value;
    }

}
