//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.internet.acfacsegusermanagement.v1;

import javax.xml.ws.WebFault;
import es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.banesto.internet.functionalfaults.v1.ComIsbAlFacsegUsermanagementExcEXInvalidKey;

@WebFault(name = "com.isb.al.facseg.usermanagement.exc.EX_InvalidKey", targetNamespace = "http://www.isban.es/webservices/TECHNICAL_FACADES/Usermanagement/F_facseg_usermanagement/banesto/internet/functionalFaults/v1")
public class ResetSignComIsbAlFacsegUsermanagementExcEXInvalidKeyFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ComIsbAlFacsegUsermanagementExcEXInvalidKey faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public ResetSignComIsbAlFacsegUsermanagementExcEXInvalidKeyFault(String message, ComIsbAlFacsegUsermanagementExcEXInvalidKey faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param message
     * @param cause
     */
    public ResetSignComIsbAlFacsegUsermanagementExcEXInvalidKeyFault(String message, ComIsbAlFacsegUsermanagementExcEXInvalidKey faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.banesto.internet.functionalfaults.v1.ComIsbAlFacsegUsermanagementExcEXInvalidKey
     */
    public ComIsbAlFacsegUsermanagementExcEXInvalidKey getFaultInfo() {
        return faultInfo;
    }

}
