//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ACCION_LIMITE_MISPAG_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ACCION_LIMITE_MISPAG_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="CANAL_DE_ENTRADA" type="{http://www.isban.es/webservices/TDCs}CODIGO_DE_CANAL_Type"/>
 *         &lt;element name="ACCION2" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ACCION_LIMITE_MISPAG_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "canaldeentrada",
    "accion2"
})
public class ACCIONLIMITEMISPAGType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "CANAL_DE_ENTRADA", required = true)
    protected String canaldeentrada;
    @XmlElement(name = "ACCION2", required = true)
    protected String accion2;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the canaldeentrada property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCANALDEENTRADA() {
        return canaldeentrada;
    }

    /**
     * Sets the value of the canaldeentrada property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCANALDEENTRADA(String value) {
        this.canaldeentrada = value;
    }

    /**
     * Gets the value of the accion2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getACCION2() {
        return accion2;
    }

    /**
     * Sets the value of the accion2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setACCION2(String value) {
        this.accion2 = value;
    }

}
