//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AGRUPACION_VISTA_VIS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AGRUPACION_VISTA_VIS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="VISTA_VERSION" type="{http://www.isban.es/webservices/TDCc}VISTA_VERSION_VIS_Type"/>
 *         &lt;element name="CODIGO_AGRUPACION" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_17_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AGRUPACION_VISTA_VIS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "vistaversion",
    "codigoagrupacion"
})
public class AGRUPACIONVISTAVISType {

    @XmlElement(name = "VISTA_VERSION", required = true)
    protected VISTAVERSIONVISType vistaversion;
    @XmlElement(name = "CODIGO_AGRUPACION")
    protected long codigoagrupacion;

    /**
     * Gets the value of the vistaversion property.
     * 
     * @return
     *     possible object is
     *     {@link VISTAVERSIONVISType }
     *     
     */
    public VISTAVERSIONVISType getVISTAVERSION() {
        return vistaversion;
    }

    /**
     * Sets the value of the vistaversion property.
     * 
     * @param value
     *     allowed object is
     *     {@link VISTAVERSIONVISType }
     *     
     */
    public void setVISTAVERSION(VISTAVERSIONVISType value) {
        this.vistaversion = value;
    }

    /**
     * Gets the value of the codigoagrupacion property.
     * 
     */
    public long getCODIGOAGRUPACION() {
        return codigoagrupacion;
    }

    /**
     * Sets the value of the codigoagrupacion property.
     * 
     */
    public void setCODIGOAGRUPACION(long value) {
        this.codigoagrupacion = value;
    }

}
