//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ANTICIPO_PAGO_PRV_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ANTICIPO_PAGO_PRV_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CONTRATO_ANTICIPO" type="{http://www.isban.es/webservices/TDCc}CONTRATO_Type"/>
 *         &lt;element name="NUM_SEC_PAGO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_6_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ANTICIPO_PAGO_PRV_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "contratoanticipo",
    "numsecpago"
})
public class ANTICIPOPAGOPRVType {

    @XmlElement(name = "CONTRATO_ANTICIPO", required = true)
    protected CONTRATOType contratoanticipo;
    @XmlElement(name = "NUM_SEC_PAGO", required = true)
    protected String numsecpago;

    /**
     * Gets the value of the contratoanticipo property.
     * 
     * @return
     *     possible object is
     *     {@link CONTRATOType }
     *     
     */
    public CONTRATOType getCONTRATOANTICIPO() {
        return contratoanticipo;
    }

    /**
     * Sets the value of the contratoanticipo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CONTRATOType }
     *     
     */
    public void setCONTRATOANTICIPO(CONTRATOType value) {
        this.contratoanticipo = value;
    }

    /**
     * Gets the value of the numsecpago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMSECPAGO() {
        return numsecpago;
    }

    /**
     * Sets the value of the numsecpago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMSECPAGO(String value) {
        this.numsecpago = value;
    }

}
