//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for APLICACION_DESTINO_GEM_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="APLICACION_DESTINO_GEM_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OPERACION_GEM" type="{http://www.isban.es/webservices/TDCc}OPERACION_GEM_Type"/>
 *         &lt;element name="COD_APLICACION_DEST" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "APLICACION_DESTINO_GEM_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "operaciongem",
    "codaplicaciondest"
})
public class APLICACIONDESTINOGEMType {

    @XmlElement(name = "OPERACION_GEM", required = true)
    protected OPERACIONGEMType operaciongem;
    @XmlElement(name = "COD_APLICACION_DEST", required = true)
    protected String codaplicaciondest;

    /**
     * Gets the value of the operaciongem property.
     * 
     * @return
     *     possible object is
     *     {@link OPERACIONGEMType }
     *     
     */
    public OPERACIONGEMType getOPERACIONGEM() {
        return operaciongem;
    }

    /**
     * Sets the value of the operaciongem property.
     * 
     * @param value
     *     allowed object is
     *     {@link OPERACIONGEMType }
     *     
     */
    public void setOPERACIONGEM(OPERACIONGEMType value) {
        this.operaciongem = value;
    }

    /**
     * Gets the value of the codaplicaciondest property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODAPLICACIONDEST() {
        return codaplicaciondest;
    }

    /**
     * Sets the value of the codaplicaciondest property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODAPLICACIONDEST(String value) {
        this.codaplicaciondest = value;
    }

}
