//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AREAPG4_COMP_BR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AREAPG4_COMP_BR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AREAPG4" type="{http://www.isban.es/webservices/TDCc}AREAPG4_BR_Type"/>
 *         &lt;element name="INDENVCOMP" type="{http://www.isban.es/webservices/TDCs}INDICADOR_GENERICO_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AREAPG4_COMP_BR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "areapg4",
    "indenvcomp"
})
public class AREAPG4COMPBRType {

    @XmlElement(name = "AREAPG4", required = true)
    protected AREAPG4BRType areapg4;
    @XmlElement(name = "INDENVCOMP", required = true)
    protected String indenvcomp;

    /**
     * Gets the value of the areapg4 property.
     * 
     * @return
     *     possible object is
     *     {@link AREAPG4BRType }
     *     
     */
    public AREAPG4BRType getAREAPG4() {
        return areapg4;
    }

    /**
     * Sets the value of the areapg4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link AREAPG4BRType }
     *     
     */
    public void setAREAPG4(AREAPG4BRType value) {
        this.areapg4 = value;
    }

    /**
     * Gets the value of the indenvcomp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getINDENVCOMP() {
        return indenvcomp;
    }

    /**
     * Sets the value of the indenvcomp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setINDENVCOMP(String value) {
        this.indenvcomp = value;
    }

}
