//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ATRIBUTO_EVENTO_VALOR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ATRIBUTO_EVENTO_VALOR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ATRIBUTO_EVENTO" type="{http://www.isban.es/webservices/TDCc}ATRIBUTO_EVENTO_Type"/>
 *         &lt;element name="VALOR_ATRIB_EVENTO" type="{http://www.isban.es/webservices/TDCs}STRING_50_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ATRIBUTO_EVENTO_VALOR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "atributoevento",
    "valoratribevento"
})
public class ATRIBUTOEVENTOVALORType {

    @XmlElement(name = "ATRIBUTO_EVENTO", required = true)
    protected ATRIBUTOEVENTOType atributoevento;
    @XmlElement(name = "VALOR_ATRIB_EVENTO", required = true)
    protected String valoratribevento;

    /**
     * Gets the value of the atributoevento property.
     * 
     * @return
     *     possible object is
     *     {@link ATRIBUTOEVENTOType }
     *     
     */
    public ATRIBUTOEVENTOType getATRIBUTOEVENTO() {
        return atributoevento;
    }

    /**
     * Sets the value of the atributoevento property.
     * 
     * @param value
     *     allowed object is
     *     {@link ATRIBUTOEVENTOType }
     *     
     */
    public void setATRIBUTOEVENTO(ATRIBUTOEVENTOType value) {
        this.atributoevento = value;
    }

    /**
     * Gets the value of the valoratribevento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVALORATRIBEVENTO() {
        return valoratribevento;
    }

    /**
     * Sets the value of the valoratribevento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVALORATRIBEVENTO(String value) {
        this.valoratribevento = value;
    }

}
