//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AUTOCHEQUE_CARBUR_ACHCAR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AUTOCHEQUE_CARBUR_ACHCAR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SERIE_CHEQUE" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUM_2_Type"/>
 *         &lt;element name="NUMERO_AUTOCHEQUE" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUM_10_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AUTOCHEQUE_CARBUR_ACHCAR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "seriecheque",
    "numeroautocheque"
})
public class AUTOCHEQUECARBURACHCARType {

    @XmlElement(name = "SERIE_CHEQUE", required = true)
    protected String seriecheque;
    @XmlElement(name = "NUMERO_AUTOCHEQUE", required = true)
    protected String numeroautocheque;

    /**
     * Gets the value of the seriecheque property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSERIECHEQUE() {
        return seriecheque;
    }

    /**
     * Sets the value of the seriecheque property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSERIECHEQUE(String value) {
        this.seriecheque = value;
    }

    /**
     * Gets the value of the numeroautocheque property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMEROAUTOCHEQUE() {
        return numeroautocheque;
    }

    /**
     * Sets the value of the numeroautocheque property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMEROAUTOCHEQUE(String value) {
        this.numeroautocheque = value;
    }

}
