//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BANCO_LOCAL_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BANCO_LOCAL_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PAIS" type="{http://www.isban.es/webservices/TDCs}PAIS_Type"/>
 *         &lt;element name="VALOR_BANCO_LOCAL" type="{http://www.isban.es/webservices/TDCs}STRING_20_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BANCO_LOCAL_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "pais",
    "valorbancolocal"
})
public class BANCOLOCALType {

    @XmlElement(name = "PAIS", required = true)
    protected String pais;
    @XmlElement(name = "VALOR_BANCO_LOCAL", required = true)
    protected String valorbancolocal;

    /**
     * Gets the value of the pais property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPAIS() {
        return pais;
    }

    /**
     * Sets the value of the pais property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPAIS(String value) {
        this.pais = value;
    }

    /**
     * Gets the value of the valorbancolocal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVALORBANCOLOCAL() {
        return valorbancolocal;
    }

    /**
     * Sets the value of the valorbancolocal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVALORBANCOLOCAL(String value) {
        this.valorbancolocal = value;
    }

}
