//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BI_CLASE_SUB_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BI_CLASE_SUB_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BI_SUBTIPO_BIEN" type="{http://www.isban.es/webservices/TDCc}BI_SUBTIPO_BIEN_Type"/>
 *         &lt;element name="CODIGO_ALFANUM" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BI_CLASE_SUB_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "bisubtipobien",
    "codigoalfanum"
})
public class BICLASESUBType {

    @XmlElement(name = "BI_SUBTIPO_BIEN", required = true)
    protected BISUBTIPOBIENType bisubtipobien;
    @XmlElement(name = "CODIGO_ALFANUM", required = true)
    protected String codigoalfanum;

    /**
     * Gets the value of the bisubtipobien property.
     * 
     * @return
     *     possible object is
     *     {@link BISUBTIPOBIENType }
     *     
     */
    public BISUBTIPOBIENType getBISUBTIPOBIEN() {
        return bisubtipobien;
    }

    /**
     * Sets the value of the bisubtipobien property.
     * 
     * @param value
     *     allowed object is
     *     {@link BISUBTIPOBIENType }
     *     
     */
    public void setBISUBTIPOBIEN(BISUBTIPOBIENType value) {
        this.bisubtipobien = value;
    }

    /**
     * Gets the value of the codigoalfanum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOALFANUM() {
        return codigoalfanum;
    }

    /**
     * Sets the value of the codigoalfanum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOALFANUM(String value) {
        this.codigoalfanum = value;
    }

}
