//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BMG_CALIFICACION_AGENCIA_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BMG_CALIFICACION_AGENCIA_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BMG_AGENCIA_RATING" type="{http://www.isban.es/webservices/TDCs}BMG_AGENCIA_RATING_Type"/>
 *         &lt;element name="BMG_TIPO_RATING" type="{http://www.isban.es/webservices/TDCs}BMG_TIPO_RATING_Type"/>
 *         &lt;element name="COD_CALIFICADOR" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_10_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BMG_CALIFICACION_AGENCIA_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "bmgagenciarating",
    "bmgtiporating",
    "codcalificador"
})
public class BMGCALIFICACIONAGENCIAType {

    @XmlElement(name = "BMG_AGENCIA_RATING")
    protected int bmgagenciarating;
    @XmlElement(name = "BMG_TIPO_RATING", required = true)
    protected String bmgtiporating;
    @XmlElement(name = "COD_CALIFICADOR", required = true)
    protected String codcalificador;

    /**
     * Gets the value of the bmgagenciarating property.
     * 
     */
    public int getBMGAGENCIARATING() {
        return bmgagenciarating;
    }

    /**
     * Sets the value of the bmgagenciarating property.
     * 
     */
    public void setBMGAGENCIARATING(int value) {
        this.bmgagenciarating = value;
    }

    /**
     * Gets the value of the bmgtiporating property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBMGTIPORATING() {
        return bmgtiporating;
    }

    /**
     * Sets the value of the bmgtiporating property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBMGTIPORATING(String value) {
        this.bmgtiporating = value;
    }

    /**
     * Gets the value of the codcalificador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODCALIFICADOR() {
        return codcalificador;
    }

    /**
     * Sets the value of the codcalificador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODCALIFICADOR(String value) {
        this.codcalificador = value;
    }

}
