//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BMG_VERSION_ESTR_ORG_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BMG_VERSION_ESTR_ORG_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BMG_ESTRUCTU_ORGANIZATIVA" type="{http://www.isban.es/webservices/TDCs}BMG_ESTRUCTU_ORGANIZATIVA_Type"/>
 *         &lt;element name="COD_VERSION" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BMG_VERSION_ESTR_ORG_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "bmgestructuorganizativa",
    "codversion"
})
public class BMGVERSIONESTRORGType {

    @XmlElement(name = "BMG_ESTRUCTU_ORGANIZATIVA")
    protected int bmgestructuorganizativa;
    @XmlElement(name = "COD_VERSION")
    protected int codversion;

    /**
     * Gets the value of the bmgestructuorganizativa property.
     * 
     */
    public int getBMGESTRUCTUORGANIZATIVA() {
        return bmgestructuorganizativa;
    }

    /**
     * Sets the value of the bmgestructuorganizativa property.
     * 
     */
    public void setBMGESTRUCTUORGANIZATIVA(int value) {
        this.bmgestructuorganizativa = value;
    }

    /**
     * Gets the value of the codversion property.
     * 
     */
    public int getCODVERSION() {
        return codversion;
    }

    /**
     * Sets the value of the codversion property.
     * 
     */
    public void setCODVERSION(int value) {
        this.codversion = value;
    }

}
