//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BRASILUNIORG_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BRASILUNIORG_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_BRASILUNIORG" type="{http://www.isban.es/webservices/TDCs}TIPO_BRASILUNIORG_Type"/>
 *         &lt;element name="CODIGO_CENTRO" type="{http://www.isban.es/webservices/TDCs}CODIGO_CENTRO_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BRASILUNIORG_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipobrasiluniorg",
    "codigocentro"
})
public class BRASILUNIORGType {

    @XmlElement(name = "TIPO_BRASILUNIORG", required = true)
    protected String tipobrasiluniorg;
    @XmlElement(name = "CODIGO_CENTRO", required = true)
    protected String codigocentro;

    /**
     * Gets the value of the tipobrasiluniorg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOBRASILUNIORG() {
        return tipobrasiluniorg;
    }

    /**
     * Sets the value of the tipobrasiluniorg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOBRASILUNIORG(String value) {
        this.tipobrasiluniorg = value;
    }

    /**
     * Gets the value of the codigocentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOCENTRO() {
        return codigocentro;
    }

    /**
     * Sets the value of the codigocentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOCENTRO(String value) {
        this.codigocentro = value;
    }

}
