//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BUREAU_NAME_RESP_MTX_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BUREAU_NAME_RESP_MTX_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BUREAUID_MTX" type="{http://www.isban.es/webservices/TDCc}BUREAUID_MTX_Type"/>
 *         &lt;element name="NUM_PERSONA_CLIENTE" type="{http://www.isban.es/webservices/TDCc}NUM_PERSONA_CLIENTE_Type"/>
 *         &lt;element name="BUREAU_NAME_MTX" type="{http://www.isban.es/webservices/TDCs}BUREAU_NAME_MTX_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BUREAU_NAME_RESP_MTX_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "bureauidmtx",
    "numpersonacliente",
    "bureaunamemtx"
})
public class BUREAUNAMERESPMTXType {

    @XmlElement(name = "BUREAUID_MTX", required = true)
    protected BUREAUIDMTXType bureauidmtx;
    @XmlElement(name = "NUM_PERSONA_CLIENTE", required = true)
    protected NUMPERSONACLIENTEType numpersonacliente;
    @XmlElement(name = "BUREAU_NAME_MTX", required = true)
    protected String bureaunamemtx;

    /**
     * Gets the value of the bureauidmtx property.
     * 
     * @return
     *     possible object is
     *     {@link BUREAUIDMTXType }
     *     
     */
    public BUREAUIDMTXType getBUREAUIDMTX() {
        return bureauidmtx;
    }

    /**
     * Sets the value of the bureauidmtx property.
     * 
     * @param value
     *     allowed object is
     *     {@link BUREAUIDMTXType }
     *     
     */
    public void setBUREAUIDMTX(BUREAUIDMTXType value) {
        this.bureauidmtx = value;
    }

    /**
     * Gets the value of the numpersonacliente property.
     * 
     * @return
     *     possible object is
     *     {@link NUMPERSONACLIENTEType }
     *     
     */
    public NUMPERSONACLIENTEType getNUMPERSONACLIENTE() {
        return numpersonacliente;
    }

    /**
     * Sets the value of the numpersonacliente property.
     * 
     * @param value
     *     allowed object is
     *     {@link NUMPERSONACLIENTEType }
     *     
     */
    public void setNUMPERSONACLIENTE(NUMPERSONACLIENTEType value) {
        this.numpersonacliente = value;
    }

    /**
     * Gets the value of the bureaunamemtx property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBUREAUNAMEMTX() {
        return bureaunamemtx;
    }

    /**
     * Sets the value of the bureaunamemtx property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBUREAUNAMEMTX(String value) {
        this.bureaunamemtx = value;
    }

}
