//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CAMPO_ATRI_PROD_COMERCIAL_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CAMPO_ATRI_PROD_COMERCIAL_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ATRIBUTO_PROD_COMERCIAL" type="{http://www.isban.es/webservices/TDCs}ATRIBUTO_PROD_COMERCIAL_Type"/>
 *         &lt;element name="NUMERO_CAMPO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CAMPO_ATRI_PROD_COMERCIAL_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "atributoprodcomercial",
    "numerocampo"
})
public class CAMPOATRIPRODCOMERCIALType {

    @XmlElement(name = "ATRIBUTO_PROD_COMERCIAL", required = true)
    protected String atributoprodcomercial;
    @XmlElement(name = "NUMERO_CAMPO", required = true)
    protected String numerocampo;

    /**
     * Gets the value of the atributoprodcomercial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getATRIBUTOPRODCOMERCIAL() {
        return atributoprodcomercial;
    }

    /**
     * Sets the value of the atributoprodcomercial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setATRIBUTOPRODCOMERCIAL(String value) {
        this.atributoprodcomercial = value;
    }

    /**
     * Gets the value of the numerocampo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMEROCAMPO() {
        return numerocampo;
    }

    /**
     * Sets the value of the numerocampo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMEROCAMPO(String value) {
        this.numerocampo = value;
    }

}
