//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CARACTERISTICA_CONTABLE_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CARACTERISTICA_CONTABLE_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_CARACTERIST_CONTABLE" type="{http://www.isban.es/webservices/TDCs}TIPO_CARACTERIST_CONTABLE_Type"/>
 *         &lt;element name="COD_CARACTERISTICA" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_20_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CARACTERISTICA_CONTABLE_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipocaracteristcontable",
    "codcaracteristica"
})
public class CARACTERISTICACONTABLEType {

    @XmlElement(name = "TIPO_CARACTERIST_CONTABLE", required = true)
    protected String tipocaracteristcontable;
    @XmlElement(name = "COD_CARACTERISTICA", required = true)
    protected String codcaracteristica;

    /**
     * Gets the value of the tipocaracteristcontable property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOCARACTERISTCONTABLE() {
        return tipocaracteristcontable;
    }

    /**
     * Sets the value of the tipocaracteristcontable property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOCARACTERISTCONTABLE(String value) {
        this.tipocaracteristcontable = value;
    }

    /**
     * Gets the value of the codcaracteristica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODCARACTERISTICA() {
        return codcaracteristica;
    }

    /**
     * Sets the value of the codcaracteristica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODCARACTERISTICA(String value) {
        this.codcaracteristica = value;
    }

}
