//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CARTERA_SIGA_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CARTERA_SIGA_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="COD_TIPO_GRUPO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *         &lt;element name="ID_GRUPO_SIGA" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_9_Type"/>
 *         &lt;element name="ID_CARTERA_SIGA" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CARTERA_SIGA_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "codtipogrupo",
    "idgruposiga",
    "idcarterasiga"
})
public class CARTERASIGAType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "COD_TIPO_GRUPO", required = true)
    protected String codtipogrupo;
    @XmlElement(name = "ID_GRUPO_SIGA")
    protected int idgruposiga;
    @XmlElement(name = "ID_CARTERA_SIGA")
    protected int idcarterasiga;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the codtipogrupo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODTIPOGRUPO() {
        return codtipogrupo;
    }

    /**
     * Sets the value of the codtipogrupo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODTIPOGRUPO(String value) {
        this.codtipogrupo = value;
    }

    /**
     * Gets the value of the idgruposiga property.
     * 
     */
    public int getIDGRUPOSIGA() {
        return idgruposiga;
    }

    /**
     * Sets the value of the idgruposiga property.
     * 
     */
    public void setIDGRUPOSIGA(int value) {
        this.idgruposiga = value;
    }

    /**
     * Gets the value of the idcarterasiga property.
     * 
     */
    public int getIDCARTERASIGA() {
        return idcarterasiga;
    }

    /**
     * Sets the value of the idcarterasiga property.
     * 
     */
    public void setIDCARTERASIGA(int value) {
        this.idcarterasiga = value;
    }

}
