//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CARTERA_BASICA_CB_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CARTERA_BASICA_CB_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPOLOGIA_CB" type="{http://www.isban.es/webservices/TDCc}TIPOLOGIA_CB_Type"/>
 *         &lt;element name="COD_CARTERA_BASICA" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_6_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CARTERA_BASICA_CB_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipologiacb",
    "codcarterabasica"
})
public class CARTERABASICACBType {

    @XmlElement(name = "TIPOLOGIA_CB", required = true)
    protected TIPOLOGIACBType tipologiacb;
    @XmlElement(name = "COD_CARTERA_BASICA", required = true)
    protected String codcarterabasica;

    /**
     * Gets the value of the tipologiacb property.
     * 
     * @return
     *     possible object is
     *     {@link TIPOLOGIACBType }
     *     
     */
    public TIPOLOGIACBType getTIPOLOGIACB() {
        return tipologiacb;
    }

    /**
     * Sets the value of the tipologiacb property.
     * 
     * @param value
     *     allowed object is
     *     {@link TIPOLOGIACBType }
     *     
     */
    public void setTIPOLOGIACB(TIPOLOGIACBType value) {
        this.tipologiacb = value;
    }

    /**
     * Gets the value of the codcarterabasica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODCARTERABASICA() {
        return codcarterabasica;
    }

    /**
     * Sets the value of the codcarterabasica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODCARTERABASICA(String value) {
        this.codcarterabasica = value;
    }

}
