//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CATALOGO_AHGECO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CATALOGO_AHGECO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AH_COD_ERROR" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_6_Type"/>
 *         &lt;element name="BW_COD_ERROR" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_30_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CATALOGO_AHGECO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "ahcoderror",
    "bwcoderror"
})
public class CATALOGOAHGECOType {

    @XmlElement(name = "AH_COD_ERROR", required = true)
    protected String ahcoderror;
    @XmlElement(name = "BW_COD_ERROR", required = true)
    protected String bwcoderror;

    /**
     * Gets the value of the ahcoderror property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAHCODERROR() {
        return ahcoderror;
    }

    /**
     * Sets the value of the ahcoderror property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAHCODERROR(String value) {
        this.ahcoderror = value;
    }

    /**
     * Gets the value of the bwcoderror property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBWCODERROR() {
        return bwcoderror;
    }

    /**
     * Sets the value of the bwcoderror property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBWCODERROR(String value) {
        this.bwcoderror = value;
    }

}
