//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CAUSAL_LOCAL_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CAUSAL_LOCAL_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COC_TIPO_CAUSAL" type="{http://www.isban.es/webservices/TDCs}COC_TIPO_CAUSAL_Type"/>
 *         &lt;element name="COD_CAUSAL" type="{http://www.isban.es/webservices/TDCs}STRING_40_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CAUSAL_LOCAL_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "coctipocausal",
    "codcausal"
})
public class CAUSALLOCALType {

    @XmlElement(name = "COC_TIPO_CAUSAL", required = true)
    protected String coctipocausal;
    @XmlElement(name = "COD_CAUSAL", required = true)
    protected String codcausal;

    /**
     * Gets the value of the coctipocausal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCOCTIPOCAUSAL() {
        return coctipocausal;
    }

    /**
     * Sets the value of the coctipocausal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCOCTIPOCAUSAL(String value) {
        this.coctipocausal = value;
    }

    /**
     * Gets the value of the codcausal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODCAUSAL() {
        return codcausal;
    }

    /**
     * Sets the value of the codcausal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODCAUSAL(String value) {
        this.codcausal = value;
    }

}
