//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CHECK_IMAGE_REF_C_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CHECK_IMAGE_REF_C_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CHECK_IMAGE_REF_F" type="{http://www.isban.es/webservices/TDCs}CHECK_IMAGE_REF_Type"/>
 *         &lt;element name="CHECK_IMAGE_REF_R" type="{http://www.isban.es/webservices/TDCs}CHECK_IMAGE_REF_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CHECK_IMAGE_REF_C_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "checkimagereff",
    "checkimagerefr"
})
public class CHECKIMAGEREFCType {

    @XmlElement(name = "CHECK_IMAGE_REF_F", required = true)
    protected String checkimagereff;
    @XmlElement(name = "CHECK_IMAGE_REF_R", required = true)
    protected String checkimagerefr;

    /**
     * Gets the value of the checkimagereff property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCHECKIMAGEREFF() {
        return checkimagereff;
    }

    /**
     * Sets the value of the checkimagereff property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCHECKIMAGEREFF(String value) {
        this.checkimagereff = value;
    }

    /**
     * Gets the value of the checkimagerefr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCHECKIMAGEREFR() {
        return checkimagerefr;
    }

    /**
     * Sets the value of the checkimagerefr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCHECKIMAGEREFR(String value) {
        this.checkimagerefr = value;
    }

}
