//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CHEQUE_MICR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CHEQUE_MICR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_MICR" type="{http://www.isban.es/webservices/TDCs}TIPO_MICR_Type"/>
 *         &lt;element name="CODIGO_MICR" type="{http://www.isban.es/webservices/TDCs}STRING_80_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CHEQUE_MICR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipomicr",
    "codigomicr"
})
public class CHEQUEMICRType {

    @XmlElement(name = "TIPO_MICR", required = true)
    protected String tipomicr;
    @XmlElement(name = "CODIGO_MICR", required = true)
    protected String codigomicr;

    /**
     * Gets the value of the tipomicr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOMICR() {
        return tipomicr;
    }

    /**
     * Sets the value of the tipomicr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOMICR(String value) {
        this.tipomicr = value;
    }

    /**
     * Gets the value of the codigomicr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOMICR() {
        return codigomicr;
    }

    /**
     * Sets the value of the codigomicr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOMICR(String value) {
        this.codigomicr = value;
    }

}
