//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CIUDAD_MX_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CIUDAD_MX_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ESTADO_MX" type="{http://www.isban.es/webservices/TDCs}ESTADO_MX_Type"/>
 *         &lt;element name="CLAVE_CIUDAD" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_7_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CIUDAD_MX_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "estadomx",
    "claveciudad"
})
public class CIUDADMXType {

    @XmlElement(name = "ESTADO_MX", required = true)
    protected String estadomx;
    @XmlElement(name = "CLAVE_CIUDAD", required = true)
    protected String claveciudad;

    /**
     * Gets the value of the estadomx property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getESTADOMX() {
        return estadomx;
    }

    /**
     * Sets the value of the estadomx property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setESTADOMX(String value) {
        this.estadomx = value;
    }

    /**
     * Gets the value of the claveciudad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCLAVECIUDAD() {
        return claveciudad;
    }

    /**
     * Sets the value of the claveciudad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCLAVECIUDAD(String value) {
        this.claveciudad = value;
    }

}
