//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CLASE_DE_TRASPASO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CLASE_DE_TRASPASO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_TRASPASO" type="{http://www.isban.es/webservices/TDCs}TIPO_TRASPASO_Type"/>
 *         &lt;element name="COD_CLASE_TRASPASO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CLASE_DE_TRASPASO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipotraspaso",
    "codclasetraspaso"
})
public class CLASEDETRASPASOType {

    @XmlElement(name = "TIPO_TRASPASO", required = true)
    protected String tipotraspaso;
    @XmlElement(name = "COD_CLASE_TRASPASO", required = true)
    protected String codclasetraspaso;

    /**
     * Gets the value of the tipotraspaso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOTRASPASO() {
        return tipotraspaso;
    }

    /**
     * Sets the value of the tipotraspaso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOTRASPASO(String value) {
        this.tipotraspaso = value;
    }

    /**
     * Gets the value of the codclasetraspaso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODCLASETRASPASO() {
        return codclasetraspaso;
    }

    /**
     * Sets the value of the codclasetraspaso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODCLASETRASPASO(String value) {
        this.codclasetraspaso = value;
    }

}
