//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CLAVE_ENVIO_TEE_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CLAVE_ENVIO_TEE_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PSP_DECLARANTE" type="{http://www.isban.es/webservices/TDCs}COD_ALFAJUSTI_6_Type"/>
 *         &lt;element name="PERIODO_DECLARACION" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_6_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CLAVE_ENVIO_TEE_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "pspdeclarante",
    "periododeclaracion"
})
public class CLAVEENVIOTEEType {

    @XmlElement(name = "PSP_DECLARANTE", required = true)
    protected String pspdeclarante;
    @XmlElement(name = "PERIODO_DECLARACION", required = true)
    protected String periododeclaracion;

    /**
     * Gets the value of the pspdeclarante property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPSPDECLARANTE() {
        return pspdeclarante;
    }

    /**
     * Sets the value of the pspdeclarante property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPSPDECLARANTE(String value) {
        this.pspdeclarante = value;
    }

    /**
     * Gets the value of the periododeclaracion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPERIODODECLARACION() {
        return periododeclaracion;
    }

    /**
     * Sets the value of the periododeclaracion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPERIODODECLARACION(String value) {
        this.periododeclaracion = value;
    }

}
