//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CMO_DEF_INDICADOR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CMO_DEF_INDICADOR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COMP_ALFANUM_1" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *         &lt;element name="COMP_ALFANUM_2" type="{http://www.isban.es/webservices/TDCs}CMO_PROCESO_BASICO_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CMO_DEF_INDICADOR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "compalfanum1",
    "compalfanum2"
})
public class CMODEFINDICADORType {

    @XmlElement(name = "COMP_ALFANUM_1", required = true)
    protected String compalfanum1;
    @XmlElement(name = "COMP_ALFANUM_2", required = true)
    protected String compalfanum2;

    /**
     * Gets the value of the compalfanum1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCOMPALFANUM1() {
        return compalfanum1;
    }

    /**
     * Sets the value of the compalfanum1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCOMPALFANUM1(String value) {
        this.compalfanum1 = value;
    }

    /**
     * Gets the value of the compalfanum2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCOMPALFANUM2() {
        return compalfanum2;
    }

    /**
     * Sets the value of the compalfanum2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCOMPALFANUM2(String value) {
        this.compalfanum2 = value;
    }

}
