//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for COBERTURA_BR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="COBERTURA_BR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_TICOBERT_BR" type="{http://www.isban.es/webservices/TDCs}COD_TICOBERT_BR_Type"/>
 *         &lt;element name="CODIGO_COBERTURA" type="{http://www.isban.es/webservices/TDCs}STRING_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "COBERTURA_BR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codticobertbr",
    "codigocobertura"
})
public class COBERTURABRType {

    @XmlElement(name = "COD_TICOBERT_BR", required = true)
    protected String codticobertbr;
    @XmlElement(name = "CODIGO_COBERTURA", required = true)
    protected String codigocobertura;

    /**
     * Gets the value of the codticobertbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODTICOBERTBR() {
        return codticobertbr;
    }

    /**
     * Sets the value of the codticobertbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODTICOBERTBR(String value) {
        this.codticobertbr = value;
    }

    /**
     * Gets the value of the codigocobertura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOCOBERTURA() {
        return codigocobertura;
    }

    /**
     * Sets the value of the codigocobertura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOCOBERTURA(String value) {
        this.codigocobertura = value;
    }

}
