//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for COBRO_GK_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="COBRO_GK_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CONTRATO_GENERADOR" type="{http://www.isban.es/webservices/TDCc}CONTRATO_Type"/>
 *         &lt;element name="ID_COBRO" type="{http://www.isban.es/webservices/TDCs}NUMERO_SECUENCIAL_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "COBRO_GK_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "contratogenerador",
    "idcobro"
})
public class COBROGKType {

    @XmlElement(name = "CONTRATO_GENERADOR", required = true)
    protected CONTRATOType contratogenerador;
    @XmlElement(name = "ID_COBRO")
    protected int idcobro;

    /**
     * Gets the value of the contratogenerador property.
     * 
     * @return
     *     possible object is
     *     {@link CONTRATOType }
     *     
     */
    public CONTRATOType getCONTRATOGENERADOR() {
        return contratogenerador;
    }

    /**
     * Sets the value of the contratogenerador property.
     * 
     * @param value
     *     allowed object is
     *     {@link CONTRATOType }
     *     
     */
    public void setCONTRATOGENERADOR(CONTRATOType value) {
        this.contratogenerador = value;
    }

    /**
     * Gets the value of the idcobro property.
     * 
     */
    public int getIDCOBRO() {
        return idcobro;
    }

    /**
     * Sets the value of the idcobro property.
     * 
     */
    public void setIDCOBRO(int value) {
        this.idcobro = value;
    }

}
