//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for COMENTAR_PROPUESTA_PIPECO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="COMENTAR_PROPUESTA_PIPECO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PROPUESTA_PIPECO" type="{http://www.isban.es/webservices/TDCc}PROPUESTA_PIPECO_Type"/>
 *         &lt;element name="TIPO_COMENTARIO_PIPECO" type="{http://www.isban.es/webservices/TDCs}TIPO_COMENTARIO_PIPECO_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "COMENTAR_PROPUESTA_PIPECO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "propuestapipeco",
    "tipocomentariopipeco"
})
public class COMENTARPROPUESTAPIPECOType {

    @XmlElement(name = "PROPUESTA_PIPECO", required = true)
    protected PROPUESTAPIPECOType propuestapipeco;
    @XmlElement(name = "TIPO_COMENTARIO_PIPECO", required = true)
    protected String tipocomentariopipeco;

    /**
     * Gets the value of the propuestapipeco property.
     * 
     * @return
     *     possible object is
     *     {@link PROPUESTAPIPECOType }
     *     
     */
    public PROPUESTAPIPECOType getPROPUESTAPIPECO() {
        return propuestapipeco;
    }

    /**
     * Sets the value of the propuestapipeco property.
     * 
     * @param value
     *     allowed object is
     *     {@link PROPUESTAPIPECOType }
     *     
     */
    public void setPROPUESTAPIPECO(PROPUESTAPIPECOType value) {
        this.propuestapipeco = value;
    }

    /**
     * Gets the value of the tipocomentariopipeco property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOCOMENTARIOPIPECO() {
        return tipocomentariopipeco;
    }

    /**
     * Sets the value of the tipocomentariopipeco property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOCOMENTARIOPIPECO(String value) {
        this.tipocomentariopipeco = value;
    }

}
