//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for COMUNICACION_COPCOM_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="COMUNICACION_COPCOM_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OPORTUNIDAD_COPCOM" type="{http://www.isban.es/webservices/TDCc}OPORTUNIDAD_COPCOM_Type"/>
 *         &lt;element name="COD_CANAL_COMERCIAL" type="{http://www.isban.es/webservices/TDCs}CANAL_BASICO_Type"/>
 *         &lt;element name="COD_COMUNICACION" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_10_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "COMUNICACION_COPCOM_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "oportunidadcopcom",
    "codcanalcomercial",
    "codcomunicacion"
})
public class COMUNICACIONCOPCOMType {

    @XmlElement(name = "OPORTUNIDAD_COPCOM", required = true)
    protected OPORTUNIDADCOPCOMType oportunidadcopcom;
    @XmlElement(name = "COD_CANAL_COMERCIAL", required = true)
    protected String codcanalcomercial;
    @XmlElement(name = "COD_COMUNICACION", required = true)
    protected String codcomunicacion;

    /**
     * Gets the value of the oportunidadcopcom property.
     * 
     * @return
     *     possible object is
     *     {@link OPORTUNIDADCOPCOMType }
     *     
     */
    public OPORTUNIDADCOPCOMType getOPORTUNIDADCOPCOM() {
        return oportunidadcopcom;
    }

    /**
     * Sets the value of the oportunidadcopcom property.
     * 
     * @param value
     *     allowed object is
     *     {@link OPORTUNIDADCOPCOMType }
     *     
     */
    public void setOPORTUNIDADCOPCOM(OPORTUNIDADCOPCOMType value) {
        this.oportunidadcopcom = value;
    }

    /**
     * Gets the value of the codcanalcomercial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODCANALCOMERCIAL() {
        return codcanalcomercial;
    }

    /**
     * Sets the value of the codcanalcomercial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODCANALCOMERCIAL(String value) {
        this.codcanalcomercial = value;
    }

    /**
     * Gets the value of the codcomunicacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODCOMUNICACION() {
        return codcomunicacion;
    }

    /**
     * Sets the value of the codcomunicacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODCOMUNICACION(String value) {
        this.codcomunicacion = value;
    }

}
