//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CONCEPTO_RESULTADO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CONCEPTO_RESULTADO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_CONCEPTO_RESULTADO" type="{http://www.isban.es/webservices/TDCs}TIPO_CONCEPTO_RESULTADO_Type"/>
 *         &lt;element name="STRING_10" type="{http://www.isban.es/webservices/TDCs}STRING_10_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CONCEPTO_RESULTADO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipoconceptoresultado",
    "string10"
})
public class CONCEPTORESULTADOType {

    @XmlElement(name = "TIPO_CONCEPTO_RESULTADO", required = true)
    protected String tipoconceptoresultado;
    @XmlElement(name = "STRING_10", required = true)
    protected String string10;

    /**
     * Gets the value of the tipoconceptoresultado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOCONCEPTORESULTADO() {
        return tipoconceptoresultado;
    }

    /**
     * Sets the value of the tipoconceptoresultado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOCONCEPTORESULTADO(String value) {
        this.tipoconceptoresultado = value;
    }

    /**
     * Gets the value of the string10 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSTRING10() {
        return string10;
    }

    /**
     * Sets the value of the string10 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSTRING10(String value) {
        this.string10 = value;
    }

}
