//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CONCEPTO_ECONOM_DEB_PCAS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CONCEPTO_ECONOM_DEB_PCAS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NUMERO_MOVIMIENTO" type="{http://www.isban.es/webservices/TDCc}NUM_MOVIMIENTO_DEB_PCAS_Type"/>
 *         &lt;element name="CONCEPTO_ECONOMICO" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CONCEPTO_ECONOM_DEB_PCAS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "numeromovimiento",
    "conceptoeconomico"
})
public class CONCEPTOECONOMDEBPCASType {

    @XmlElement(name = "NUMERO_MOVIMIENTO", required = true)
    protected NUMMOVIMIENTODEBPCASType numeromovimiento;
    @XmlElement(name = "CONCEPTO_ECONOMICO")
    protected int conceptoeconomico;

    /**
     * Gets the value of the numeromovimiento property.
     * 
     * @return
     *     possible object is
     *     {@link NUMMOVIMIENTODEBPCASType }
     *     
     */
    public NUMMOVIMIENTODEBPCASType getNUMEROMOVIMIENTO() {
        return numeromovimiento;
    }

    /**
     * Sets the value of the numeromovimiento property.
     * 
     * @param value
     *     allowed object is
     *     {@link NUMMOVIMIENTODEBPCASType }
     *     
     */
    public void setNUMEROMOVIMIENTO(NUMMOVIMIENTODEBPCASType value) {
        this.numeromovimiento = value;
    }

    /**
     * Gets the value of the conceptoeconomico property.
     * 
     */
    public int getCONCEPTOECONOMICO() {
        return conceptoeconomico;
    }

    /**
     * Sets the value of the conceptoeconomico property.
     * 
     */
    public void setCONCEPTOECONOMICO(int value) {
        this.conceptoeconomico = value;
    }

}
