//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CONCEP_VALOR_CONV_GENERAL_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CONCEP_VALOR_CONV_GENERAL_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CONCEPTO_CONV_GENERAL" type="{http://www.isban.es/webservices/TDCc}CONCEPTO_CONV_GENERAL_Type"/>
 *         &lt;element name="VALOR_CONCEP_CONV_GENERAL" type="{http://www.isban.es/webservices/TDCs}STRING_50_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CONCEP_VALOR_CONV_GENERAL_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "conceptoconvgeneral",
    "valorconcepconvgeneral"
})
public class CONCEPVALORCONVGENERALType {

    @XmlElement(name = "CONCEPTO_CONV_GENERAL", required = true)
    protected CONCEPTOCONVGENERALType conceptoconvgeneral;
    @XmlElement(name = "VALOR_CONCEP_CONV_GENERAL", required = true)
    protected String valorconcepconvgeneral;

    /**
     * Gets the value of the conceptoconvgeneral property.
     * 
     * @return
     *     possible object is
     *     {@link CONCEPTOCONVGENERALType }
     *     
     */
    public CONCEPTOCONVGENERALType getCONCEPTOCONVGENERAL() {
        return conceptoconvgeneral;
    }

    /**
     * Sets the value of the conceptoconvgeneral property.
     * 
     * @param value
     *     allowed object is
     *     {@link CONCEPTOCONVGENERALType }
     *     
     */
    public void setCONCEPTOCONVGENERAL(CONCEPTOCONVGENERALType value) {
        this.conceptoconvgeneral = value;
    }

    /**
     * Gets the value of the valorconcepconvgeneral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVALORCONCEPCONVGENERAL() {
        return valorconcepconvgeneral;
    }

    /**
     * Sets the value of the valorconcepconvgeneral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVALORCONCEPCONVGENERAL(String value) {
        this.valorconcepconvgeneral = value;
    }

}
