//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for COND_ECONOMICA_TJT_MX_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="COND_ECONOMICA_TJT_MX_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SUBPRODUCTO_MX" type="{http://www.isban.es/webservices/TDCc}SUBPRODUCTO_MX_Type"/>
 *         &lt;element name="IND_VERTIENTE" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_1_Type"/>
 *         &lt;element name="COND_ECONOMICA" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "COND_ECONOMICA_TJT_MX_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "subproductomx",
    "indvertiente",
    "condeconomica"
})
public class CONDECONOMICATJTMXType {

    @XmlElement(name = "SUBPRODUCTO_MX", required = true)
    protected SUBPRODUCTOMXType subproductomx;
    @XmlElement(name = "IND_VERTIENTE", required = true)
    protected String indvertiente;
    @XmlElement(name = "COND_ECONOMICA", required = true)
    protected String condeconomica;

    /**
     * Gets the value of the subproductomx property.
     * 
     * @return
     *     possible object is
     *     {@link SUBPRODUCTOMXType }
     *     
     */
    public SUBPRODUCTOMXType getSUBPRODUCTOMX() {
        return subproductomx;
    }

    /**
     * Sets the value of the subproductomx property.
     * 
     * @param value
     *     allowed object is
     *     {@link SUBPRODUCTOMXType }
     *     
     */
    public void setSUBPRODUCTOMX(SUBPRODUCTOMXType value) {
        this.subproductomx = value;
    }

    /**
     * Gets the value of the indvertiente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getINDVERTIENTE() {
        return indvertiente;
    }

    /**
     * Sets the value of the indvertiente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setINDVERTIENTE(String value) {
        this.indvertiente = value;
    }

    /**
     * Gets the value of the condeconomica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCONDECONOMICA() {
        return condeconomica;
    }

    /**
     * Sets the value of the condeconomica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCONDECONOMICA(String value) {
        this.condeconomica = value;
    }

}
