//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CONTRATO_CAPTACION_MX_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CONTRATO_CAPTACION_MX_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_PRODUCTO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *         &lt;element name="NUMERO_CUENTA" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_8_Type"/>
 *         &lt;element name="DIGITO_VERIFICADOR" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_1_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CONTRATO_CAPTACION_MX_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codproducto",
    "numerocuenta",
    "digitoverificador"
})
public class CONTRATOCAPTACIONMXType {

    @XmlElement(name = "COD_PRODUCTO", required = true)
    protected String codproducto;
    @XmlElement(name = "NUMERO_CUENTA", required = true)
    protected String numerocuenta;
    @XmlElement(name = "DIGITO_VERIFICADOR", required = true)
    protected String digitoverificador;

    /**
     * Gets the value of the codproducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODPRODUCTO() {
        return codproducto;
    }

    /**
     * Sets the value of the codproducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODPRODUCTO(String value) {
        this.codproducto = value;
    }

    /**
     * Gets the value of the numerocuenta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMEROCUENTA() {
        return numerocuenta;
    }

    /**
     * Sets the value of the numerocuenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMEROCUENTA(String value) {
        this.numerocuenta = value;
    }

    /**
     * Gets the value of the digitoverificador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDIGITOVERIFICADOR() {
        return digitoverificador;
    }

    /**
     * Sets the value of the digitoverificador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDIGITOVERIFICADOR(String value) {
        this.digitoverificador = value;
    }

}
