//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CONTRATO_11_BR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CONTRATO_11_BR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ENTIDAD_BR" type="{http://www.isban.es/webservices/TDCs}ENTIDAD_BR_Type"/>
 *         &lt;element name="SUCURSAL_BR" type="{http://www.isban.es/webservices/TDCs}SUCURSAL_BR_Type"/>
 *         &lt;element name="NRO_CONTRATO_11_BR" type="{http://www.isban.es/webservices/TDCs}NRO_CONTRATO_11_BR_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CONTRATO_11_BR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "entidadbr",
    "sucursalbr",
    "nrocontrato11BR"
})
public class CONTRATO11BRType {

    @XmlElement(name = "ENTIDAD_BR", required = true)
    protected String entidadbr;
    @XmlElement(name = "SUCURSAL_BR", required = true)
    protected String sucursalbr;
    @XmlElement(name = "NRO_CONTRATO_11_BR", required = true)
    protected String nrocontrato11BR;

    /**
     * Gets the value of the entidadbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getENTIDADBR() {
        return entidadbr;
    }

    /**
     * Sets the value of the entidadbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setENTIDADBR(String value) {
        this.entidadbr = value;
    }

    /**
     * Gets the value of the sucursalbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSUCURSALBR() {
        return sucursalbr;
    }

    /**
     * Sets the value of the sucursalbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSUCURSALBR(String value) {
        this.sucursalbr = value;
    }

    /**
     * Gets the value of the nrocontrato11BR property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNROCONTRATO11BR() {
        return nrocontrato11BR;
    }

    /**
     * Sets the value of the nrocontrato11BR property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNROCONTRATO11BR(String value) {
        this.nrocontrato11BR = value;
    }

}
