//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CONTACTO_OBM_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CONTACTO_OBM_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="INSTALACION_OBM" type="{http://www.isban.es/webservices/TDCc}INSTALACION_OBM_Type"/>
 *         &lt;element name="CODIGO_OUTBOUND" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_13_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CONTACTO_OBM_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "instalacionobm",
    "codigooutbound"
})
public class CONTACTOOBMType {

    @XmlElement(name = "INSTALACION_OBM", required = true)
    protected INSTALACIONOBMType instalacionobm;
    @XmlElement(name = "CODIGO_OUTBOUND")
    protected long codigooutbound;

    /**
     * Gets the value of the instalacionobm property.
     * 
     * @return
     *     possible object is
     *     {@link INSTALACIONOBMType }
     *     
     */
    public INSTALACIONOBMType getINSTALACIONOBM() {
        return instalacionobm;
    }

    /**
     * Sets the value of the instalacionobm property.
     * 
     * @param value
     *     allowed object is
     *     {@link INSTALACIONOBMType }
     *     
     */
    public void setINSTALACIONOBM(INSTALACIONOBMType value) {
        this.instalacionobm = value;
    }

    /**
     * Gets the value of the codigooutbound property.
     * 
     */
    public long getCODIGOOUTBOUND() {
        return codigooutbound;
    }

    /**
     * Sets the value of the codigooutbound property.
     * 
     */
    public void setCODIGOOUTBOUND(long value) {
        this.codigooutbound = value;
    }

}
