//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CONTRATO_GENERAL_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CONTRATO_GENERAL_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_CONTRATO_GENERAL" type="{http://www.isban.es/webservices/TDCs}TIPO_CONTRATO_GENERAL_Type"/>
 *         &lt;element name="DETALLE_CONTRATO_GENERAL" type="{http://www.isban.es/webservices/TDCs}STRING_60_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CONTRATO_GENERAL_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipocontratogeneral",
    "detallecontratogeneral"
})
public class CONTRATOGENERALType {

    @XmlElement(name = "TIPO_CONTRATO_GENERAL", required = true)
    protected String tipocontratogeneral;
    @XmlElement(name = "DETALLE_CONTRATO_GENERAL", required = true)
    protected String detallecontratogeneral;

    /**
     * Gets the value of the tipocontratogeneral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOCONTRATOGENERAL() {
        return tipocontratogeneral;
    }

    /**
     * Sets the value of the tipocontratogeneral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOCONTRATOGENERAL(String value) {
        this.tipocontratogeneral = value;
    }

    /**
     * Gets the value of the detallecontratogeneral property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDETALLECONTRATOGENERAL() {
        return detallecontratogeneral;
    }

    /**
     * Sets the value of the detallecontratogeneral property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDETALLECONTRATOGENERAL(String value) {
        this.detallecontratogeneral = value;
    }

}
