//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CRITERIO_VARIABLE_GK_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CRITERIO_VARIABLE_GK_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CRITERIO_GK" type="{http://www.isban.es/webservices/TDCc}CRITERIO_GK_Type"/>
 *         &lt;element name="COD_VARIABLE" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CRITERIO_VARIABLE_GK_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "criteriogk",
    "codvariable"
})
public class CRITERIOVARIABLEGKType {

    @XmlElement(name = "CRITERIO_GK", required = true)
    protected CRITERIOGKType criteriogk;
    @XmlElement(name = "COD_VARIABLE", required = true)
    protected String codvariable;

    /**
     * Gets the value of the criteriogk property.
     * 
     * @return
     *     possible object is
     *     {@link CRITERIOGKType }
     *     
     */
    public CRITERIOGKType getCRITERIOGK() {
        return criteriogk;
    }

    /**
     * Sets the value of the criteriogk property.
     * 
     * @param value
     *     allowed object is
     *     {@link CRITERIOGKType }
     *     
     */
    public void setCRITERIOGK(CRITERIOGKType value) {
        this.criteriogk = value;
    }

    /**
     * Gets the value of the codvariable property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODVARIABLE() {
        return codvariable;
    }

    /**
     * Sets the value of the codvariable property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODVARIABLE(String value) {
        this.codvariable = value;
    }

}
