//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CUENTA_BENEFICIARI_GBMSGP_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CUENTA_BENEFICIARI_GBMSGP_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SGP_BENEFICIARIO" type="{http://www.isban.es/webservices/TDCc}SGP_BENEFICIARIO_Type"/>
 *         &lt;element name="ENT_BANCARIA_GBMSGP" type="{http://www.isban.es/webservices/TDCs}ENT_BANCARIA_GBMSGP_Type"/>
 *         &lt;element name="COD_CUENTA" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_34_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CUENTA_BENEFICIARI_GBMSGP_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "sgpbeneficiario",
    "entbancariagbmsgp",
    "codcuenta"
})
public class CUENTABENEFICIARIGBMSGPType {

    @XmlElement(name = "SGP_BENEFICIARIO", required = true)
    protected SGPBENEFICIARIOType sgpbeneficiario;
    @XmlElement(name = "ENT_BANCARIA_GBMSGP")
    protected int entbancariagbmsgp;
    @XmlElement(name = "COD_CUENTA", required = true)
    protected String codcuenta;

    /**
     * Gets the value of the sgpbeneficiario property.
     * 
     * @return
     *     possible object is
     *     {@link SGPBENEFICIARIOType }
     *     
     */
    public SGPBENEFICIARIOType getSGPBENEFICIARIO() {
        return sgpbeneficiario;
    }

    /**
     * Sets the value of the sgpbeneficiario property.
     * 
     * @param value
     *     allowed object is
     *     {@link SGPBENEFICIARIOType }
     *     
     */
    public void setSGPBENEFICIARIO(SGPBENEFICIARIOType value) {
        this.sgpbeneficiario = value;
    }

    /**
     * Gets the value of the entbancariagbmsgp property.
     * 
     */
    public int getENTBANCARIAGBMSGP() {
        return entbancariagbmsgp;
    }

    /**
     * Sets the value of the entbancariagbmsgp property.
     * 
     */
    public void setENTBANCARIAGBMSGP(int value) {
        this.entbancariagbmsgp = value;
    }

    /**
     * Gets the value of the codcuenta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODCUENTA() {
        return codcuenta;
    }

    /**
     * Sets the value of the codcuenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODCUENTA(String value) {
        this.codcuenta = value;
    }

}
