//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CUESTIONARIO_TITUS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CUESTIONARIO_TITUS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_CUESTIONARIOS_TITUS" type="{http://www.isban.es/webservices/TDCs}TIPO_CUESTIONARIOS_TITUS_Type"/>
 *         &lt;element name="PREGUNTA_TITUS" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CUESTIONARIO_TITUS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipocuestionariostitus",
    "preguntatitus"
})
public class CUESTIONARIOTITUSType {

    @XmlElement(name = "TIPO_CUESTIONARIOS_TITUS", required = true)
    protected String tipocuestionariostitus;
    @XmlElement(name = "PREGUNTA_TITUS", required = true)
    protected String preguntatitus;

    /**
     * Gets the value of the tipocuestionariostitus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOCUESTIONARIOSTITUS() {
        return tipocuestionariostitus;
    }

    /**
     * Sets the value of the tipocuestionariostitus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOCUESTIONARIOSTITUS(String value) {
        this.tipocuestionariostitus = value;
    }

    /**
     * Gets the value of the preguntatitus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPREGUNTATITUS() {
        return preguntatitus;
    }

    /**
     * Sets the value of the preguntatitus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPREGUNTATITUS(String value) {
        this.preguntatitus = value;
    }

}
