//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DEN_ATRIBUTO_CONTABLE_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DEN_ATRIBUTO_CONTABLE_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="CODIGO_ALFANUM_1_SIN_ESP" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_1_SIN_ESP_Type"/>
 *         &lt;element name="CODIGO_ALFANUM_3_SIN_ESP" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DEN_ATRIBUTO_CONTABLE_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "codigoalfanum1SINESP",
    "codigoalfanum3SINESP"
})
public class DENATRIBUTOCONTABLEType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "CODIGO_ALFANUM_1_SIN_ESP", required = true)
    protected String codigoalfanum1SINESP;
    @XmlElement(name = "CODIGO_ALFANUM_3_SIN_ESP", required = true)
    protected String codigoalfanum3SINESP;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the codigoalfanum1SINESP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOALFANUM1SINESP() {
        return codigoalfanum1SINESP;
    }

    /**
     * Sets the value of the codigoalfanum1SINESP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOALFANUM1SINESP(String value) {
        this.codigoalfanum1SINESP = value;
    }

    /**
     * Gets the value of the codigoalfanum3SINESP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOALFANUM3SINESP() {
        return codigoalfanum3SINESP;
    }

    /**
     * Sets the value of the codigoalfanum3SINESP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOALFANUM3SINESP(String value) {
        this.codigoalfanum3SINESP = value;
    }

}
