//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DESGLOSE_DIVISA_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DESGLOSE_DIVISA_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DIVISA" type="{http://www.isban.es/webservices/TDCs}DIVISA_Type"/>
 *         &lt;element name="INDICADOR_TIPO_DIVISA" type="{http://www.isban.es/webservices/TDCs}INDICADOR_GENERICO_Type"/>
 *         &lt;element name="VALOR_DIVISA" type="{http://www.isban.es/webservices/TDCs}NUMERO_DECIMAL_CORTO_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DESGLOSE_DIVISA_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "divisa",
    "indicadortipodivisa",
    "valordivisa"
})
public class DESGLOSEDIVISAType {

    @XmlElement(name = "DIVISA", required = true)
    protected String divisa;
    @XmlElement(name = "INDICADOR_TIPO_DIVISA", required = true)
    protected String indicadortipodivisa;
    @XmlElement(name = "VALOR_DIVISA", required = true)
    protected BigDecimal valordivisa;

    /**
     * Gets the value of the divisa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDIVISA() {
        return divisa;
    }

    /**
     * Sets the value of the divisa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDIVISA(String value) {
        this.divisa = value;
    }

    /**
     * Gets the value of the indicadortipodivisa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getINDICADORTIPODIVISA() {
        return indicadortipodivisa;
    }

    /**
     * Sets the value of the indicadortipodivisa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setINDICADORTIPODIVISA(String value) {
        this.indicadortipodivisa = value;
    }

    /**
     * Gets the value of the valordivisa property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getVALORDIVISA() {
        return valordivisa;
    }

    /**
     * Sets the value of the valordivisa property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setVALORDIVISA(BigDecimal value) {
        this.valordivisa = value;
    }

}
