//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DIPECO_UNIDAD_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DIPECO_UNIDAD_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_SOCIEDAD" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_5_Type"/>
 *         &lt;element name="COD_UNIDAD" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_10_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DIPECO_UNIDAD_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codsociedad",
    "codunidad"
})
public class DIPECOUNIDADType {

    @XmlElement(name = "COD_SOCIEDAD", required = true)
    protected String codsociedad;
    @XmlElement(name = "COD_UNIDAD", required = true)
    protected String codunidad;

    /**
     * Gets the value of the codsociedad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODSOCIEDAD() {
        return codsociedad;
    }

    /**
     * Sets the value of the codsociedad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODSOCIEDAD(String value) {
        this.codsociedad = value;
    }

    /**
     * Gets the value of the codunidad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODUNIDAD() {
        return codunidad;
    }

    /**
     * Sets the value of the codunidad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODUNIDAD(String value) {
        this.codunidad = value;
    }

}
