//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DOCUMENTO_MX_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DOCUMENTO_MX_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_DOC_MX" type="{http://www.isban.es/webservices/TDCs}TIPO_DOC_MX_Type"/>
 *         &lt;element name="NUM_DOCUMENTO_MX" type="{http://www.isban.es/webservices/TDCs}NUM_DOCUMENTO_MX_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DOCUMENTO_MX_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipodocmx",
    "numdocumentomx"
})
public class DOCUMENTOMXType {

    @XmlElement(name = "TIPO_DOC_MX", required = true)
    protected String tipodocmx;
    @XmlElement(name = "NUM_DOCUMENTO_MX", required = true)
    protected String numdocumentomx;

    /**
     * Gets the value of the tipodocmx property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPODOCMX() {
        return tipodocmx;
    }

    /**
     * Sets the value of the tipodocmx property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPODOCMX(String value) {
        this.tipodocmx = value;
    }

    /**
     * Gets the value of the numdocumentomx property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMDOCUMENTOMX() {
        return numdocumentomx;
    }

    /**
     * Sets the value of the numdocumentomx property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMDOCUMENTOMX(String value) {
        this.numdocumentomx = value;
    }

}
