//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DOMICILIO_PRESENT_EXT_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DOMICILIO_PRESENT_EXT_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DESCRIPCION_1" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_56_Type"/>
 *         &lt;element name="DESCRIPCION_2" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_30_Type"/>
 *         &lt;element name="DESCRIPCION_3" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_30_Type"/>
 *         &lt;element name="DESCRIPCION_4" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_30_Type"/>
 *         &lt;element name="COD_PAIS_UK" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DOMICILIO_PRESENT_EXT_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "descripcion1",
    "descripcion2",
    "descripcion3",
    "descripcion4",
    "codpaisuk"
})
public class DOMICILIOPRESENTEXTType {

    @XmlElement(name = "DESCRIPCION_1", required = true)
    protected String descripcion1;
    @XmlElement(name = "DESCRIPCION_2", required = true)
    protected String descripcion2;
    @XmlElement(name = "DESCRIPCION_3", required = true)
    protected String descripcion3;
    @XmlElement(name = "DESCRIPCION_4", required = true)
    protected String descripcion4;
    @XmlElement(name = "COD_PAIS_UK", required = true)
    protected String codpaisuk;

    /**
     * Gets the value of the descripcion1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDESCRIPCION1() {
        return descripcion1;
    }

    /**
     * Sets the value of the descripcion1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDESCRIPCION1(String value) {
        this.descripcion1 = value;
    }

    /**
     * Gets the value of the descripcion2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDESCRIPCION2() {
        return descripcion2;
    }

    /**
     * Sets the value of the descripcion2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDESCRIPCION2(String value) {
        this.descripcion2 = value;
    }

    /**
     * Gets the value of the descripcion3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDESCRIPCION3() {
        return descripcion3;
    }

    /**
     * Sets the value of the descripcion3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDESCRIPCION3(String value) {
        this.descripcion3 = value;
    }

    /**
     * Gets the value of the descripcion4 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDESCRIPCION4() {
        return descripcion4;
    }

    /**
     * Sets the value of the descripcion4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDESCRIPCION4(String value) {
        this.descripcion4 = value;
    }

    /**
     * Gets the value of the codpaisuk property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODPAISUK() {
        return codpaisuk;
    }

    /**
     * Sets the value of the codpaisuk property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODPAISUK(String value) {
        this.codpaisuk = value;
    }

}
