//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EMISORAS_TITUS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EMISORAS_TITUS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CODIGO_EMISORA_TITUS" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_6_Type"/>
 *         &lt;element name="RATING_TITUS" type="{http://www.isban.es/webservices/TDCc}RATING_TITUS_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EMISORAS_TITUS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codigoemisoratitus",
    "ratingtitus"
})
public class EMISORASTITUSType {

    @XmlElement(name = "CODIGO_EMISORA_TITUS", required = true)
    protected String codigoemisoratitus;
    @XmlElement(name = "RATING_TITUS", required = true)
    protected RATINGTITUSType ratingtitus;

    /**
     * Gets the value of the codigoemisoratitus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOEMISORATITUS() {
        return codigoemisoratitus;
    }

    /**
     * Sets the value of the codigoemisoratitus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOEMISORATITUS(String value) {
        this.codigoemisoratitus = value;
    }

    /**
     * Gets the value of the ratingtitus property.
     * 
     * @return
     *     possible object is
     *     {@link RATINGTITUSType }
     *     
     */
    public RATINGTITUSType getRATINGTITUS() {
        return ratingtitus;
    }

    /**
     * Sets the value of the ratingtitus property.
     * 
     * @param value
     *     allowed object is
     *     {@link RATINGTITUSType }
     *     
     */
    public void setRATINGTITUS(RATINGTITUSType value) {
        this.ratingtitus = value;
    }

}
