//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ENSAMBLADO_AHGECO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ENSAMBLADO_AHGECO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_BW_PROJ" type="{http://www.isban.es/webservices/TDCs}PROYECTO_BW_AHGECO_Type"/>
 *         &lt;element name="COD_ASSEMBLY" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_7_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ENSAMBLADO_AHGECO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codbwproj",
    "codassembly"
})
public class ENSAMBLADOAHGECOType {

    @XmlElement(name = "COD_BW_PROJ", required = true)
    protected String codbwproj;
    @XmlElement(name = "COD_ASSEMBLY", required = true)
    protected String codassembly;

    /**
     * Gets the value of the codbwproj property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODBWPROJ() {
        return codbwproj;
    }

    /**
     * Sets the value of the codbwproj property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODBWPROJ(String value) {
        this.codbwproj = value;
    }

    /**
     * Gets the value of the codassembly property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODASSEMBLY() {
        return codassembly;
    }

    /**
     * Sets the value of the codassembly property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODASSEMBLY(String value) {
        this.codassembly = value;
    }

}
