//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ERROR_AHGECO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ERROR_AHGECO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_MENSAJE_AHGECO" type="{http://www.isban.es/webservices/TDCc}ID_MENSAJE_AHGECO_Type"/>
 *         &lt;element name="TIMESTAMP" type="{http://www.isban.es/webservices/TDCs}TIMESTAMP_ALTA_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ERROR_AHGECO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "idmensajeahgeco",
    "timestamp"
})
public class ERRORAHGECOType {

    @XmlElement(name = "ID_MENSAJE_AHGECO", required = true)
    protected IDMENSAJEAHGECOType idmensajeahgeco;
    @XmlElement(name = "TIMESTAMP", required = true)
    protected XMLGregorianCalendar timestamp;

    /**
     * Gets the value of the idmensajeahgeco property.
     * 
     * @return
     *     possible object is
     *     {@link IDMENSAJEAHGECOType }
     *     
     */
    public IDMENSAJEAHGECOType getIDMENSAJEAHGECO() {
        return idmensajeahgeco;
    }

    /**
     * Sets the value of the idmensajeahgeco property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMENSAJEAHGECOType }
     *     
     */
    public void setIDMENSAJEAHGECO(IDMENSAJEAHGECOType value) {
        this.idmensajeahgeco = value;
    }

    /**
     * Gets the value of the timestamp property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTIMESTAMP() {
        return timestamp;
    }

    /**
     * Sets the value of the timestamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTIMESTAMP(XMLGregorianCalendar value) {
        this.timestamp = value;
    }

}
