//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ERROR_LQ_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ERROR_LQ_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CODIGO_APLICACION" type="{http://www.isban.es/webservices/TDCs}CODIGO_APLICACION_Type"/>
 *         &lt;element name="CODIGO_ERROR_INTERNO_LQ" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_5_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ERROR_LQ_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codigoaplicacion",
    "codigoerrorinternolq"
})
public class ERRORLQType {

    @XmlElement(name = "CODIGO_APLICACION", required = true)
    protected String codigoaplicacion;
    @XmlElement(name = "CODIGO_ERROR_INTERNO_LQ", required = true)
    protected String codigoerrorinternolq;

    /**
     * Gets the value of the codigoaplicacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOAPLICACION() {
        return codigoaplicacion;
    }

    /**
     * Sets the value of the codigoaplicacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOAPLICACION(String value) {
        this.codigoaplicacion = value;
    }

    /**
     * Gets the value of the codigoerrorinternolq property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOERRORINTERNOLQ() {
        return codigoerrorinternolq;
    }

    /**
     * Sets the value of the codigoerrorinternolq property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOERRORINTERNOLQ(String value) {
        this.codigoerrorinternolq = value;
    }

}
