//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ERROR_EXT_CSC_TAESCA_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ERROR_EXT_CSC_TAESCA_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="CANAL" type="{http://www.isban.es/webservices/TDCs}CANAL_BASICO_Type"/>
 *         &lt;element name="APLICACION" type="{http://www.isban.es/webservices/TDCs}CODIGO_SERVICIO_CANAL_CSC_Type"/>
 *         &lt;element name="COD_AGRUPACION_TAESCA" type="{http://www.isban.es/webservices/TDCs}COD_AGRUPACION_TAESCA_Type"/>
 *         &lt;element name="CODIGO_ERROR_EXTERNO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_35_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ERROR_EXT_CSC_TAESCA_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "canal",
    "aplicacion",
    "codagrupaciontaesca",
    "codigoerrorexterno"
})
public class ERROREXTCSCTAESCAType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "CANAL", required = true)
    protected String canal;
    @XmlElement(name = "APLICACION", required = true)
    protected String aplicacion;
    @XmlElement(name = "COD_AGRUPACION_TAESCA", required = true)
    protected String codagrupaciontaesca;
    @XmlElement(name = "CODIGO_ERROR_EXTERNO", required = true)
    protected String codigoerrorexterno;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the canal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCANAL() {
        return canal;
    }

    /**
     * Sets the value of the canal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCANAL(String value) {
        this.canal = value;
    }

    /**
     * Gets the value of the aplicacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAPLICACION() {
        return aplicacion;
    }

    /**
     * Sets the value of the aplicacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAPLICACION(String value) {
        this.aplicacion = value;
    }

    /**
     * Gets the value of the codagrupaciontaesca property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODAGRUPACIONTAESCA() {
        return codagrupaciontaesca;
    }

    /**
     * Sets the value of the codagrupaciontaesca property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODAGRUPACIONTAESCA(String value) {
        this.codagrupaciontaesca = value;
    }

    /**
     * Gets the value of the codigoerrorexterno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOERROREXTERNO() {
        return codigoerrorexterno;
    }

    /**
     * Sets the value of the codigoerrorexterno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOERROREXTERNO(String value) {
        this.codigoerrorexterno = value;
    }

}
