//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ESTADO_CRCBAS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ESTADO_CRCBAS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FLUJO_CRCBAS" type="{http://www.isban.es/webservices/TDCc}FLUJO_CRCBAS_Type"/>
 *         &lt;element name="COD_ESTADO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ESTADO_CRCBAS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "flujocrcbas",
    "codestado"
})
public class ESTADOCRCBASType {

    @XmlElement(name = "FLUJO_CRCBAS", required = true)
    protected FLUJOCRCBASType flujocrcbas;
    @XmlElement(name = "COD_ESTADO", required = true)
    protected String codestado;

    /**
     * Gets the value of the flujocrcbas property.
     * 
     * @return
     *     possible object is
     *     {@link FLUJOCRCBASType }
     *     
     */
    public FLUJOCRCBASType getFLUJOCRCBAS() {
        return flujocrcbas;
    }

    /**
     * Sets the value of the flujocrcbas property.
     * 
     * @param value
     *     allowed object is
     *     {@link FLUJOCRCBASType }
     *     
     */
    public void setFLUJOCRCBAS(FLUJOCRCBASType value) {
        this.flujocrcbas = value;
    }

    /**
     * Gets the value of the codestado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODESTADO() {
        return codestado;
    }

    /**
     * Sets the value of the codestado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODESTADO(String value) {
        this.codestado = value;
    }

}
