//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ESTADO_MONITORIZADO_PD_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ESTADO_MONITORIZADO_PD_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_IDENT_ESTADO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *         &lt;element name="COD_SISTEMA_MONITORIZADO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *         &lt;element name="COD_TIP_FLUJ_MONITORIZADO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *         &lt;element name="SENTIDO_FLUJ_MONITORIZADO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ESTADO_MONITORIZADO_PD_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codidentestado",
    "codsistemamonitorizado",
    "codtipflujmonitorizado",
    "sentidoflujmonitorizado"
})
public class ESTADOMONITORIZADOPDType {

    @XmlElement(name = "COD_IDENT_ESTADO", required = true)
    protected String codidentestado;
    @XmlElement(name = "COD_SISTEMA_MONITORIZADO", required = true)
    protected String codsistemamonitorizado;
    @XmlElement(name = "COD_TIP_FLUJ_MONITORIZADO", required = true)
    protected String codtipflujmonitorizado;
    @XmlElement(name = "SENTIDO_FLUJ_MONITORIZADO", required = true)
    protected String sentidoflujmonitorizado;

    /**
     * Gets the value of the codidentestado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIDENTESTADO() {
        return codidentestado;
    }

    /**
     * Sets the value of the codidentestado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIDENTESTADO(String value) {
        this.codidentestado = value;
    }

    /**
     * Gets the value of the codsistemamonitorizado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODSISTEMAMONITORIZADO() {
        return codsistemamonitorizado;
    }

    /**
     * Sets the value of the codsistemamonitorizado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODSISTEMAMONITORIZADO(String value) {
        this.codsistemamonitorizado = value;
    }

    /**
     * Gets the value of the codtipflujmonitorizado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODTIPFLUJMONITORIZADO() {
        return codtipflujmonitorizado;
    }

    /**
     * Sets the value of the codtipflujmonitorizado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODTIPFLUJMONITORIZADO(String value) {
        this.codtipflujmonitorizado = value;
    }

    /**
     * Gets the value of the sentidoflujmonitorizado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSENTIDOFLUJMONITORIZADO() {
        return sentidoflujmonitorizado;
    }

    /**
     * Sets the value of the sentidoflujmonitorizado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSENTIDOFLUJMONITORIZADO(String value) {
        this.sentidoflujmonitorizado = value;
    }

}
