//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EVENTO_AHGECO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EVENTO_AHGECO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PROYECTO_BKS_AHGECO" type="{http://www.isban.es/webservices/TDCc}PROYECTO_BKS_AHGECO_Type"/>
 *         &lt;element name="COD_CANAL" type="{http://www.isban.es/webservices/TDCs}CANAL_BASICO_Type"/>
 *         &lt;element name="ENSAMBLADO_AHGECO" type="{http://www.isban.es/webservices/TDCc}ENSAMBLADO_AHGECO_Type"/>
 *         &lt;element name="COD_EVENTO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_6_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EVENTO_AHGECO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "proyectobksahgeco",
    "codcanal",
    "ensambladoahgeco",
    "codevento"
})
public class EVENTOAHGECOType {

    @XmlElement(name = "PROYECTO_BKS_AHGECO", required = true)
    protected PROYECTOBKSAHGECOType proyectobksahgeco;
    @XmlElement(name = "COD_CANAL", required = true)
    protected String codcanal;
    @XmlElement(name = "ENSAMBLADO_AHGECO", required = true)
    protected ENSAMBLADOAHGECOType ensambladoahgeco;
    @XmlElement(name = "COD_EVENTO", required = true)
    protected String codevento;

    /**
     * Gets the value of the proyectobksahgeco property.
     * 
     * @return
     *     possible object is
     *     {@link PROYECTOBKSAHGECOType }
     *     
     */
    public PROYECTOBKSAHGECOType getPROYECTOBKSAHGECO() {
        return proyectobksahgeco;
    }

    /**
     * Sets the value of the proyectobksahgeco property.
     * 
     * @param value
     *     allowed object is
     *     {@link PROYECTOBKSAHGECOType }
     *     
     */
    public void setPROYECTOBKSAHGECO(PROYECTOBKSAHGECOType value) {
        this.proyectobksahgeco = value;
    }

    /**
     * Gets the value of the codcanal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODCANAL() {
        return codcanal;
    }

    /**
     * Sets the value of the codcanal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODCANAL(String value) {
        this.codcanal = value;
    }

    /**
     * Gets the value of the ensambladoahgeco property.
     * 
     * @return
     *     possible object is
     *     {@link ENSAMBLADOAHGECOType }
     *     
     */
    public ENSAMBLADOAHGECOType getENSAMBLADOAHGECO() {
        return ensambladoahgeco;
    }

    /**
     * Sets the value of the ensambladoahgeco property.
     * 
     * @param value
     *     allowed object is
     *     {@link ENSAMBLADOAHGECOType }
     *     
     */
    public void setENSAMBLADOAHGECO(ENSAMBLADOAHGECOType value) {
        this.ensambladoahgeco = value;
    }

    /**
     * Gets the value of the codevento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODEVENTO() {
        return codevento;
    }

    /**
     * Sets the value of the codevento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODEVENTO(String value) {
        this.codevento = value;
    }

}
