//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EXPEDIENTE_EEFF_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EXPEDIENTE_EEFF_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA_EEFF" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *         &lt;element name="EXPEDIENTE_EEFF" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_10_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EXPEDIENTE_EEFF_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresaeeff",
    "expedienteeeff"
})
public class EXPEDIENTEEEFFType {

    @XmlElement(name = "EMPRESA_EEFF", required = true)
    protected String empresaeeff;
    @XmlElement(name = "EXPEDIENTE_EEFF")
    protected long expedienteeeff;

    /**
     * Gets the value of the empresaeeff property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESAEEFF() {
        return empresaeeff;
    }

    /**
     * Sets the value of the empresaeeff property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESAEEFF(String value) {
        this.empresaeeff = value;
    }

    /**
     * Gets the value of the expedienteeeff property.
     * 
     */
    public long getEXPEDIENTEEEFF() {
        return expedienteeeff;
    }

    /**
     * Sets the value of the expedienteeeff property.
     * 
     */
    public void setEXPEDIENTEEEFF(long value) {
        this.expedienteeeff = value;
    }

}
