//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FACTURA_BIS_GGR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FACTURA_BIS_GGR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="NUM_FACTURA" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_10_Type"/>
 *         &lt;element name="ANIO" type="{http://www.isban.es/webservices/TDCs}ANIO_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FACTURA_BIS_GGR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "numfactura",
    "anio"
})
public class FACTURABISGGRType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "NUM_FACTURA", required = true)
    protected String numfactura;
    @XmlElement(name = "ANIO")
    protected int anio;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the numfactura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMFACTURA() {
        return numfactura;
    }

    /**
     * Sets the value of the numfactura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMFACTURA(String value) {
        this.numfactura = value;
    }

    /**
     * Gets the value of the anio property.
     * 
     */
    public int getANIO() {
        return anio;
    }

    /**
     * Sets the value of the anio property.
     * 
     */
    public void setANIO(int value) {
        this.anio = value;
    }

}
