//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FAMILIA_COMERCIAL_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FAMILIA_COMERCIAL_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_FAMILIA_COMERCIAL" type="{http://www.isban.es/webservices/TDCc}TIPO_FAMILIA_COMERCIAL_Type"/>
 *         &lt;element name="COD_FAMILIA_COMERCIAL" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FAMILIA_COMERCIAL_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipofamiliacomercial",
    "codfamiliacomercial"
})
public class FAMILIACOMERCIALType {

    @XmlElement(name = "TIPO_FAMILIA_COMERCIAL", required = true)
    protected TIPOFAMILIACOMERCIALType tipofamiliacomercial;
    @XmlElement(name = "COD_FAMILIA_COMERCIAL", required = true)
    protected String codfamiliacomercial;

    /**
     * Gets the value of the tipofamiliacomercial property.
     * 
     * @return
     *     possible object is
     *     {@link TIPOFAMILIACOMERCIALType }
     *     
     */
    public TIPOFAMILIACOMERCIALType getTIPOFAMILIACOMERCIAL() {
        return tipofamiliacomercial;
    }

    /**
     * Sets the value of the tipofamiliacomercial property.
     * 
     * @param value
     *     allowed object is
     *     {@link TIPOFAMILIACOMERCIALType }
     *     
     */
    public void setTIPOFAMILIACOMERCIAL(TIPOFAMILIACOMERCIALType value) {
        this.tipofamiliacomercial = value;
    }

    /**
     * Gets the value of the codfamiliacomercial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODFAMILIACOMERCIAL() {
        return codfamiliacomercial;
    }

    /**
     * Sets the value of the codfamiliacomercial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODFAMILIACOMERCIAL(String value) {
        this.codfamiliacomercial = value;
    }

}
