//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FECHA_REFERENCIA_FACTOR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FECHA_REFERENCIA_FACTOR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="TIP_FECHA_FACTOR" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *         &lt;element name="TIP_FECHA_REF_FACTOR" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FECHA_REFERENCIA_FACTOR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "tipfechafactor",
    "tipfechareffactor"
})
public class FECHAREFERENCIAFACTORType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "TIP_FECHA_FACTOR", required = true)
    protected String tipfechafactor;
    @XmlElement(name = "TIP_FECHA_REF_FACTOR", required = true)
    protected String tipfechareffactor;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the tipfechafactor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPFECHAFACTOR() {
        return tipfechafactor;
    }

    /**
     * Sets the value of the tipfechafactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPFECHAFACTOR(String value) {
        this.tipfechafactor = value;
    }

    /**
     * Gets the value of the tipfechareffactor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPFECHAREFFACTOR() {
        return tipfechareffactor;
    }

    /**
     * Sets the value of the tipfechareffactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPFECHAREFFACTOR(String value) {
        this.tipfechareffactor = value;
    }

}
