//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FINALIDAD_COMERCIAL_PRODU_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FINALIDAD_COMERCIAL_PRODU_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_FINALIDAD_COMERCIAL" type="{http://www.isban.es/webservices/TDCc}TIPO_FINALIDAD_COMERCIAL_Type"/>
 *         &lt;element name="COD_FINALIDAD_COMERC_PROD" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FINALIDAD_COMERCIAL_PRODU_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipofinalidadcomercial",
    "codfinalidadcomercprod"
})
public class FINALIDADCOMERCIALPRODUType {

    @XmlElement(name = "TIPO_FINALIDAD_COMERCIAL", required = true)
    protected TIPOFINALIDADCOMERCIALType tipofinalidadcomercial;
    @XmlElement(name = "COD_FINALIDAD_COMERC_PROD", required = true)
    protected String codfinalidadcomercprod;

    /**
     * Gets the value of the tipofinalidadcomercial property.
     * 
     * @return
     *     possible object is
     *     {@link TIPOFINALIDADCOMERCIALType }
     *     
     */
    public TIPOFINALIDADCOMERCIALType getTIPOFINALIDADCOMERCIAL() {
        return tipofinalidadcomercial;
    }

    /**
     * Sets the value of the tipofinalidadcomercial property.
     * 
     * @param value
     *     allowed object is
     *     {@link TIPOFINALIDADCOMERCIALType }
     *     
     */
    public void setTIPOFINALIDADCOMERCIAL(TIPOFINALIDADCOMERCIALType value) {
        this.tipofinalidadcomercial = value;
    }

    /**
     * Gets the value of the codfinalidadcomercprod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODFINALIDADCOMERCPROD() {
        return codfinalidadcomercprod;
    }

    /**
     * Sets the value of the codfinalidadcomercprod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODFINALIDADCOMERCPROD(String value) {
        this.codfinalidadcomercprod = value;
    }

}
