//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for FIRMA_OTP_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FIRMA_OTP_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TICKETOTP" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_16_Type"/>
 *         &lt;element name="NUMINTENTOS" type="{http://www.isban.es/webservices/TDCs}STRING_254_Type"/>
 *         &lt;element name="FECHAEXPIRACION" type="{http://www.isban.es/webservices/TDCs}TIMESTAMP_GENERICO_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FIRMA_OTP_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "ticketotp",
    "numintentos",
    "fechaexpiracion"
})
public class FIRMAOTPType {

    @XmlElement(name = "TICKETOTP", required = true)
    protected String ticketotp;
    @XmlElement(name = "NUMINTENTOS", required = true)
    protected String numintentos;
    @XmlElement(name = "FECHAEXPIRACION", required = true)
    protected XMLGregorianCalendar fechaexpiracion;

    /**
     * Gets the value of the ticketotp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTICKETOTP() {
        return ticketotp;
    }

    /**
     * Sets the value of the ticketotp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTICKETOTP(String value) {
        this.ticketotp = value;
    }

    /**
     * Gets the value of the numintentos property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMINTENTOS() {
        return numintentos;
    }

    /**
     * Sets the value of the numintentos property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMINTENTOS(String value) {
        this.numintentos = value;
    }

    /**
     * Gets the value of the fechaexpiracion property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFECHAEXPIRACION() {
        return fechaexpiracion;
    }

    /**
     * Sets the value of the fechaexpiracion property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFECHAEXPIRACION(XMLGregorianCalendar value) {
        this.fechaexpiracion = value;
    }

}
