//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FORMANSWER_REMUOP_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FORMANSWER_REMUOP_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FORMQUESTID_REMUOP" type="{http://www.isban.es/webservices/TDCs}FORMQUESTID_REMUOP_Type"/>
 *         &lt;element name="COD_ANSWER" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FORMANSWER_REMUOP_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "formquestidremuop",
    "codanswer"
})
public class FORMANSWERREMUOPType {

    @XmlElement(name = "FORMQUESTID_REMUOP", required = true)
    protected String formquestidremuop;
    @XmlElement(name = "COD_ANSWER", required = true)
    protected String codanswer;

    /**
     * Gets the value of the formquestidremuop property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFORMQUESTIDREMUOP() {
        return formquestidremuop;
    }

    /**
     * Sets the value of the formquestidremuop property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFORMQUESTIDREMUOP(String value) {
        this.formquestidremuop = value;
    }

    /**
     * Gets the value of the codanswer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODANSWER() {
        return codanswer;
    }

    /**
     * Sets the value of the codanswer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODANSWER(String value) {
        this.codanswer = value;
    }

}
