//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FORMATO_ATRIB_CONTR_AVISO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FORMATO_ATRIB_CONTR_AVISO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_FORMATO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_1_Type"/>
 *         &lt;element name="LONGITUD" type="{http://www.isban.es/webservices/TDCs}CANTIDAD_BREVE_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FORMATO_ATRIB_CONTR_AVISO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codformato",
    "longitud"
})
public class FORMATOATRIBCONTRAVISOType {

    @XmlElement(name = "COD_FORMATO", required = true)
    protected String codformato;
    @XmlElement(name = "LONGITUD")
    protected int longitud;

    /**
     * Gets the value of the codformato property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODFORMATO() {
        return codformato;
    }

    /**
     * Sets the value of the codformato property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODFORMATO(String value) {
        this.codformato = value;
    }

    /**
     * Gets the value of the longitud property.
     * 
     */
    public int getLONGITUD() {
        return longitud;
    }

    /**
     * Sets the value of the longitud property.
     * 
     */
    public void setLONGITUD(int value) {
        this.longitud = value;
    }

}
