//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GA_IDRATIO_OPERACION_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GA_IDRATIO_OPERACION_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OPERACION_GARANTIA" type="{http://www.isban.es/webservices/TDCc}OPERACION_GARANTIA_Type"/>
 *         &lt;element name="CODIGO_CENTRO" type="{http://www.isban.es/webservices/TDCs}CODIGO_CENTRO_Type"/>
 *         &lt;element name="ID_RATIO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GA_IDRATIO_OPERACION_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "operaciongarantia",
    "codigocentro",
    "idratio"
})
public class GAIDRATIOOPERACIONType {

    @XmlElement(name = "OPERACION_GARANTIA", required = true)
    protected OPERACIONGARANTIAType operaciongarantia;
    @XmlElement(name = "CODIGO_CENTRO", required = true)
    protected String codigocentro;
    @XmlElement(name = "ID_RATIO", required = true)
    protected String idratio;

    /**
     * Gets the value of the operaciongarantia property.
     * 
     * @return
     *     possible object is
     *     {@link OPERACIONGARANTIAType }
     *     
     */
    public OPERACIONGARANTIAType getOPERACIONGARANTIA() {
        return operaciongarantia;
    }

    /**
     * Sets the value of the operaciongarantia property.
     * 
     * @param value
     *     allowed object is
     *     {@link OPERACIONGARANTIAType }
     *     
     */
    public void setOPERACIONGARANTIA(OPERACIONGARANTIAType value) {
        this.operaciongarantia = value;
    }

    /**
     * Gets the value of the codigocentro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOCENTRO() {
        return codigocentro;
    }

    /**
     * Sets the value of the codigocentro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOCENTRO(String value) {
        this.codigocentro = value;
    }

    /**
     * Gets the value of the idratio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDRATIO() {
        return idratio;
    }

    /**
     * Sets the value of the idratio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDRATIO(String value) {
        this.idratio = value;
    }

}
