//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GA_PARAMETRO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GA_PARAMETRO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="GA_CARACTERISTICA" type="{http://www.isban.es/webservices/TDCc}GA_CARACTERISTICA_Type"/>
 *         &lt;element name="GA_COD_PARAMETRO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GA_PARAMETRO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "gacaracteristica",
    "gacodparametro"
})
public class GAPARAMETROType {

    @XmlElement(name = "GA_CARACTERISTICA", required = true)
    protected GACARACTERISTICAType gacaracteristica;
    @XmlElement(name = "GA_COD_PARAMETRO", required = true)
    protected String gacodparametro;

    /**
     * Gets the value of the gacaracteristica property.
     * 
     * @return
     *     possible object is
     *     {@link GACARACTERISTICAType }
     *     
     */
    public GACARACTERISTICAType getGACARACTERISTICA() {
        return gacaracteristica;
    }

    /**
     * Sets the value of the gacaracteristica property.
     * 
     * @param value
     *     allowed object is
     *     {@link GACARACTERISTICAType }
     *     
     */
    public void setGACARACTERISTICA(GACARACTERISTICAType value) {
        this.gacaracteristica = value;
    }

    /**
     * Gets the value of the gacodparametro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGACODPARAMETRO() {
        return gacodparametro;
    }

    /**
     * Sets the value of the gacodparametro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGACODPARAMETRO(String value) {
        this.gacodparametro = value;
    }

}
