//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GASTO_EXTRA_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GASTO_EXTRA_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="CLIENTE" type="{http://www.isban.es/webservices/TDCc}NUM_PERSONA_CLIENTE_Type"/>
 *         &lt;element name="CATEGORIA" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_3_Type"/>
 *         &lt;element name="SUBCATEGORIA" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_6_Type"/>
 *         &lt;element name="COD_GASTO_EXTRA" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *         &lt;element name="NUMERO_ORDEN" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GASTO_EXTRA_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "cliente",
    "categoria",
    "subcategoria",
    "codgastoextra",
    "numeroorden"
})
public class GASTOEXTRAType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "CLIENTE", required = true)
    protected NUMPERSONACLIENTEType cliente;
    @XmlElement(name = "CATEGORIA", required = true)
    protected String categoria;
    @XmlElement(name = "SUBCATEGORIA", required = true)
    protected String subcategoria;
    @XmlElement(name = "COD_GASTO_EXTRA", required = true)
    protected String codgastoextra;
    @XmlElement(name = "NUMERO_ORDEN")
    protected int numeroorden;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the cliente property.
     * 
     * @return
     *     possible object is
     *     {@link NUMPERSONACLIENTEType }
     *     
     */
    public NUMPERSONACLIENTEType getCLIENTE() {
        return cliente;
    }

    /**
     * Sets the value of the cliente property.
     * 
     * @param value
     *     allowed object is
     *     {@link NUMPERSONACLIENTEType }
     *     
     */
    public void setCLIENTE(NUMPERSONACLIENTEType value) {
        this.cliente = value;
    }

    /**
     * Gets the value of the categoria property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCATEGORIA() {
        return categoria;
    }

    /**
     * Sets the value of the categoria property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCATEGORIA(String value) {
        this.categoria = value;
    }

    /**
     * Gets the value of the subcategoria property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSUBCATEGORIA() {
        return subcategoria;
    }

    /**
     * Sets the value of the subcategoria property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSUBCATEGORIA(String value) {
        this.subcategoria = value;
    }

    /**
     * Gets the value of the codgastoextra property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODGASTOEXTRA() {
        return codgastoextra;
    }

    /**
     * Sets the value of the codgastoextra property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODGASTOEXTRA(String value) {
        this.codgastoextra = value;
    }

    /**
     * Gets the value of the numeroorden property.
     * 
     */
    public int getNUMEROORDEN() {
        return numeroorden;
    }

    /**
     * Sets the value of the numeroorden property.
     * 
     */
    public void setNUMEROORDEN(int value) {
        this.numeroorden = value;
    }

}
