//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GEDEF3_TOKEN_SWIFT_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GEDEF3_TOKEN_SWIFT_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_TOKEN" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_16_Type"/>
 *         &lt;element name="NUM_PERSONA_CLIENTE" type="{http://www.isban.es/webservices/TDCc}NUM_PERSONA_CLIENTE_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GEDEF3_TOKEN_SWIFT_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "idtoken",
    "numpersonacliente"
})
public class GEDEF3TOKENSWIFTType {

    @XmlElement(name = "ID_TOKEN", required = true)
    protected String idtoken;
    @XmlElement(name = "NUM_PERSONA_CLIENTE", required = true)
    protected NUMPERSONACLIENTEType numpersonacliente;

    /**
     * Gets the value of the idtoken property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDTOKEN() {
        return idtoken;
    }

    /**
     * Sets the value of the idtoken property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDTOKEN(String value) {
        this.idtoken = value;
    }

    /**
     * Gets the value of the numpersonacliente property.
     * 
     * @return
     *     possible object is
     *     {@link NUMPERSONACLIENTEType }
     *     
     */
    public NUMPERSONACLIENTEType getNUMPERSONACLIENTE() {
        return numpersonacliente;
    }

    /**
     * Sets the value of the numpersonacliente property.
     * 
     * @param value
     *     allowed object is
     *     {@link NUMPERSONACLIENTEType }
     *     
     */
    public void setNUMPERSONACLIENTE(NUMPERSONACLIENTEType value) {
        this.numpersonacliente = value;
    }

}
