//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GTD_TEXTO_NOTIFICACION_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GTD_TEXTO_NOTIFICACION_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="GTD_NOTIFICACION" type="{http://www.isban.es/webservices/TDCc}GTD_NOTIFICACION_Type"/>
 *         &lt;element name="ORDENPRFO" type="{http://www.isban.es/webservices/TDCs}CANTIDAD_BREVE_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GTD_TEXTO_NOTIFICACION_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "gtdnotificacion",
    "ordenprfo"
})
public class GTDTEXTONOTIFICACIONType {

    @XmlElement(name = "GTD_NOTIFICACION", required = true)
    protected GTDNOTIFICACIONType gtdnotificacion;
    @XmlElement(name = "ORDENPRFO")
    protected int ordenprfo;

    /**
     * Gets the value of the gtdnotificacion property.
     * 
     * @return
     *     possible object is
     *     {@link GTDNOTIFICACIONType }
     *     
     */
    public GTDNOTIFICACIONType getGTDNOTIFICACION() {
        return gtdnotificacion;
    }

    /**
     * Sets the value of the gtdnotificacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link GTDNOTIFICACIONType }
     *     
     */
    public void setGTDNOTIFICACION(GTDNOTIFICACIONType value) {
        this.gtdnotificacion = value;
    }

    /**
     * Gets the value of the ordenprfo property.
     * 
     */
    public int getORDENPRFO() {
        return ordenprfo;
    }

    /**
     * Sets the value of the ordenprfo property.
     * 
     */
    public void setORDENPRFO(int value) {
        this.ordenprfo = value;
    }

}
