//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HUECO_EOGHCO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HUECO_EOGHCO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OPERATIVA_EOGHCO" type="{http://www.isban.es/webservices/TDCc}OPERATIVA_EOGHCO_Type"/>
 *         &lt;element name="TIPO_HUECO_EOGHCO" type="{http://www.isban.es/webservices/TDCc}TIPO_HUECO_EOGHCO_Type"/>
 *         &lt;element name="COD_HUECO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HUECO_EOGHCO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "operativaeoghco",
    "tipohuecoeoghco",
    "codhueco"
})
public class HUECOEOGHCOType {

    @XmlElement(name = "OPERATIVA_EOGHCO", required = true)
    protected OPERATIVAEOGHCOType operativaeoghco;
    @XmlElement(name = "TIPO_HUECO_EOGHCO", required = true)
    protected TIPOHUECOEOGHCOType tipohuecoeoghco;
    @XmlElement(name = "COD_HUECO", required = true)
    protected String codhueco;

    /**
     * Gets the value of the operativaeoghco property.
     * 
     * @return
     *     possible object is
     *     {@link OPERATIVAEOGHCOType }
     *     
     */
    public OPERATIVAEOGHCOType getOPERATIVAEOGHCO() {
        return operativaeoghco;
    }

    /**
     * Sets the value of the operativaeoghco property.
     * 
     * @param value
     *     allowed object is
     *     {@link OPERATIVAEOGHCOType }
     *     
     */
    public void setOPERATIVAEOGHCO(OPERATIVAEOGHCOType value) {
        this.operativaeoghco = value;
    }

    /**
     * Gets the value of the tipohuecoeoghco property.
     * 
     * @return
     *     possible object is
     *     {@link TIPOHUECOEOGHCOType }
     *     
     */
    public TIPOHUECOEOGHCOType getTIPOHUECOEOGHCO() {
        return tipohuecoeoghco;
    }

    /**
     * Sets the value of the tipohuecoeoghco property.
     * 
     * @param value
     *     allowed object is
     *     {@link TIPOHUECOEOGHCOType }
     *     
     */
    public void setTIPOHUECOEOGHCO(TIPOHUECOEOGHCOType value) {
        this.tipohuecoeoghco = value;
    }

    /**
     * Gets the value of the codhueco property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODHUECO() {
        return codhueco;
    }

    /**
     * Sets the value of the codhueco property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODHUECO(String value) {
        this.codhueco = value;
    }

}
