//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_ACUERDO_MENSAJE_ACBCO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_ACUERDO_MENSAJE_ACBCO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACUERDO" type="{http://www.isban.es/webservices/TDCc}ID_ACUERDO_ACBCO_Type"/>
 *         &lt;element name="MENSAJE" type="{http://www.isban.es/webservices/TDCs}COD_MENSAJE_ACBCO_Type"/>
 *         &lt;element name="SENTIDO" type="{http://www.isban.es/webservices/TDCs}COD_SENTIDO_MENSAJE_ACBCO_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_ACUERDO_MENSAJE_ACBCO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "acuerdo",
    "mensaje",
    "sentido"
})
public class IDACUERDOMENSAJEACBCOType {

    @XmlElement(name = "ACUERDO", required = true)
    protected IDACUERDOACBCOType acuerdo;
    @XmlElement(name = "MENSAJE", required = true)
    protected String mensaje;
    @XmlElement(name = "SENTIDO", required = true)
    protected String sentido;

    /**
     * Gets the value of the acuerdo property.
     * 
     * @return
     *     possible object is
     *     {@link IDACUERDOACBCOType }
     *     
     */
    public IDACUERDOACBCOType getACUERDO() {
        return acuerdo;
    }

    /**
     * Sets the value of the acuerdo property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDACUERDOACBCOType }
     *     
     */
    public void setACUERDO(IDACUERDOACBCOType value) {
        this.acuerdo = value;
    }

    /**
     * Gets the value of the mensaje property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMENSAJE() {
        return mensaje;
    }

    /**
     * Sets the value of the mensaje property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMENSAJE(String value) {
        this.mensaje = value;
    }

    /**
     * Gets the value of the sentido property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSENTIDO() {
        return sentido;
    }

    /**
     * Sets the value of the sentido property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSENTIDO(String value) {
        this.sentido = value;
    }

}
