//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_ACUERDO_CUTOFF_ACBCO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_ACUERDO_CUTOFF_ACBCO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="BIC" type="{http://www.isban.es/webservices/TDCc}CODIGO_BIC_Type"/>
 *         &lt;element name="DIVISA" type="{http://www.isban.es/webservices/TDCs}DIVISA_Type"/>
 *         &lt;element name="MENSAJE" type="{http://www.isban.es/webservices/TDCs}COD_MENSAJE_ACBCO_Type"/>
 *         &lt;element name="SENTIDO" type="{http://www.isban.es/webservices/TDCs}COD_SENTIDO_MENSAJE_ACBCO_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_ACUERDO_CUTOFF_ACBCO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "bic",
    "divisa",
    "mensaje",
    "sentido"
})
public class IDACUERDOCUTOFFACBCOType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "BIC", required = true)
    protected CODIGOBICType bic;
    @XmlElement(name = "DIVISA", required = true)
    protected String divisa;
    @XmlElement(name = "MENSAJE", required = true)
    protected String mensaje;
    @XmlElement(name = "SENTIDO", required = true)
    protected String sentido;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the bic property.
     * 
     * @return
     *     possible object is
     *     {@link CODIGOBICType }
     *     
     */
    public CODIGOBICType getBIC() {
        return bic;
    }

    /**
     * Sets the value of the bic property.
     * 
     * @param value
     *     allowed object is
     *     {@link CODIGOBICType }
     *     
     */
    public void setBIC(CODIGOBICType value) {
        this.bic = value;
    }

    /**
     * Gets the value of the divisa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDIVISA() {
        return divisa;
    }

    /**
     * Sets the value of the divisa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDIVISA(String value) {
        this.divisa = value;
    }

    /**
     * Gets the value of the mensaje property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMENSAJE() {
        return mensaje;
    }

    /**
     * Sets the value of the mensaje property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMENSAJE(String value) {
        this.mensaje = value;
    }

    /**
     * Gets the value of the sentido property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSENTIDO() {
        return sentido;
    }

    /**
     * Sets the value of the sentido property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSENTIDO(String value) {
        this.sentido = value;
    }

}
