//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_ACCOUNT_SUMMARY_AIS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_ACCOUNT_SUMMARY_AIS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TAX_YEAR" type="{http://www.isban.es/webservices/TDCs}ANIO_Type"/>
 *         &lt;element name="ID_ACCOUNT_SUMMARY" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_12_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_ACCOUNT_SUMMARY_AIS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "taxyear",
    "idaccountsummary"
})
public class IDACCOUNTSUMMARYAISType {

    @XmlElement(name = "TAX_YEAR")
    protected int taxyear;
    @XmlElement(name = "ID_ACCOUNT_SUMMARY", required = true)
    protected String idaccountsummary;

    /**
     * Gets the value of the taxyear property.
     * 
     */
    public int getTAXYEAR() {
        return taxyear;
    }

    /**
     * Sets the value of the taxyear property.
     * 
     */
    public void setTAXYEAR(int value) {
        this.taxyear = value;
    }

    /**
     * Gets the value of the idaccountsummary property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDACCOUNTSUMMARY() {
        return idaccountsummary;
    }

    /**
     * Sets the value of the idaccountsummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDACCOUNTSUMMARY(String value) {
        this.idaccountsummary = value;
    }

}
