//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_AUTH_DESC_DRA_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_AUTH_DESC_DRA_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_AUTH_TYPE_DRA" type="{http://www.isban.es/webservices/TDCc}ID_AUTH_TYPE_DRA_Type"/>
 *         &lt;element name="COD_AUTH_DESC" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_AUTH_DESC_DRA_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "idauthtypedra",
    "codauthdesc"
})
public class IDAUTHDESCDRAType {

    @XmlElement(name = "ID_AUTH_TYPE_DRA", required = true)
    protected IDAUTHTYPEDRAType idauthtypedra;
    @XmlElement(name = "COD_AUTH_DESC", required = true)
    protected String codauthdesc;

    /**
     * Gets the value of the idauthtypedra property.
     * 
     * @return
     *     possible object is
     *     {@link IDAUTHTYPEDRAType }
     *     
     */
    public IDAUTHTYPEDRAType getIDAUTHTYPEDRA() {
        return idauthtypedra;
    }

    /**
     * Sets the value of the idauthtypedra property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDAUTHTYPEDRAType }
     *     
     */
    public void setIDAUTHTYPEDRA(IDAUTHTYPEDRAType value) {
        this.idauthtypedra = value;
    }

    /**
     * Gets the value of the codauthdesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODAUTHDESC() {
        return codauthdesc;
    }

    /**
     * Sets the value of the codauthdesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODAUTHDESC(String value) {
        this.codauthdesc = value;
    }

}
