//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_COMUNIC_ORIGEN_CEUNDC_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_COMUNIC_ORIGEN_CEUNDC_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_TIPO_ORIGEN_CEUNDC" type="{http://www.isban.es/webservices/TDCs}COD_TIPO_ORIGEN_CEUNDC_Type"/>
 *         &lt;element name="COD_ORIGEN_CONCAT_CEUNDC" type="{http://www.isban.es/webservices/TDCs}COD_ORIGEN_CONCAT_CEUNDC_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_COMUNIC_ORIGEN_CEUNDC_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codtipoorigenceundc",
    "codorigenconcatceundc"
})
public class IDCOMUNICORIGENCEUNDCType {

    @XmlElement(name = "COD_TIPO_ORIGEN_CEUNDC", required = true)
    protected String codtipoorigenceundc;
    @XmlElement(name = "COD_ORIGEN_CONCAT_CEUNDC", required = true)
    protected String codorigenconcatceundc;

    /**
     * Gets the value of the codtipoorigenceundc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODTIPOORIGENCEUNDC() {
        return codtipoorigenceundc;
    }

    /**
     * Sets the value of the codtipoorigenceundc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODTIPOORIGENCEUNDC(String value) {
        this.codtipoorigenceundc = value;
    }

    /**
     * Gets the value of the codorigenconcatceundc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODORIGENCONCATCEUNDC() {
        return codorigenconcatceundc;
    }

    /**
     * Sets the value of the codorigenconcatceundc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODORIGENCONCATCEUNDC(String value) {
        this.codorigenconcatceundc = value;
    }

}
