//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_CONCEPTO_AT_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_CONCEPTO_AT_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="CANAL_BASICO" type="{http://www.isban.es/webservices/TDCs}CANAL_BASICO_Type"/>
 *         &lt;element name="COMPONENTE_AT" type="{http://www.isban.es/webservices/TDCs}COMPONENTE_AT_Type"/>
 *         &lt;element name="COD_CONCEPTO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_CONCEPTO_AT_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "canalbasico",
    "componenteat",
    "codconcepto"
})
public class IDCONCEPTOATType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "CANAL_BASICO", required = true)
    protected String canalbasico;
    @XmlElement(name = "COMPONENTE_AT", required = true)
    protected String componenteat;
    @XmlElement(name = "COD_CONCEPTO", required = true)
    protected String codconcepto;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the canalbasico property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCANALBASICO() {
        return canalbasico;
    }

    /**
     * Sets the value of the canalbasico property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCANALBASICO(String value) {
        this.canalbasico = value;
    }

    /**
     * Gets the value of the componenteat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCOMPONENTEAT() {
        return componenteat;
    }

    /**
     * Sets the value of the componenteat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCOMPONENTEAT(String value) {
        this.componenteat = value;
    }

    /**
     * Gets the value of the codconcepto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODCONCEPTO() {
        return codconcepto;
    }

    /**
     * Sets the value of the codconcepto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODCONCEPTO(String value) {
        this.codconcepto = value;
    }

}
