//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_COMERCIO_DISP_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_COMERCIO_DISP_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_FRANQUICIA_DISP" type="{http://www.isban.es/webservices/TDCc}TIPO_FRANQUICIA_DISP_Type"/>
 *         &lt;element name="COD_COMERCIO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_15_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_COMERCIO_DISP_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipofranquiciadisp",
    "codcomercio"
})
public class IDCOMERCIODISPType {

    @XmlElement(name = "TIPO_FRANQUICIA_DISP", required = true)
    protected TIPOFRANQUICIADISPType tipofranquiciadisp;
    @XmlElement(name = "COD_COMERCIO", required = true)
    protected String codcomercio;

    /**
     * Gets the value of the tipofranquiciadisp property.
     * 
     * @return
     *     possible object is
     *     {@link TIPOFRANQUICIADISPType }
     *     
     */
    public TIPOFRANQUICIADISPType getTIPOFRANQUICIADISP() {
        return tipofranquiciadisp;
    }

    /**
     * Sets the value of the tipofranquiciadisp property.
     * 
     * @param value
     *     allowed object is
     *     {@link TIPOFRANQUICIADISPType }
     *     
     */
    public void setTIPOFRANQUICIADISP(TIPOFRANQUICIADISPType value) {
        this.tipofranquiciadisp = value;
    }

    /**
     * Gets the value of the codcomercio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODCOMERCIO() {
        return codcomercio;
    }

    /**
     * Sets the value of the codcomercio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODCOMERCIO(String value) {
        this.codcomercio = value;
    }

}
