//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_CONJUNTO_REGLAS_ALM_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_CONJUNTO_REGLAS_ALM_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CODIGO_TIPO_RIESGO_ALM" type="{http://www.isban.es/webservices/TDCs}CODIGO_TIPO_RIESGO_ALM_Type"/>
 *         &lt;element name="CODIGO_CATALOGO_ALM" type="{http://www.isban.es/webservices/TDCs}CODIGO_CATALOGO_ALM_Type"/>
 *         &lt;element name="CODIGO_TIPO_CONTRATO_ALM" type="{http://www.isban.es/webservices/TDCs}CODIGO_TIPO_CONTRATO_ALM_Type"/>
 *         &lt;element name="CODIGO_CONJ_REGLAS" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_15_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_CONJUNTO_REGLAS_ALM_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codigotiporiesgoalm",
    "codigocatalogoalm",
    "codigotipocontratoalm",
    "codigoconjreglas"
})
public class IDCONJUNTOREGLASALMType {

    @XmlElement(name = "CODIGO_TIPO_RIESGO_ALM")
    protected int codigotiporiesgoalm;
    @XmlElement(name = "CODIGO_CATALOGO_ALM")
    protected long codigocatalogoalm;
    @XmlElement(name = "CODIGO_TIPO_CONTRATO_ALM")
    protected int codigotipocontratoalm;
    @XmlElement(name = "CODIGO_CONJ_REGLAS")
    protected long codigoconjreglas;

    /**
     * Gets the value of the codigotiporiesgoalm property.
     * 
     */
    public int getCODIGOTIPORIESGOALM() {
        return codigotiporiesgoalm;
    }

    /**
     * Sets the value of the codigotiporiesgoalm property.
     * 
     */
    public void setCODIGOTIPORIESGOALM(int value) {
        this.codigotiporiesgoalm = value;
    }

    /**
     * Gets the value of the codigocatalogoalm property.
     * 
     */
    public long getCODIGOCATALOGOALM() {
        return codigocatalogoalm;
    }

    /**
     * Sets the value of the codigocatalogoalm property.
     * 
     */
    public void setCODIGOCATALOGOALM(long value) {
        this.codigocatalogoalm = value;
    }

    /**
     * Gets the value of the codigotipocontratoalm property.
     * 
     */
    public int getCODIGOTIPOCONTRATOALM() {
        return codigotipocontratoalm;
    }

    /**
     * Sets the value of the codigotipocontratoalm property.
     * 
     */
    public void setCODIGOTIPOCONTRATOALM(int value) {
        this.codigotipocontratoalm = value;
    }

    /**
     * Gets the value of the codigoconjreglas property.
     * 
     */
    public long getCODIGOCONJREGLAS() {
        return codigoconjreglas;
    }

    /**
     * Sets the value of the codigoconjreglas property.
     * 
     */
    public void setCODIGOCONJREGLAS(long value) {
        this.codigoconjreglas = value;
    }

}
