//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_CREDIT_PAYM_ARR_SWIASS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_CREDIT_PAYM_ARR_SWIASS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_SOLICITUD_CASO_PN" type="{http://www.isban.es/webservices/TDCc}ID_SOLICITUD_CASO_PN_Type"/>
 *         &lt;element name="CPATYPE" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *         &lt;element name="CPAREF" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_18_Type"/>
 *         &lt;element name="CPASEC" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_CREDIT_PAYM_ARR_SWIASS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "idsolicitudcasopn",
    "cpatype",
    "cparef",
    "cpasec"
})
public class IDCREDITPAYMARRSWIASSType {

    @XmlElement(name = "ID_SOLICITUD_CASO_PN", required = true)
    protected IDSOLICITUDCASOPNType idsolicitudcasopn;
    @XmlElement(name = "CPATYPE", required = true)
    protected String cpatype;
    @XmlElement(name = "CPAREF", required = true)
    protected String cparef;
    @XmlElement(name = "CPASEC")
    protected int cpasec;

    /**
     * Gets the value of the idsolicitudcasopn property.
     * 
     * @return
     *     possible object is
     *     {@link IDSOLICITUDCASOPNType }
     *     
     */
    public IDSOLICITUDCASOPNType getIDSOLICITUDCASOPN() {
        return idsolicitudcasopn;
    }

    /**
     * Sets the value of the idsolicitudcasopn property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDSOLICITUDCASOPNType }
     *     
     */
    public void setIDSOLICITUDCASOPN(IDSOLICITUDCASOPNType value) {
        this.idsolicitudcasopn = value;
    }

    /**
     * Gets the value of the cpatype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCPATYPE() {
        return cpatype;
    }

    /**
     * Sets the value of the cpatype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCPATYPE(String value) {
        this.cpatype = value;
    }

    /**
     * Gets the value of the cparef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCPAREF() {
        return cparef;
    }

    /**
     * Sets the value of the cparef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCPAREF(String value) {
        this.cparef = value;
    }

    /**
     * Gets the value of the cpasec property.
     * 
     */
    public int getCPASEC() {
        return cpasec;
    }

    /**
     * Sets the value of the cpasec property.
     * 
     */
    public void setCPASEC(int value) {
        this.cpasec = value;
    }

}
