//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_DECISION_SPP_ACTLOG_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_DECISION_SPP_ACTLOG_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="WORKFLOW_ACTLOG" type="{http://www.isban.es/webservices/TDCc}WORKFLOW_ACTLOG_Type"/>
 *         &lt;element name="COD_SPP" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_DECISION_SPP_ACTLOG_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "workflowactlog",
    "codspp"
})
public class IDDECISIONSPPACTLOGType {

    @XmlElement(name = "WORKFLOW_ACTLOG", required = true)
    protected WORKFLOWACTLOGType workflowactlog;
    @XmlElement(name = "COD_SPP", required = true)
    protected String codspp;

    /**
     * Gets the value of the workflowactlog property.
     * 
     * @return
     *     possible object is
     *     {@link WORKFLOWACTLOGType }
     *     
     */
    public WORKFLOWACTLOGType getWORKFLOWACTLOG() {
        return workflowactlog;
    }

    /**
     * Sets the value of the workflowactlog property.
     * 
     * @param value
     *     allowed object is
     *     {@link WORKFLOWACTLOGType }
     *     
     */
    public void setWORKFLOWACTLOG(WORKFLOWACTLOGType value) {
        this.workflowactlog = value;
    }

    /**
     * Gets the value of the codspp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODSPP() {
        return codspp;
    }

    /**
     * Sets the value of the codspp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODSPP(String value) {
        this.codspp = value;
    }

}
