//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_DIRECT_DEBIT_SWIASS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_DIRECT_DEBIT_SWIASS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_SOLICITUD_CASO_PN" type="{http://www.isban.es/webservices/TDCc}ID_SOLICITUD_CASO_PN_Type"/>
 *         &lt;element name="MANDATE_TYPE" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_1_Type"/>
 *         &lt;element name="DIRDREFER" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_18_Type"/>
 *         &lt;element name="DIRDSEC" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_DIRECT_DEBIT_SWIASS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "idsolicitudcasopn",
    "mandatetype",
    "dirdrefer",
    "dirdsec"
})
public class IDDIRECTDEBITSWIASSType {

    @XmlElement(name = "ID_SOLICITUD_CASO_PN", required = true)
    protected IDSOLICITUDCASOPNType idsolicitudcasopn;
    @XmlElement(name = "MANDATE_TYPE", required = true)
    protected String mandatetype;
    @XmlElement(name = "DIRDREFER", required = true)
    protected String dirdrefer;
    @XmlElement(name = "DIRDSEC")
    protected int dirdsec;

    /**
     * Gets the value of the idsolicitudcasopn property.
     * 
     * @return
     *     possible object is
     *     {@link IDSOLICITUDCASOPNType }
     *     
     */
    public IDSOLICITUDCASOPNType getIDSOLICITUDCASOPN() {
        return idsolicitudcasopn;
    }

    /**
     * Sets the value of the idsolicitudcasopn property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDSOLICITUDCASOPNType }
     *     
     */
    public void setIDSOLICITUDCASOPN(IDSOLICITUDCASOPNType value) {
        this.idsolicitudcasopn = value;
    }

    /**
     * Gets the value of the mandatetype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMANDATETYPE() {
        return mandatetype;
    }

    /**
     * Sets the value of the mandatetype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMANDATETYPE(String value) {
        this.mandatetype = value;
    }

    /**
     * Gets the value of the dirdrefer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDIRDREFER() {
        return dirdrefer;
    }

    /**
     * Sets the value of the dirdrefer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDIRDREFER(String value) {
        this.dirdrefer = value;
    }

    /**
     * Gets the value of the dirdsec property.
     * 
     */
    public int getDIRDSEC() {
        return dirdsec;
    }

    /**
     * Sets the value of the dirdsec property.
     * 
     */
    public void setDIRDSEC(int value) {
        this.dirdsec = value;
    }

}
