//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_FECHA_VALOR_ACBCO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_FECHA_VALOR_ACBCO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_AICUERDO_MENSAJE_ACBCO" type="{http://www.isban.es/webservices/TDCc}ID_ACUERDO_MENSAJE_ACBCO_Type"/>
 *         &lt;element name="SUBTIPO_FECHA_ACBCO" type="{http://www.isban.es/webservices/TDCc}SUBTIPO_FECHA_ACBCO_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_FECHA_VALOR_ACBCO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "idaicuerdomensajeacbco",
    "subtipofechaacbco"
})
public class IDFECHAVALORACBCOType {

    @XmlElement(name = "ID_AICUERDO_MENSAJE_ACBCO", required = true)
    protected IDACUERDOMENSAJEACBCOType idaicuerdomensajeacbco;
    @XmlElement(name = "SUBTIPO_FECHA_ACBCO", required = true)
    protected SUBTIPOFECHAACBCOType subtipofechaacbco;

    /**
     * Gets the value of the idaicuerdomensajeacbco property.
     * 
     * @return
     *     possible object is
     *     {@link IDACUERDOMENSAJEACBCOType }
     *     
     */
    public IDACUERDOMENSAJEACBCOType getIDAICUERDOMENSAJEACBCO() {
        return idaicuerdomensajeacbco;
    }

    /**
     * Sets the value of the idaicuerdomensajeacbco property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDACUERDOMENSAJEACBCOType }
     *     
     */
    public void setIDAICUERDOMENSAJEACBCO(IDACUERDOMENSAJEACBCOType value) {
        this.idaicuerdomensajeacbco = value;
    }

    /**
     * Gets the value of the subtipofechaacbco property.
     * 
     * @return
     *     possible object is
     *     {@link SUBTIPOFECHAACBCOType }
     *     
     */
    public SUBTIPOFECHAACBCOType getSUBTIPOFECHAACBCO() {
        return subtipofechaacbco;
    }

    /**
     * Sets the value of the subtipofechaacbco property.
     * 
     * @param value
     *     allowed object is
     *     {@link SUBTIPOFECHAACBCOType }
     *     
     */
    public void setSUBTIPOFECHAACBCO(SUBTIPOFECHAACBCOType value) {
        this.subtipofechaacbco = value;
    }

}
