//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_FUNCIONALIDAD_ALM_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_FUNCIONALIDAD_ALM_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_APLICACION_ALM" type="{http://www.isban.es/webservices/TDCs}COD_APLICACION_ALM_Type"/>
 *         &lt;element name="COD_FUNCIONALIDAD" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_5_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_FUNCIONALIDAD_ALM_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codaplicacionalm",
    "codfuncionalidad"
})
public class IDFUNCIONALIDADALMType {

    @XmlElement(name = "COD_APLICACION_ALM", required = true)
    protected String codaplicacionalm;
    @XmlElement(name = "COD_FUNCIONALIDAD")
    protected int codfuncionalidad;

    /**
     * Gets the value of the codaplicacionalm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODAPLICACIONALM() {
        return codaplicacionalm;
    }

    /**
     * Sets the value of the codaplicacionalm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODAPLICACIONALM(String value) {
        this.codaplicacionalm = value;
    }

    /**
     * Gets the value of the codfuncionalidad property.
     * 
     */
    public int getCODFUNCIONALIDAD() {
        return codfuncionalidad;
    }

    /**
     * Sets the value of the codfuncionalidad property.
     * 
     */
    public void setCODFUNCIONALIDAD(int value) {
        this.codfuncionalidad = value;
    }

}
