//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_GRUPO_CAS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_GRUPO_CAS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_GRUPO_CAS" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_10_Type"/>
 *         &lt;element name="TIP_GRUPO_CAS" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_1_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_GRUPO_CAS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codgrupocas",
    "tipgrupocas"
})
public class IDGRUPOCASType {

    @XmlElement(name = "COD_GRUPO_CAS", required = true)
    protected String codgrupocas;
    @XmlElement(name = "TIP_GRUPO_CAS", required = true)
    protected String tipgrupocas;

    /**
     * Gets the value of the codgrupocas property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODGRUPOCAS() {
        return codgrupocas;
    }

    /**
     * Sets the value of the codgrupocas property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODGRUPOCAS(String value) {
        this.codgrupocas = value;
    }

    /**
     * Gets the value of the tipgrupocas property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPGRUPOCAS() {
        return tipgrupocas;
    }

    /**
     * Sets the value of the tipgrupocas property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPGRUPOCAS(String value) {
        this.tipgrupocas = value;
    }

}
