//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_INF_ENTRE_BANCOS_SW_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_INF_ENTRE_BANCOS_SW_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_MENSAJE_SW" type="{http://www.isban.es/webservices/TDCc}ID_MENSAJE_SW_Type"/>
 *         &lt;element name="NUM_CAMPO_FTO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_3_Type"/>
 *         &lt;element name="TIPO_SUBCAMPO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_3_Type"/>
 *         &lt;element name="VALOR_FIJO_SUBCAMP" type="{http://www.isban.es/webservices/TDCs}STRING_40_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_INF_ENTRE_BANCOS_SW_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "idmensajesw",
    "numcampofto",
    "tiposubcampo",
    "valorfijosubcamp"
})
public class IDINFENTREBANCOSSWType {

    @XmlElement(name = "ID_MENSAJE_SW", required = true)
    protected IDMENSAJESWType idmensajesw;
    @XmlElement(name = "NUM_CAMPO_FTO", required = true)
    protected String numcampofto;
    @XmlElement(name = "TIPO_SUBCAMPO", required = true)
    protected String tiposubcampo;
    @XmlElement(name = "VALOR_FIJO_SUBCAMP", required = true)
    protected String valorfijosubcamp;

    /**
     * Gets the value of the idmensajesw property.
     * 
     * @return
     *     possible object is
     *     {@link IDMENSAJESWType }
     *     
     */
    public IDMENSAJESWType getIDMENSAJESW() {
        return idmensajesw;
    }

    /**
     * Sets the value of the idmensajesw property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDMENSAJESWType }
     *     
     */
    public void setIDMENSAJESW(IDMENSAJESWType value) {
        this.idmensajesw = value;
    }

    /**
     * Gets the value of the numcampofto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMCAMPOFTO() {
        return numcampofto;
    }

    /**
     * Sets the value of the numcampofto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMCAMPOFTO(String value) {
        this.numcampofto = value;
    }

    /**
     * Gets the value of the tiposubcampo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOSUBCAMPO() {
        return tiposubcampo;
    }

    /**
     * Sets the value of the tiposubcampo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOSUBCAMPO(String value) {
        this.tiposubcampo = value;
    }

    /**
     * Gets the value of the valorfijosubcamp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVALORFIJOSUBCAMP() {
        return valorfijosubcamp;
    }

    /**
     * Sets the value of the valorfijosubcamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVALORFIJOSUBCAMP(String value) {
        this.valorfijosubcamp = value;
    }

}
