//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_MENSAJE_RESPUEST_ACBCO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_MENSAJE_RESPUEST_ACBCO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_ACUERDO_MENSAJE_ACBCO" type="{http://www.isban.es/webservices/TDCc}ID_ACUERDO_MENSAJE_ACBCO_Type"/>
 *         &lt;element name="COD_RESPUESTA_ACBCO" type="{http://www.isban.es/webservices/TDCs}COD_RESPUESTA_ACBCO_Type"/>
 *         &lt;element name="MENSWIFT" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_5_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_MENSAJE_RESPUEST_ACBCO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "idacuerdomensajeacbco",
    "codrespuestaacbco",
    "menswift"
})
public class IDMENSAJERESPUESTACBCOType {

    @XmlElement(name = "ID_ACUERDO_MENSAJE_ACBCO", required = true)
    protected IDACUERDOMENSAJEACBCOType idacuerdomensajeacbco;
    @XmlElement(name = "COD_RESPUESTA_ACBCO", required = true)
    protected String codrespuestaacbco;
    @XmlElement(name = "MENSWIFT", required = true)
    protected String menswift;

    /**
     * Gets the value of the idacuerdomensajeacbco property.
     * 
     * @return
     *     possible object is
     *     {@link IDACUERDOMENSAJEACBCOType }
     *     
     */
    public IDACUERDOMENSAJEACBCOType getIDACUERDOMENSAJEACBCO() {
        return idacuerdomensajeacbco;
    }

    /**
     * Sets the value of the idacuerdomensajeacbco property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDACUERDOMENSAJEACBCOType }
     *     
     */
    public void setIDACUERDOMENSAJEACBCO(IDACUERDOMENSAJEACBCOType value) {
        this.idacuerdomensajeacbco = value;
    }

    /**
     * Gets the value of the codrespuestaacbco property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODRESPUESTAACBCO() {
        return codrespuestaacbco;
    }

    /**
     * Sets the value of the codrespuestaacbco property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODRESPUESTAACBCO(String value) {
        this.codrespuestaacbco = value;
    }

    /**
     * Gets the value of the menswift property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMENSWIFT() {
        return menswift;
    }

    /**
     * Sets the value of the menswift property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMENSWIFT(String value) {
        this.menswift = value;
    }

}
