//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_MENSAJE_SW_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_MENSAJE_SW_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_MENSAJE_SW" type="{http://www.isban.es/webservices/TDCs}TIPO_MENSAJE_SW_Type"/>
 *         &lt;element name="TIPO_CATEGORIA_SW" type="{http://www.isban.es/webservices/TDCs}TIPO_CATEGORIA_SW_Type"/>
 *         &lt;element name="NUM_MENSAJE" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_MENSAJE_SW_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipomensajesw",
    "tipocategoriasw",
    "nummensaje"
})
public class IDMENSAJESWType {

    @XmlElement(name = "TIPO_MENSAJE_SW", required = true)
    protected String tipomensajesw;
    @XmlElement(name = "TIPO_CATEGORIA_SW", required = true)
    protected String tipocategoriasw;
    @XmlElement(name = "NUM_MENSAJE", required = true)
    protected String nummensaje;

    /**
     * Gets the value of the tipomensajesw property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOMENSAJESW() {
        return tipomensajesw;
    }

    /**
     * Sets the value of the tipomensajesw property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOMENSAJESW(String value) {
        this.tipomensajesw = value;
    }

    /**
     * Gets the value of the tipocategoriasw property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOCATEGORIASW() {
        return tipocategoriasw;
    }

    /**
     * Sets the value of the tipocategoriasw property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOCATEGORIASW(String value) {
        this.tipocategoriasw = value;
    }

    /**
     * Gets the value of the nummensaje property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMMENSAJE() {
        return nummensaje;
    }

    /**
     * Sets the value of the nummensaje property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMMENSAJE(String value) {
        this.nummensaje = value;
    }

}
