//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ID_MENSAJE_AHGECO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_MENSAJE_AHGECO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LOG_TYPE_AHGECO" type="{http://www.isban.es/webservices/TDCs}LOG_TYPE_AHGECO_Type"/>
 *         &lt;element name="GLOBAL_ID" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_74_Type"/>
 *         &lt;element name="CREATED" type="{http://www.isban.es/webservices/TDCs}TIMESTAMP_ALTA_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_MENSAJE_AHGECO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "logtypeahgeco",
    "globalid",
    "created"
})
public class IDMENSAJEAHGECOType {

    @XmlElement(name = "LOG_TYPE_AHGECO", required = true)
    protected String logtypeahgeco;
    @XmlElement(name = "GLOBAL_ID", required = true)
    protected String globalid;
    @XmlElement(name = "CREATED", required = true)
    protected XMLGregorianCalendar created;

    /**
     * Gets the value of the logtypeahgeco property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLOGTYPEAHGECO() {
        return logtypeahgeco;
    }

    /**
     * Sets the value of the logtypeahgeco property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLOGTYPEAHGECO(String value) {
        this.logtypeahgeco = value;
    }

    /**
     * Gets the value of the globalid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGLOBALID() {
        return globalid;
    }

    /**
     * Sets the value of the globalid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGLOBALID(String value) {
        this.globalid = value;
    }

    /**
     * Gets the value of the created property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCREATED() {
        return created;
    }

    /**
     * Sets the value of the created property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCREATED(XMLGregorianCalendar value) {
        this.created = value;
    }

}
