//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_OBJT_PRECIO_PARTICULAR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_OBJT_PRECIO_PARTICULAR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="TIPO_OBJETO" type="{http://www.isban.es/webservices/TDCs}TIPO_OBJETO_CONDICIONES_Type"/>
 *         &lt;element name="CONTADOR_OBJETO" type="{http://www.isban.es/webservices/TDCs}SECUENCIAL_MEDIO_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_OBJT_PRECIO_PARTICULAR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "tipoobjeto",
    "contadorobjeto"
})
public class IDOBJTPRECIOPARTICULARType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "TIPO_OBJETO", required = true)
    protected String tipoobjeto;
    @XmlElement(name = "CONTADOR_OBJETO")
    protected long contadorobjeto;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the tipoobjeto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOOBJETO() {
        return tipoobjeto;
    }

    /**
     * Sets the value of the tipoobjeto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOOBJETO(String value) {
        this.tipoobjeto = value;
    }

    /**
     * Gets the value of the contadorobjeto property.
     * 
     */
    public long getCONTADOROBJETO() {
        return contadorobjeto;
    }

    /**
     * Sets the value of the contadorobjeto property.
     * 
     */
    public void setCONTADOROBJETO(long value) {
        this.contadorobjeto = value;
    }

}
