//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_OCURRENCIA_EXCOGL_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_OCURRENCIA_EXCOGL_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_DIRECTRIZ_EXCOGL" type="{http://www.isban.es/webservices/TDCc}ID_DIRECTRIZ_EXCOGL_Type"/>
 *         &lt;element name="OC_DIRECTRIZ" type="{http://www.isban.es/webservices/TDCs}SECUENCIAL_CORTO_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_OCURRENCIA_EXCOGL_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "iddirectrizexcogl",
    "ocdirectriz"
})
public class IDOCURRENCIAEXCOGLType {

    @XmlElement(name = "ID_DIRECTRIZ_EXCOGL", required = true)
    protected IDDIRECTRIZEXCOGLType iddirectrizexcogl;
    @XmlElement(name = "OC_DIRECTRIZ")
    protected int ocdirectriz;

    /**
     * Gets the value of the iddirectrizexcogl property.
     * 
     * @return
     *     possible object is
     *     {@link IDDIRECTRIZEXCOGLType }
     *     
     */
    public IDDIRECTRIZEXCOGLType getIDDIRECTRIZEXCOGL() {
        return iddirectrizexcogl;
    }

    /**
     * Sets the value of the iddirectrizexcogl property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDDIRECTRIZEXCOGLType }
     *     
     */
    public void setIDDIRECTRIZEXCOGL(IDDIRECTRIZEXCOGLType value) {
        this.iddirectrizexcogl = value;
    }

    /**
     * Gets the value of the ocdirectriz property.
     * 
     */
    public int getOCDIRECTRIZ() {
        return ocdirectriz;
    }

    /**
     * Sets the value of the ocdirectriz property.
     * 
     */
    public void setOCDIRECTRIZ(int value) {
        this.ocdirectriz = value;
    }

}
