//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_OPERMART_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_OPERMART_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_INSTANCIA" type="{http://www.isban.es/webservices/TDCs}COD_INSTANCIA_Type"/>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="CODIGO_DE_SUBAPLICACION" type="{http://www.isban.es/webservices/TDCs}CODIGO_DE_SUBAPLICACION_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_OPERMART_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codinstancia",
    "empresa",
    "codigodesubaplicacion"
})
public class IDOPERMARTType {

    @XmlElement(name = "COD_INSTANCIA", required = true)
    protected String codinstancia;
    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "CODIGO_DE_SUBAPLICACION", required = true)
    protected String codigodesubaplicacion;

    /**
     * Gets the value of the codinstancia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODINSTANCIA() {
        return codinstancia;
    }

    /**
     * Sets the value of the codinstancia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODINSTANCIA(String value) {
        this.codinstancia = value;
    }

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the codigodesubaplicacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGODESUBAPLICACION() {
        return codigodesubaplicacion;
    }

    /**
     * Sets the value of the codigodesubaplicacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGODESUBAPLICACION(String value) {
        this.codigodesubaplicacion = value;
    }

}
