//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_PAIS_LOCAL_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_PAIS_LOCAL_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PAIS" type="{http://www.isban.es/webservices/TDCs}PAIS_Type"/>
 *         &lt;element name="DGTIPORG" type="{http://www.isban.es/webservices/TDCs}ORGANISMO_LOCAL_Type"/>
 *         &lt;element name="CODICAO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_PAIS_LOCAL_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "pais",
    "dgtiporg",
    "codicao"
})
public class IDPAISLOCALType {

    @XmlElement(name = "PAIS", required = true)
    protected String pais;
    @XmlElement(name = "DGTIPORG", required = true)
    protected String dgtiporg;
    @XmlElement(name = "CODICAO", required = true)
    protected String codicao;

    /**
     * Gets the value of the pais property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPAIS() {
        return pais;
    }

    /**
     * Sets the value of the pais property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPAIS(String value) {
        this.pais = value;
    }

    /**
     * Gets the value of the dgtiporg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDGTIPORG() {
        return dgtiporg;
    }

    /**
     * Sets the value of the dgtiporg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDGTIPORG(String value) {
        this.dgtiporg = value;
    }

    /**
     * Gets the value of the codicao property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODICAO() {
        return codicao;
    }

    /**
     * Sets the value of the codicao property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODICAO(String value) {
        this.codicao = value;
    }

}
