//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_RESP_ACTIVIDAD_EXPCOR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_RESP_ACTIVIDAD_EXPCOR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_ACTIVIDAD_EXPCOR" type="{http://www.isban.es/webservices/TDCc}ID_ACTIVIDAD_EXPCOR_Type"/>
 *         &lt;element name="CODIGO_DE_CANAL" type="{http://www.isban.es/webservices/TDCs}CODIGO_DE_CANAL_Type"/>
 *         &lt;element name="COD_RESULTADO_GESTION" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_RESP_ACTIVIDAD_EXPCOR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "idactividadexpcor",
    "codigodecanal",
    "codresultadogestion"
})
public class IDRESPACTIVIDADEXPCORType {

    @XmlElement(name = "ID_ACTIVIDAD_EXPCOR", required = true)
    protected IDACTIVIDADEXPCORType idactividadexpcor;
    @XmlElement(name = "CODIGO_DE_CANAL", required = true)
    protected String codigodecanal;
    @XmlElement(name = "COD_RESULTADO_GESTION", required = true)
    protected String codresultadogestion;

    /**
     * Gets the value of the idactividadexpcor property.
     * 
     * @return
     *     possible object is
     *     {@link IDACTIVIDADEXPCORType }
     *     
     */
    public IDACTIVIDADEXPCORType getIDACTIVIDADEXPCOR() {
        return idactividadexpcor;
    }

    /**
     * Sets the value of the idactividadexpcor property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDACTIVIDADEXPCORType }
     *     
     */
    public void setIDACTIVIDADEXPCOR(IDACTIVIDADEXPCORType value) {
        this.idactividadexpcor = value;
    }

    /**
     * Gets the value of the codigodecanal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGODECANAL() {
        return codigodecanal;
    }

    /**
     * Sets the value of the codigodecanal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGODECANAL(String value) {
        this.codigodecanal = value;
    }

    /**
     * Gets the value of the codresultadogestion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODRESULTADOGESTION() {
        return codresultadogestion;
    }

    /**
     * Sets the value of the codresultadogestion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODRESULTADOGESTION(String value) {
        this.codresultadogestion = value;
    }

}
