//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_REGISTRO_TIP_VAF_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_REGISTRO_TIP_VAF_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_REGISTRO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_5_Type"/>
 *         &lt;element name="COD_TIPO_REGUSTRO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_REGISTRO_TIP_VAF_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codregistro",
    "codtiporegustro"
})
public class IDREGISTROTIPVAFType {

    @XmlElement(name = "COD_REGISTRO", required = true)
    protected String codregistro;
    @XmlElement(name = "COD_TIPO_REGUSTRO", required = true)
    protected String codtiporegustro;

    /**
     * Gets the value of the codregistro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODREGISTRO() {
        return codregistro;
    }

    /**
     * Sets the value of the codregistro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODREGISTRO(String value) {
        this.codregistro = value;
    }

    /**
     * Gets the value of the codtiporegustro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODTIPOREGUSTRO() {
        return codtiporegustro;
    }

    /**
     * Sets the value of the codtiporegustro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODTIPOREGUSTRO(String value) {
        this.codtiporegustro = value;
    }

}
