//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_RESPUESTA_ACCIO_EXCOGL_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_RESPUESTA_ACCIO_EXCOGL_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="CANAL_BASICO" type="{http://www.isban.es/webservices/TDCs}CANAL_BASICO_Type"/>
 *         &lt;element name="COD_RESPUESTA_ACCIO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_RESPUESTA_ACCIO_EXCOGL_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "canalbasico",
    "codrespuestaaccio"
})
public class IDRESPUESTAACCIOEXCOGLType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "CANAL_BASICO", required = true)
    protected String canalbasico;
    @XmlElement(name = "COD_RESPUESTA_ACCIO", required = true)
    protected String codrespuestaaccio;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the canalbasico property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCANALBASICO() {
        return canalbasico;
    }

    /**
     * Sets the value of the canalbasico property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCANALBASICO(String value) {
        this.canalbasico = value;
    }

    /**
     * Gets the value of the codrespuestaaccio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODRESPUESTAACCIO() {
        return codrespuestaaccio;
    }

    /**
     * Sets the value of the codrespuestaaccio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODRESPUESTAACCIO(String value) {
        this.codrespuestaaccio = value;
    }

}
