//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_SUBTIP_ERROR_INC_ALM_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_SUBTIP_ERROR_INC_ALM_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CODIGO_TIPO_ERROR_INC_ALM" type="{http://www.isban.es/webservices/TDCs}CODIGO_TIPO_ERROR_INC_ALM_Type"/>
 *         &lt;element name="CODIGO_SUBTIPO_ERROR_INC" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_5_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_SUBTIP_ERROR_INC_ALM_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codigotipoerrorincalm",
    "codigosubtipoerrorinc"
})
public class IDSUBTIPERRORINCALMType {

    @XmlElement(name = "CODIGO_TIPO_ERROR_INC_ALM", required = true)
    protected String codigotipoerrorincalm;
    @XmlElement(name = "CODIGO_SUBTIPO_ERROR_INC", required = true)
    protected String codigosubtipoerrorinc;

    /**
     * Gets the value of the codigotipoerrorincalm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOTIPOERRORINCALM() {
        return codigotipoerrorincalm;
    }

    /**
     * Sets the value of the codigotipoerrorincalm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOTIPOERRORINCALM(String value) {
        this.codigotipoerrorincalm = value;
    }

    /**
     * Gets the value of the codigosubtipoerrorinc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOSUBTIPOERRORINC() {
        return codigosubtipoerrorinc;
    }

    /**
     * Sets the value of the codigosubtipoerrorinc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOSUBTIPOERRORINC(String value) {
        this.codigosubtipoerrorinc = value;
    }

}
