//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_SUBNIVEL_RESPUE_EXCOGL_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_SUBNIVEL_RESPUE_EXCOGL_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_RESPUESTA_ACCIO_EXCOGL" type="{http://www.isban.es/webservices/TDCc}ID_RESPUESTA_ACCIO_EXCOGL_Type"/>
 *         &lt;element name="COD_SUBTIPO_RESP" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_SUBNIVEL_RESPUE_EXCOGL_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "idrespuestaaccioexcogl",
    "codsubtiporesp"
})
public class IDSUBNIVELRESPUEEXCOGLType {

    @XmlElement(name = "ID_RESPUESTA_ACCIO_EXCOGL", required = true)
    protected IDRESPUESTAACCIOEXCOGLType idrespuestaaccioexcogl;
    @XmlElement(name = "COD_SUBTIPO_RESP", required = true)
    protected String codsubtiporesp;

    /**
     * Gets the value of the idrespuestaaccioexcogl property.
     * 
     * @return
     *     possible object is
     *     {@link IDRESPUESTAACCIOEXCOGLType }
     *     
     */
    public IDRESPUESTAACCIOEXCOGLType getIDRESPUESTAACCIOEXCOGL() {
        return idrespuestaaccioexcogl;
    }

    /**
     * Sets the value of the idrespuestaaccioexcogl property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDRESPUESTAACCIOEXCOGLType }
     *     
     */
    public void setIDRESPUESTAACCIOEXCOGL(IDRESPUESTAACCIOEXCOGLType value) {
        this.idrespuestaaccioexcogl = value;
    }

    /**
     * Gets the value of the codsubtiporesp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODSUBTIPORESP() {
        return codsubtiporesp;
    }

    /**
     * Sets the value of the codsubtiporesp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODSUBTIPORESP(String value) {
        this.codsubtiporesp = value;
    }

}
