//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_SUBTIPO_INCIDENCIA_ALM_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_SUBTIPO_INCIDENCIA_ALM_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_TIPO_INCIDENCIA_ALM" type="{http://www.isban.es/webservices/TDCs}COD_TIP_INCIDENCI_APV_ALM_Type"/>
 *         &lt;element name="COD_SUBTIP_INCIDENCIA_ALM" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_30_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_SUBTIPO_INCIDENCIA_ALM_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codtipoincidenciaalm",
    "codsubtipincidenciaalm"
})
public class IDSUBTIPOINCIDENCIAALMType {

    @XmlElement(name = "COD_TIPO_INCIDENCIA_ALM", required = true)
    protected String codtipoincidenciaalm;
    @XmlElement(name = "COD_SUBTIP_INCIDENCIA_ALM", required = true)
    protected String codsubtipincidenciaalm;

    /**
     * Gets the value of the codtipoincidenciaalm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODTIPOINCIDENCIAALM() {
        return codtipoincidenciaalm;
    }

    /**
     * Sets the value of the codtipoincidenciaalm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODTIPOINCIDENCIAALM(String value) {
        this.codtipoincidenciaalm = value;
    }

    /**
     * Gets the value of the codsubtipincidenciaalm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODSUBTIPINCIDENCIAALM() {
        return codsubtipincidenciaalm;
    }

    /**
     * Sets the value of the codsubtipincidenciaalm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODSUBTIPINCIDENCIAALM(String value) {
        this.codsubtipincidenciaalm = value;
    }

}
