//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_TECSTATUS_COBMAS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_TECSTATUS_COBMAS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_APPSTATUS_COBMAS" type="{http://www.isban.es/webservices/TDCc}ID_APPSTATUS_COBMAS_Type"/>
 *         &lt;element name="COD_ESTADO" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_TECSTATUS_COBMAS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "idappstatuscobmas",
    "codestado"
})
public class IDTECSTATUSCOBMASType {

    @XmlElement(name = "ID_APPSTATUS_COBMAS", required = true)
    protected IDAPPSTATUSCOBMASType idappstatuscobmas;
    @XmlElement(name = "COD_ESTADO")
    protected int codestado;

    /**
     * Gets the value of the idappstatuscobmas property.
     * 
     * @return
     *     possible object is
     *     {@link IDAPPSTATUSCOBMASType }
     *     
     */
    public IDAPPSTATUSCOBMASType getIDAPPSTATUSCOBMAS() {
        return idappstatuscobmas;
    }

    /**
     * Sets the value of the idappstatuscobmas property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDAPPSTATUSCOBMASType }
     *     
     */
    public void setIDAPPSTATUSCOBMAS(IDAPPSTATUSCOBMASType value) {
        this.idappstatuscobmas = value;
    }

    /**
     * Gets the value of the codestado property.
     * 
     */
    public int getCODESTADO() {
        return codestado;
    }

    /**
     * Sets the value of the codestado property.
     * 
     */
    public void setCODESTADO(int value) {
        this.codestado = value;
    }

}
