//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_TECNICO_APL_SWIASS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_TECNICO_APL_SWIASS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_SOLICITUD_CASO_PN" type="{http://www.isban.es/webservices/TDCc}ID_SOLICITUD_CASO_PN_Type"/>
 *         &lt;element name="COD_TECNICO_ERROR" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *         &lt;element name="COD_MENSAJE" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_5_Type"/>
 *         &lt;element name="SEC_CAMPO" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_TECNICO_APL_SWIASS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "idsolicitudcasopn",
    "codtecnicoerror",
    "codmensaje",
    "seccampo"
})
public class IDTECNICOAPLSWIASSType {

    @XmlElement(name = "ID_SOLICITUD_CASO_PN", required = true)
    protected IDSOLICITUDCASOPNType idsolicitudcasopn;
    @XmlElement(name = "COD_TECNICO_ERROR", required = true)
    protected String codtecnicoerror;
    @XmlElement(name = "COD_MENSAJE", required = true)
    protected String codmensaje;
    @XmlElement(name = "SEC_CAMPO")
    protected int seccampo;

    /**
     * Gets the value of the idsolicitudcasopn property.
     * 
     * @return
     *     possible object is
     *     {@link IDSOLICITUDCASOPNType }
     *     
     */
    public IDSOLICITUDCASOPNType getIDSOLICITUDCASOPN() {
        return idsolicitudcasopn;
    }

    /**
     * Sets the value of the idsolicitudcasopn property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDSOLICITUDCASOPNType }
     *     
     */
    public void setIDSOLICITUDCASOPN(IDSOLICITUDCASOPNType value) {
        this.idsolicitudcasopn = value;
    }

    /**
     * Gets the value of the codtecnicoerror property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODTECNICOERROR() {
        return codtecnicoerror;
    }

    /**
     * Sets the value of the codtecnicoerror property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODTECNICOERROR(String value) {
        this.codtecnicoerror = value;
    }

    /**
     * Gets the value of the codmensaje property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODMENSAJE() {
        return codmensaje;
    }

    /**
     * Sets the value of the codmensaje property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODMENSAJE(String value) {
        this.codmensaje = value;
    }

    /**
     * Gets the value of the seccampo property.
     * 
     */
    public int getSECCAMPO() {
        return seccampo;
    }

    /**
     * Sets the value of the seccampo property.
     * 
     */
    public void setSECCAMPO(int value) {
        this.seccampo = value;
    }

}
