//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_TIPO_CRITERIO_LRE_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_TIPO_CRITERIO_LRE_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_TIPO_APLICACION_LRE" type="{http://www.isban.es/webservices/TDCc}ID_TIPO_APLICACION_LRE_Type"/>
 *         &lt;element name="COD_CRITERIO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_TIPO_CRITERIO_LRE_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "idtipoaplicacionlre",
    "codcriterio"
})
public class IDTIPOCRITERIOLREType {

    @XmlElement(name = "ID_TIPO_APLICACION_LRE", required = true)
    protected IDTIPOAPLICACIONLREType idtipoaplicacionlre;
    @XmlElement(name = "COD_CRITERIO", required = true)
    protected String codcriterio;

    /**
     * Gets the value of the idtipoaplicacionlre property.
     * 
     * @return
     *     possible object is
     *     {@link IDTIPOAPLICACIONLREType }
     *     
     */
    public IDTIPOAPLICACIONLREType getIDTIPOAPLICACIONLRE() {
        return idtipoaplicacionlre;
    }

    /**
     * Sets the value of the idtipoaplicacionlre property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDTIPOAPLICACIONLREType }
     *     
     */
    public void setIDTIPOAPLICACIONLRE(IDTIPOAPLICACIONLREType value) {
        this.idtipoaplicacionlre = value;
    }

    /**
     * Gets the value of the codcriterio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODCRITERIO() {
        return codcriterio;
    }

    /**
     * Sets the value of the codcriterio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODCRITERIO(String value) {
        this.codcriterio = value;
    }

}
