//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ID_VALOR_TAG_GDC_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ID_VALOR_TAG_GDC_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TAG_GDC" type="{http://www.isban.es/webservices/TDCs}TAG_GDC_Type"/>
 *         &lt;element name="COD_VALOR" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_5_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ID_VALOR_TAG_GDC_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "taggdc",
    "codvalor"
})
public class IDVALORTAGGDCType {

    @XmlElement(name = "TAG_GDC", required = true)
    protected String taggdc;
    @XmlElement(name = "COD_VALOR", required = true)
    protected String codvalor;

    /**
     * Gets the value of the taggdc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTAGGDC() {
        return taggdc;
    }

    /**
     * Sets the value of the taggdc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTAGGDC(String value) {
        this.taggdc = value;
    }

    /**
     * Gets the value of the codvalor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODVALOR() {
        return codvalor;
    }

    /**
     * Sets the value of the codvalor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODVALOR(String value) {
        this.codvalor = value;
    }

}
