//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for IMAGEN_PGD_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IMAGEN_PGD_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ORDEN_DOCUMENTO_PGD" type="{http://www.isban.es/webservices/TDCc}ORDEN_DOCUMENTO_PGD_Type"/>
 *         &lt;element name="REF_IMAGEN" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_7_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IMAGEN_PGD_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "ordendocumentopgd",
    "refimagen"
})
public class IMAGENPGDType {

    @XmlElement(name = "ORDEN_DOCUMENTO_PGD", required = true)
    protected ORDENDOCUMENTOPGDType ordendocumentopgd;
    @XmlElement(name = "REF_IMAGEN", required = true)
    protected String refimagen;

    /**
     * Gets the value of the ordendocumentopgd property.
     * 
     * @return
     *     possible object is
     *     {@link ORDENDOCUMENTOPGDType }
     *     
     */
    public ORDENDOCUMENTOPGDType getORDENDOCUMENTOPGD() {
        return ordendocumentopgd;
    }

    /**
     * Sets the value of the ordendocumentopgd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ORDENDOCUMENTOPGDType }
     *     
     */
    public void setORDENDOCUMENTOPGD(ORDENDOCUMENTOPGDType value) {
        this.ordendocumentopgd = value;
    }

    /**
     * Gets the value of the refimagen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREFIMAGEN() {
        return refimagen;
    }

    /**
     * Sets the value of the refimagen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREFIMAGEN(String value) {
        this.refimagen = value;
    }

}
