//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for IMPORTE_DIVISA_NUMERICA_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IMPORTE_DIVISA_NUMERICA_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NUMERO_IMPORTE" type="{http://www.isban.es/webservices/TDCs}NUMERO_IMPORTE_Type"/>
 *         &lt;element name="DIVISA_NUMERICA" type="{http://www.isban.es/webservices/TDCs}DIVISA_NUMERICA_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IMPORTE_DIVISA_NUMERICA_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "numeroimporte",
    "divisanumerica"
})
public class IMPORTEDIVISANUMERICAType {

    @XmlElement(name = "NUMERO_IMPORTE", required = true)
    protected BigDecimal numeroimporte;
    @XmlElement(name = "DIVISA_NUMERICA")
    protected int divisanumerica;

    /**
     * Gets the value of the numeroimporte property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNUMEROIMPORTE() {
        return numeroimporte;
    }

    /**
     * Sets the value of the numeroimporte property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNUMEROIMPORTE(BigDecimal value) {
        this.numeroimporte = value;
    }

    /**
     * Gets the value of the divisanumerica property.
     * 
     */
    public int getDIVISANUMERICA() {
        return divisanumerica;
    }

    /**
     * Sets the value of the divisanumerica property.
     * 
     */
    public void setDIVISANUMERICA(int value) {
        this.divisanumerica = value;
    }

}
