//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for INDICADOR_OPERMART_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="INDICADOR_OPERMART_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_OPERMART" type="{http://www.isban.es/webservices/TDCc}ID_OPERMART_Type"/>
 *         &lt;element name="COD_INDICADOR" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_5_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "INDICADOR_OPERMART_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "idopermart",
    "codindicador"
})
public class INDICADOROPERMARTType {

    @XmlElement(name = "ID_OPERMART", required = true)
    protected IDOPERMARTType idopermart;
    @XmlElement(name = "COD_INDICADOR")
    protected int codindicador;

    /**
     * Gets the value of the idopermart property.
     * 
     * @return
     *     possible object is
     *     {@link IDOPERMARTType }
     *     
     */
    public IDOPERMARTType getIDOPERMART() {
        return idopermart;
    }

    /**
     * Sets the value of the idopermart property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDOPERMARTType }
     *     
     */
    public void setIDOPERMART(IDOPERMARTType value) {
        this.idopermart = value;
    }

    /**
     * Gets the value of the codindicador property.
     * 
     */
    public int getCODINDICADOR() {
        return codindicador;
    }

    /**
     * Sets the value of the codindicador property.
     * 
     */
    public void setCODINDICADOR(int value) {
        this.codindicador = value;
    }

}
