//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for INM_PROVINCIA_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="INM_PROVINCIA_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="INM_REGION" type="{http://www.isban.es/webservices/TDCc}INM_REGION_Type"/>
 *         &lt;element name="COD_PROVINCIA" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "INM_PROVINCIA_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "inmregion",
    "codprovincia"
})
public class INMPROVINCIAType {

    @XmlElement(name = "INM_REGION", required = true)
    protected INMREGIONType inmregion;
    @XmlElement(name = "COD_PROVINCIA", required = true)
    protected String codprovincia;

    /**
     * Gets the value of the inmregion property.
     * 
     * @return
     *     possible object is
     *     {@link INMREGIONType }
     *     
     */
    public INMREGIONType getINMREGION() {
        return inmregion;
    }

    /**
     * Sets the value of the inmregion property.
     * 
     * @param value
     *     allowed object is
     *     {@link INMREGIONType }
     *     
     */
    public void setINMREGION(INMREGIONType value) {
        this.inmregion = value;
    }

    /**
     * Gets the value of the codprovincia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODPROVINCIA() {
        return codprovincia;
    }

    /**
     * Sets the value of the codprovincia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODPROVINCIA(String value) {
        this.codprovincia = value;
    }

}
