//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for INM_POBLACION_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="INM_POBLACION_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="INM_PROVINCIA" type="{http://www.isban.es/webservices/TDCc}INM_PROVINCIA_Type"/>
 *         &lt;element name="IND_POBLACION" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "INM_POBLACION_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "inmprovincia",
    "indpoblacion"
})
public class INMPOBLACIONType {

    @XmlElement(name = "INM_PROVINCIA", required = true)
    protected INMPROVINCIAType inmprovincia;
    @XmlElement(name = "IND_POBLACION", required = true)
    protected String indpoblacion;

    /**
     * Gets the value of the inmprovincia property.
     * 
     * @return
     *     possible object is
     *     {@link INMPROVINCIAType }
     *     
     */
    public INMPROVINCIAType getINMPROVINCIA() {
        return inmprovincia;
    }

    /**
     * Sets the value of the inmprovincia property.
     * 
     * @param value
     *     allowed object is
     *     {@link INMPROVINCIAType }
     *     
     */
    public void setINMPROVINCIA(INMPROVINCIAType value) {
        this.inmprovincia = value;
    }

    /**
     * Gets the value of the indpoblacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getINDPOBLACION() {
        return indpoblacion;
    }

    /**
     * Sets the value of the indpoblacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setINDPOBLACION(String value) {
        this.indpoblacion = value;
    }

}
