//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for INM_REGION_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="INM_REGION_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="INM_PAIS" type="{http://www.isban.es/webservices/TDCs}INM_PAIS_Type"/>
 *         &lt;element name="COD_REGION" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "INM_REGION_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "inmpais",
    "codregion"
})
public class INMREGIONType {

    @XmlElement(name = "INM_PAIS", required = true)
    protected String inmpais;
    @XmlElement(name = "COD_REGION", required = true)
    protected String codregion;

    /**
     * Gets the value of the inmpais property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getINMPAIS() {
        return inmpais;
    }

    /**
     * Sets the value of the inmpais property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setINMPAIS(String value) {
        this.inmpais = value;
    }

    /**
     * Gets the value of the codregion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODREGION() {
        return codregion;
    }

    /**
     * Sets the value of the codregion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODREGION(String value) {
        this.codregion = value;
    }

}
