//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for INM_TIPO_DOCU_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="INM_TIPO_DOCU_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="INM_GRUPO_TIP_DOC" type="{http://www.isban.es/webservices/TDCs}INM_GRUPO_TIP_DOC_Type"/>
 *         &lt;element name="COD_TIPO_DOC" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "INM_TIPO_DOCU_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "inmgrupotipdoc",
    "codtipodoc"
})
public class INMTIPODOCUType {

    @XmlElement(name = "INM_GRUPO_TIP_DOC", required = true)
    protected String inmgrupotipdoc;
    @XmlElement(name = "COD_TIPO_DOC", required = true)
    protected String codtipodoc;

    /**
     * Gets the value of the inmgrupotipdoc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getINMGRUPOTIPDOC() {
        return inmgrupotipdoc;
    }

    /**
     * Sets the value of the inmgrupotipdoc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setINMGRUPOTIPDOC(String value) {
        this.inmgrupotipdoc = value;
    }

    /**
     * Gets the value of the codtipodoc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODTIPODOC() {
        return codtipodoc;
    }

    /**
     * Sets the value of the codtipodoc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODTIPODOC(String value) {
        this.codtipodoc = value;
    }

}
