//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for INTERFASE_OTT_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="INTERFASE_OTT_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="TIP_INTER_OTT" type="{http://www.isban.es/webservices/TDCs}TIP_INTER_OTT_Type"/>
 *         &lt;element name="SEC_INTERFASE" type="{http://www.isban.es/webservices/TDCs}NUMERO_SECUENCIAL_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "INTERFASE_OTT_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "tipinterott",
    "secinterfase"
})
public class INTERFASEOTTType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "TIP_INTER_OTT", required = true)
    protected String tipinterott;
    @XmlElement(name = "SEC_INTERFASE")
    protected int secinterfase;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the tipinterott property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPINTEROTT() {
        return tipinterott;
    }

    /**
     * Sets the value of the tipinterott property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPINTEROTT(String value) {
        this.tipinterott = value;
    }

    /**
     * Gets the value of the secinterfase property.
     * 
     */
    public int getSECINTERFASE() {
        return secinterfase;
    }

    /**
     * Sets the value of the secinterfase property.
     * 
     */
    public void setSECINTERFASE(int value) {
        this.secinterfase = value;
    }

}
