//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LINEA_FMIS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LINEA_FMIS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA_FMIS" type="{http://www.isban.es/webservices/TDCs}EMPRESA_FMIS_Type"/>
 *         &lt;element name="CODIGO_LINEA_FMIS" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_12_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LINEA_FMIS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresafmis",
    "codigolineafmis"
})
public class LINEAFMISType {

    @XmlElement(name = "EMPRESA_FMIS", required = true)
    protected String empresafmis;
    @XmlElement(name = "CODIGO_LINEA_FMIS", required = true)
    protected String codigolineafmis;

    /**
     * Gets the value of the empresafmis property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESAFMIS() {
        return empresafmis;
    }

    /**
     * Sets the value of the empresafmis property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESAFMIS(String value) {
        this.empresafmis = value;
    }

    /**
     * Gets the value of the codigolineafmis property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOLINEAFMIS() {
        return codigolineafmis;
    }

    /**
     * Sets the value of the codigolineafmis property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOLINEAFMIS(String value) {
        this.codigolineafmis = value;
    }

}
