//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for LIQUIDACION_LQ_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LIQUIDACION_LQ_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="FEC_VALOR" type="{http://www.isban.es/webservices/TDCs}FECHA_GENERICA_Type"/>
 *         &lt;element name="FEC_ENVIO" type="{http://www.isban.es/webservices/TDCs}FECHA_GENERICA_Type"/>
 *         &lt;element name="REF_PAGO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_21_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LIQUIDACION_LQ_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "fecvalor",
    "fecenvio",
    "refpago"
})
public class LIQUIDACIONLQType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "FEC_VALOR", required = true)
    protected XMLGregorianCalendar fecvalor;
    @XmlElement(name = "FEC_ENVIO", required = true)
    protected XMLGregorianCalendar fecenvio;
    @XmlElement(name = "REF_PAGO", required = true)
    protected String refpago;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the fecvalor property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFECVALOR() {
        return fecvalor;
    }

    /**
     * Sets the value of the fecvalor property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFECVALOR(XMLGregorianCalendar value) {
        this.fecvalor = value;
    }

    /**
     * Gets the value of the fecenvio property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFECENVIO() {
        return fecenvio;
    }

    /**
     * Sets the value of the fecenvio property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFECENVIO(XMLGregorianCalendar value) {
        this.fecenvio = value;
    }

    /**
     * Gets the value of the refpago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREFPAGO() {
        return refpago;
    }

    /**
     * Sets the value of the refpago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREFPAGO(String value) {
        this.refpago = value;
    }

}
