//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MENSAJE_OVERRIDE_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MENSAJE_OVERRIDE_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_ALFANUM_3" type="{http://www.isban.es/webservices/TDCs}TIPO_OVERRIDE_OV_Type"/>
 *         &lt;element name="COD_MENSAJEEXT" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_20_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MENSAJE_OVERRIDE_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codalfanum3",
    "codmensajeext"
})
public class MENSAJEOVERRIDEType {

    @XmlElement(name = "COD_ALFANUM_3", required = true)
    protected String codalfanum3;
    @XmlElement(name = "COD_MENSAJEEXT", required = true)
    protected String codmensajeext;

    /**
     * Gets the value of the codalfanum3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODALFANUM3() {
        return codalfanum3;
    }

    /**
     * Sets the value of the codalfanum3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODALFANUM3(String value) {
        this.codalfanum3 = value;
    }

    /**
     * Gets the value of the codmensajeext property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODMENSAJEEXT() {
        return codmensajeext;
    }

    /**
     * Sets the value of the codmensajeext property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODMENSAJEEXT(String value) {
        this.codmensajeext = value;
    }

}
