//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MOB_COD_TIPIFICACION_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MOB_COD_TIPIFICACION_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_CLASIFICACION" type="{http://www.isban.es/webservices/TDCs}MOB_TIPO_CLASIFICACION_Type"/>
 *         &lt;element name="CODIGO_TIPIFICACION" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_8_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MOB_COD_TIPIFICACION_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipoclasificacion",
    "codigotipificacion"
})
public class MOBCODTIPIFICACIONType {

    @XmlElement(name = "TIPO_CLASIFICACION", required = true)
    protected String tipoclasificacion;
    @XmlElement(name = "CODIGO_TIPIFICACION", required = true)
    protected String codigotipificacion;

    /**
     * Gets the value of the tipoclasificacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOCLASIFICACION() {
        return tipoclasificacion;
    }

    /**
     * Sets the value of the tipoclasificacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOCLASIFICACION(String value) {
        this.tipoclasificacion = value;
    }

    /**
     * Gets the value of the codigotipificacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOTIPIFICACION() {
        return codigotipificacion;
    }

    /**
     * Sets the value of the codigotipificacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOTIPIFICACION(String value) {
        this.codigotipificacion = value;
    }

}
