//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for MOB_MOVIMIENTO_OBJ_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MOB_MOVIMIENTO_OBJ_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MOB_IDENTIFICADOR_OBJ" type="{http://www.isban.es/webservices/TDCc}MOB_IDENTIFICADOR_OBJ_Type"/>
 *         &lt;element name="CONCECPTO_DGO" type="{http://www.isban.es/webservices/TDCs}CONCEPTO_DGO_Type"/>
 *         &lt;element name="MOB_CARACTERISTICA" type="{http://www.isban.es/webservices/TDCc}MOB_CARACTERISTICA_Type"/>
 *         &lt;element name="FECHA_INICIO" type="{http://www.isban.es/webservices/TDCs}FECHA_GENERICA_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MOB_MOVIMIENTO_OBJ_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "mobidentificadorobj",
    "concecptodgo",
    "mobcaracteristica",
    "fechainicio"
})
public class MOBMOVIMIENTOOBJType {

    @XmlElement(name = "MOB_IDENTIFICADOR_OBJ", required = true)
    protected MOBIDENTIFICADOROBJType mobidentificadorobj;
    @XmlElement(name = "CONCECPTO_DGO", required = true)
    protected String concecptodgo;
    @XmlElement(name = "MOB_CARACTERISTICA", required = true)
    protected MOBCARACTERISTICAType mobcaracteristica;
    @XmlElement(name = "FECHA_INICIO", required = true)
    protected XMLGregorianCalendar fechainicio;

    /**
     * Gets the value of the mobidentificadorobj property.
     * 
     * @return
     *     possible object is
     *     {@link MOBIDENTIFICADOROBJType }
     *     
     */
    public MOBIDENTIFICADOROBJType getMOBIDENTIFICADOROBJ() {
        return mobidentificadorobj;
    }

    /**
     * Sets the value of the mobidentificadorobj property.
     * 
     * @param value
     *     allowed object is
     *     {@link MOBIDENTIFICADOROBJType }
     *     
     */
    public void setMOBIDENTIFICADOROBJ(MOBIDENTIFICADOROBJType value) {
        this.mobidentificadorobj = value;
    }

    /**
     * Gets the value of the concecptodgo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCONCECPTODGO() {
        return concecptodgo;
    }

    /**
     * Sets the value of the concecptodgo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCONCECPTODGO(String value) {
        this.concecptodgo = value;
    }

    /**
     * Gets the value of the mobcaracteristica property.
     * 
     * @return
     *     possible object is
     *     {@link MOBCARACTERISTICAType }
     *     
     */
    public MOBCARACTERISTICAType getMOBCARACTERISTICA() {
        return mobcaracteristica;
    }

    /**
     * Sets the value of the mobcaracteristica property.
     * 
     * @param value
     *     allowed object is
     *     {@link MOBCARACTERISTICAType }
     *     
     */
    public void setMOBCARACTERISTICA(MOBCARACTERISTICAType value) {
        this.mobcaracteristica = value;
    }

    /**
     * Gets the value of the fechainicio property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFECHAINICIO() {
        return fechainicio;
    }

    /**
     * Sets the value of the fechainicio property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFECHAINICIO(XMLGregorianCalendar value) {
        this.fechainicio = value;
    }

}
