//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MOD_VEICULO_BR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MOD_VEICULO_BR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIP_VEICULO_BR" type="{http://www.isban.es/webservices/TDCc}TIP_VEICULO_BR_Type"/>
 *         &lt;element name="MODELO_VEICULO" type="{http://www.isban.es/webservices/TDCs}STRING_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MOD_VEICULO_BR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipveiculobr",
    "modeloveiculo"
})
public class MODVEICULOBRType {

    @XmlElement(name = "TIP_VEICULO_BR", required = true)
    protected TIPVEICULOBRType tipveiculobr;
    @XmlElement(name = "MODELO_VEICULO", required = true)
    protected String modeloveiculo;

    /**
     * Gets the value of the tipveiculobr property.
     * 
     * @return
     *     possible object is
     *     {@link TIPVEICULOBRType }
     *     
     */
    public TIPVEICULOBRType getTIPVEICULOBR() {
        return tipveiculobr;
    }

    /**
     * Sets the value of the tipveiculobr property.
     * 
     * @param value
     *     allowed object is
     *     {@link TIPVEICULOBRType }
     *     
     */
    public void setTIPVEICULOBR(TIPVEICULOBRType value) {
        this.tipveiculobr = value;
    }

    /**
     * Gets the value of the modeloveiculo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMODELOVEICULO() {
        return modeloveiculo;
    }

    /**
     * Sets the value of the modeloveiculo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMODELOVEICULO(String value) {
        this.modeloveiculo = value;
    }

}
