//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MOT_CHARGEBACK_FRANQ_DISP_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MOT_CHARGEBACK_FRANQ_DISP_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FUNCION_CHARGEBACK_DISP" type="{http://www.isban.es/webservices/TDCc}FUNCION_CHARGEBACK_DISP_Type"/>
 *         &lt;element name="COD_RAZON" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MOT_CHARGEBACK_FRANQ_DISP_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "funcionchargebackdisp",
    "codrazon"
})
public class MOTCHARGEBACKFRANQDISPType {

    @XmlElement(name = "FUNCION_CHARGEBACK_DISP", required = true)
    protected FUNCIONCHARGEBACKDISPType funcionchargebackdisp;
    @XmlElement(name = "COD_RAZON")
    protected int codrazon;

    /**
     * Gets the value of the funcionchargebackdisp property.
     * 
     * @return
     *     possible object is
     *     {@link FUNCIONCHARGEBACKDISPType }
     *     
     */
    public FUNCIONCHARGEBACKDISPType getFUNCIONCHARGEBACKDISP() {
        return funcionchargebackdisp;
    }

    /**
     * Sets the value of the funcionchargebackdisp property.
     * 
     * @param value
     *     allowed object is
     *     {@link FUNCIONCHARGEBACKDISPType }
     *     
     */
    public void setFUNCIONCHARGEBACKDISP(FUNCIONCHARGEBACKDISPType value) {
        this.funcionchargebackdisp = value;
    }

    /**
     * Gets the value of the codrazon property.
     * 
     */
    public int getCODRAZON() {
        return codrazon;
    }

    /**
     * Sets the value of the codrazon property.
     * 
     */
    public void setCODRAZON(int value) {
        this.codrazon = value;
    }

}
