//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MOTIVO_SUBAPLICACION_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MOTIVO_SUBAPLICACION_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="CODIGO_DE_SUBAPLICACION" type="{http://www.isban.es/webservices/TDCs}CODIGO_DE_SUBAPLICACION_Type"/>
 *         &lt;element name="TIPO_DE_MOTIVO" type="{http://www.isban.es/webservices/TDCs}TIPO_DE_MOTIVO_Type"/>
 *         &lt;element name="COD_MOTIVO_SUBAPL" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MOTIVO_SUBAPLICACION_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "codigodesubaplicacion",
    "tipodemotivo",
    "codmotivosubapl"
})
public class MOTIVOSUBAPLICACIONType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "CODIGO_DE_SUBAPLICACION", required = true)
    protected String codigodesubaplicacion;
    @XmlElement(name = "TIPO_DE_MOTIVO", required = true)
    protected String tipodemotivo;
    @XmlElement(name = "COD_MOTIVO_SUBAPL", required = true)
    protected String codmotivosubapl;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the codigodesubaplicacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGODESUBAPLICACION() {
        return codigodesubaplicacion;
    }

    /**
     * Sets the value of the codigodesubaplicacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGODESUBAPLICACION(String value) {
        this.codigodesubaplicacion = value;
    }

    /**
     * Gets the value of the tipodemotivo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPODEMOTIVO() {
        return tipodemotivo;
    }

    /**
     * Sets the value of the tipodemotivo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPODEMOTIVO(String value) {
        this.tipodemotivo = value;
    }

    /**
     * Gets the value of the codmotivosubapl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODMOTIVOSUBAPL() {
        return codmotivosubapl;
    }

    /**
     * Sets the value of the codmotivosubapl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODMOTIVOSUBAPL(String value) {
        this.codmotivosubapl = value;
    }

}
