//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MOT_VOUCHER_FRANQ_DISP_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MOT_VOUCHER_FRANQ_DISP_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FUNCION_VOUCHER_DISP" type="{http://www.isban.es/webservices/TDCc}FUNCION_VOUCHER_DISP_Type"/>
 *         &lt;element name="COD_MOTIVO" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MOT_VOUCHER_FRANQ_DISP_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "funcionvoucherdisp",
    "codmotivo"
})
public class MOTVOUCHERFRANQDISPType {

    @XmlElement(name = "FUNCION_VOUCHER_DISP", required = true)
    protected FUNCIONVOUCHERDISPType funcionvoucherdisp;
    @XmlElement(name = "COD_MOTIVO")
    protected int codmotivo;

    /**
     * Gets the value of the funcionvoucherdisp property.
     * 
     * @return
     *     possible object is
     *     {@link FUNCIONVOUCHERDISPType }
     *     
     */
    public FUNCIONVOUCHERDISPType getFUNCIONVOUCHERDISP() {
        return funcionvoucherdisp;
    }

    /**
     * Sets the value of the funcionvoucherdisp property.
     * 
     * @param value
     *     allowed object is
     *     {@link FUNCIONVOUCHERDISPType }
     *     
     */
    public void setFUNCIONVOUCHERDISP(FUNCIONVOUCHERDISPType value) {
        this.funcionvoucherdisp = value;
    }

    /**
     * Gets the value of the codmotivo property.
     * 
     */
    public int getCODMOTIVO() {
        return codmotivo;
    }

    /**
     * Sets the value of the codmotivo property.
     * 
     */
    public void setCODMOTIVO(int value) {
        this.codmotivo = value;
    }

}
