//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for MOVIMIENTO_GBMSGP_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MOVIMIENTO_GBMSGP_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_MOVIMIENTO" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_7_Type"/>
 *         &lt;element name="COD_CUENTA" type="{http://www.isban.es/webservices/TDCs}CUENTA_GBMSGP_Type"/>
 *         &lt;element name="FECHA_CONTABLE" type="{http://www.isban.es/webservices/TDCs}FECHA_GENERICA_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MOVIMIENTO_GBMSGP_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codmovimiento",
    "codcuenta",
    "fechacontable"
})
public class MOVIMIENTOGBMSGPType {

    @XmlElement(name = "COD_MOVIMIENTO")
    protected int codmovimiento;
    @XmlElement(name = "COD_CUENTA")
    protected int codcuenta;
    @XmlElement(name = "FECHA_CONTABLE", required = true)
    protected XMLGregorianCalendar fechacontable;

    /**
     * Gets the value of the codmovimiento property.
     * 
     */
    public int getCODMOVIMIENTO() {
        return codmovimiento;
    }

    /**
     * Sets the value of the codmovimiento property.
     * 
     */
    public void setCODMOVIMIENTO(int value) {
        this.codmovimiento = value;
    }

    /**
     * Gets the value of the codcuenta property.
     * 
     */
    public int getCODCUENTA() {
        return codcuenta;
    }

    /**
     * Sets the value of the codcuenta property.
     * 
     */
    public void setCODCUENTA(int value) {
        this.codcuenta = value;
    }

    /**
     * Gets the value of the fechacontable property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFECHACONTABLE() {
        return fechacontable;
    }

    /**
     * Sets the value of the fechacontable property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFECHACONTABLE(XMLGregorianCalendar value) {
        this.fechacontable = value;
    }

}
