//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NIVEL_VISIBLE_RIESTC_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NIVEL_VISIBLE_RIESTC_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="COD_NIVEL_CARTERA" type="{http://www.isban.es/webservices/TDCs}NIVEL_CARTERA_Type"/>
 *         &lt;element name="COD_NIVEL_VISIBLE" type="{http://www.isban.es/webservices/TDCs}NIVEL_CARTERA_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NIVEL_VISIBLE_RIESTC_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "codnivelcartera",
    "codnivelvisible"
})
public class NIVELVISIBLERIESTCType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "COD_NIVEL_CARTERA", required = true)
    protected String codnivelcartera;
    @XmlElement(name = "COD_NIVEL_VISIBLE", required = true)
    protected String codnivelvisible;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the codnivelcartera property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODNIVELCARTERA() {
        return codnivelcartera;
    }

    /**
     * Sets the value of the codnivelcartera property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODNIVELCARTERA(String value) {
        this.codnivelcartera = value;
    }

    /**
     * Gets the value of the codnivelvisible property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODNIVELVISIBLE() {
        return codnivelvisible;
    }

    /**
     * Sets the value of the codnivelvisible property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODNIVELVISIBLE(String value) {
        this.codnivelvisible = value;
    }

}
