//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NOMBRE_ATRIB_PERSON_CONT_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NOMBRE_ATRIB_PERSON_CONT_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COMP1" type="{http://www.isban.es/webservices/TDCs}ATRIBUTO_PERSONALIZ_CONT_Type"/>
 *         &lt;element name="COMP2" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NOMBRE_ATRIB_PERSON_CONT_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "comp1",
    "comp2"
})
public class NOMBREATRIBPERSONCONTType {

    @XmlElement(name = "COMP1", required = true)
    protected String comp1;
    @XmlElement(name = "COMP2", required = true)
    protected String comp2;

    /**
     * Gets the value of the comp1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCOMP1() {
        return comp1;
    }

    /**
     * Sets the value of the comp1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCOMP1(String value) {
        this.comp1 = value;
    }

    /**
     * Gets the value of the comp2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCOMP2() {
        return comp2;
    }

    /**
     * Sets the value of the comp2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCOMP2(String value) {
        this.comp2 = value;
    }

}
