//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NUM_CUOTA_COMPRA_ESP_PCAS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NUM_CUOTA_COMPRA_ESP_PCAS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NUM_FINAN_COMPRA_ESP_PCAS" type="{http://www.isban.es/webservices/TDCc}NUM_FINAN_COMPRA_ESP_PCAS_Type"/>
 *         &lt;element name="ASIGNACION_CUOTA" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_9_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NUM_CUOTA_COMPRA_ESP_PCAS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "numfinancompraesppcas",
    "asignacioncuota"
})
public class NUMCUOTACOMPRAESPPCASType {

    @XmlElement(name = "NUM_FINAN_COMPRA_ESP_PCAS", required = true)
    protected NUMFINANCOMPRAESPPCASType numfinancompraesppcas;
    @XmlElement(name = "ASIGNACION_CUOTA")
    protected int asignacioncuota;

    /**
     * Gets the value of the numfinancompraesppcas property.
     * 
     * @return
     *     possible object is
     *     {@link NUMFINANCOMPRAESPPCASType }
     *     
     */
    public NUMFINANCOMPRAESPPCASType getNUMFINANCOMPRAESPPCAS() {
        return numfinancompraesppcas;
    }

    /**
     * Sets the value of the numfinancompraesppcas property.
     * 
     * @param value
     *     allowed object is
     *     {@link NUMFINANCOMPRAESPPCASType }
     *     
     */
    public void setNUMFINANCOMPRAESPPCAS(NUMFINANCOMPRAESPPCASType value) {
        this.numfinancompraesppcas = value;
    }

    /**
     * Gets the value of the asignacioncuota property.
     * 
     */
    public int getASIGNACIONCUOTA() {
        return asignacioncuota;
    }

    /**
     * Sets the value of the asignacioncuota property.
     * 
     */
    public void setASIGNACIONCUOTA(int value) {
        this.asignacioncuota = value;
    }

}
