//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NUM_FINAN_COMPRA_ESP_PCAS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NUM_FINAN_COMPRA_ESP_PCAS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NUM_COMPRA_ESPECIAL_PCAS" type="{http://www.isban.es/webservices/TDCc}NUM_COMPRA_ESPECIAL_PCAS_Type"/>
 *         &lt;element name="NUM_FINANCIACION" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NUM_FINAN_COMPRA_ESP_PCAS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "numcompraespecialpcas",
    "numfinanciacion"
})
public class NUMFINANCOMPRAESPPCASType {

    @XmlElement(name = "NUM_COMPRA_ESPECIAL_PCAS", required = true)
    protected NUMCOMPRAESPECIALPCASType numcompraespecialpcas;
    @XmlElement(name = "NUM_FINANCIACION")
    protected int numfinanciacion;

    /**
     * Gets the value of the numcompraespecialpcas property.
     * 
     * @return
     *     possible object is
     *     {@link NUMCOMPRAESPECIALPCASType }
     *     
     */
    public NUMCOMPRAESPECIALPCASType getNUMCOMPRAESPECIALPCAS() {
        return numcompraespecialpcas;
    }

    /**
     * Sets the value of the numcompraespecialpcas property.
     * 
     * @param value
     *     allowed object is
     *     {@link NUMCOMPRAESPECIALPCASType }
     *     
     */
    public void setNUMCOMPRAESPECIALPCAS(NUMCOMPRAESPECIALPCASType value) {
        this.numcompraespecialpcas = value;
    }

    /**
     * Gets the value of the numfinanciacion property.
     * 
     */
    public int getNUMFINANCIACION() {
        return numfinanciacion;
    }

    /**
     * Sets the value of the numfinanciacion property.
     * 
     */
    public void setNUMFINANCIACION(int value) {
        this.numfinanciacion = value;
    }

}
