//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NUM_HVD_CAS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NUM_HVD_CAS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NUM_HVD_CAS" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *         &lt;element name="ID_PROPUESTA_CAS" type="{http://www.isban.es/webservices/TDCs}ID_PROPUESTA_CAS_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NUM_HVD_CAS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "numhvdcas",
    "idpropuestacas"
})
public class NUMHVDCASType {

    @XmlElement(name = "NUM_HVD_CAS", required = true)
    protected String numhvdcas;
    @XmlElement(name = "ID_PROPUESTA_CAS", required = true)
    protected String idpropuestacas;

    /**
     * Gets the value of the numhvdcas property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMHVDCAS() {
        return numhvdcas;
    }

    /**
     * Sets the value of the numhvdcas property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMHVDCAS(String value) {
        this.numhvdcas = value;
    }

    /**
     * Gets the value of the idpropuestacas property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDPROPUESTACAS() {
        return idpropuestacas;
    }

    /**
     * Sets the value of the idpropuestacas property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDPROPUESTACAS(String value) {
        this.idpropuestacas = value;
    }

}
