//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OBJETO_ANOTA_ANOTAC_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OBJETO_ANOTA_ANOTAC_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_OBJETO_ANOTAC" type="{http://www.isban.es/webservices/TDCs}TIPO_OBJETO_ANOTAC_Type"/>
 *         &lt;element name="IDENTIFICADOR_NOTA_ANOTAC" type="{http://www.isban.es/webservices/TDCs}IDENTIFICADOR_NOTA_ANOTAC_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OBJETO_ANOTA_ANOTAC_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipoobjetoanotac",
    "identificadornotaanotac"
})
public class OBJETOANOTAANOTACType {

    @XmlElement(name = "TIPO_OBJETO_ANOTAC", required = true)
    protected String tipoobjetoanotac;
    @XmlElement(name = "IDENTIFICADOR_NOTA_ANOTAC", required = true)
    protected String identificadornotaanotac;

    /**
     * Gets the value of the tipoobjetoanotac property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOOBJETOANOTAC() {
        return tipoobjetoanotac;
    }

    /**
     * Sets the value of the tipoobjetoanotac property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOOBJETOANOTAC(String value) {
        this.tipoobjetoanotac = value;
    }

    /**
     * Gets the value of the identificadornotaanotac property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDENTIFICADORNOTAANOTAC() {
        return identificadornotaanotac;
    }

    /**
     * Sets the value of the identificadornotaanotac property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDENTIFICADORNOTAANOTAC(String value) {
        this.identificadornotaanotac = value;
    }

}
