//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OFICINA_TERCERO_OTT_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OFICINA_TERCERO_OTT_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TERCERO" type="{http://www.isban.es/webservices/TDCc}TERCERO_OTT_Type"/>
 *         &lt;element name="COD_OFICINA" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_5_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OFICINA_TERCERO_OTT_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tercero",
    "codoficina"
})
public class OFICINATERCEROOTTType {

    @XmlElement(name = "TERCERO", required = true)
    protected TERCEROOTTType tercero;
    @XmlElement(name = "COD_OFICINA", required = true)
    protected String codoficina;

    /**
     * Gets the value of the tercero property.
     * 
     * @return
     *     possible object is
     *     {@link TERCEROOTTType }
     *     
     */
    public TERCEROOTTType getTERCERO() {
        return tercero;
    }

    /**
     * Sets the value of the tercero property.
     * 
     * @param value
     *     allowed object is
     *     {@link TERCEROOTTType }
     *     
     */
    public void setTERCERO(TERCEROOTTType value) {
        this.tercero = value;
    }

    /**
     * Gets the value of the codoficina property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODOFICINA() {
        return codoficina;
    }

    /**
     * Sets the value of the codoficina property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODOFICINA(String value) {
        this.codoficina = value;
    }

}
