//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OPERACION_EXTRACTO_EO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OPERACION_EXTRACTO_EO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="APLICACION_INFORMATICA" type="{http://www.isban.es/webservices/TDCs}APLICACION_INFORMATICA_Type"/>
 *         &lt;element name="COD_OPERACION_EXTRACTO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OPERACION_EXTRACTO_EO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "aplicacioninformatica",
    "codoperacionextracto"
})
public class OPERACIONEXTRACTOEOType {

    @XmlElement(name = "APLICACION_INFORMATICA", required = true)
    protected String aplicacioninformatica;
    @XmlElement(name = "COD_OPERACION_EXTRACTO", required = true)
    protected String codoperacionextracto;

    /**
     * Gets the value of the aplicacioninformatica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAPLICACIONINFORMATICA() {
        return aplicacioninformatica;
    }

    /**
     * Sets the value of the aplicacioninformatica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAPLICACIONINFORMATICA(String value) {
        this.aplicacioninformatica = value;
    }

    /**
     * Gets the value of the codoperacionextracto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODOPERACIONEXTRACTO() {
        return codoperacionextracto;
    }

    /**
     * Sets the value of the codoperacionextracto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODOPERACIONEXTRACTO(String value) {
        this.codoperacionextracto = value;
    }

}
