//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OPERATIVA_EOGHCO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OPERATIVA_EOGHCO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BLOQUE_FUNCIONAL_EOGHCO" type="{http://www.isban.es/webservices/TDCc}BLOQUE_FUNCIONAL_EOGHCO_Type"/>
 *         &lt;element name="COD_OPERATIVA" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OPERATIVA_EOGHCO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "bloquefuncionaleoghco",
    "codoperativa"
})
public class OPERATIVAEOGHCOType {

    @XmlElement(name = "BLOQUE_FUNCIONAL_EOGHCO", required = true)
    protected BLOQUEFUNCIONALEOGHCOType bloquefuncionaleoghco;
    @XmlElement(name = "COD_OPERATIVA", required = true)
    protected String codoperativa;

    /**
     * Gets the value of the bloquefuncionaleoghco property.
     * 
     * @return
     *     possible object is
     *     {@link BLOQUEFUNCIONALEOGHCOType }
     *     
     */
    public BLOQUEFUNCIONALEOGHCOType getBLOQUEFUNCIONALEOGHCO() {
        return bloquefuncionaleoghco;
    }

    /**
     * Sets the value of the bloquefuncionaleoghco property.
     * 
     * @param value
     *     allowed object is
     *     {@link BLOQUEFUNCIONALEOGHCOType }
     *     
     */
    public void setBLOQUEFUNCIONALEOGHCO(BLOQUEFUNCIONALEOGHCOType value) {
        this.bloquefuncionaleoghco = value;
    }

    /**
     * Gets the value of the codoperativa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODOPERATIVA() {
        return codoperativa;
    }

    /**
     * Sets the value of the codoperativa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODOPERATIVA(String value) {
        this.codoperativa = value;
    }

}
