//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ORDEN_PAGO_PAGO_PRV_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ORDEN_PAGO_PAGO_PRV_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="REMESA" type="{http://www.isban.es/webservices/TDCc}REMESA_PAGO_PRV_Type"/>
 *         &lt;element name="NUM_ORDEN_PAGO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_6_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ORDEN_PAGO_PAGO_PRV_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "remesa",
    "numordenpago"
})
public class ORDENPAGOPAGOPRVType {

    @XmlElement(name = "REMESA", required = true)
    protected REMESAPAGOPRVType remesa;
    @XmlElement(name = "NUM_ORDEN_PAGO", required = true)
    protected String numordenpago;

    /**
     * Gets the value of the remesa property.
     * 
     * @return
     *     possible object is
     *     {@link REMESAPAGOPRVType }
     *     
     */
    public REMESAPAGOPRVType getREMESA() {
        return remesa;
    }

    /**
     * Sets the value of the remesa property.
     * 
     * @param value
     *     allowed object is
     *     {@link REMESAPAGOPRVType }
     *     
     */
    public void setREMESA(REMESAPAGOPRVType value) {
        this.remesa = value;
    }

    /**
     * Gets the value of the numordenpago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMORDENPAGO() {
        return numordenpago;
    }

    /**
     * Sets the value of the numordenpago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMORDENPAGO(String value) {
        this.numordenpago = value;
    }

}
