//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ORDEN_DOCUMENTO_PGD_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ORDEN_DOCUMENTO_PGD_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ORDENSERV" type="{http://www.isban.es/webservices/TDCc}ORDEN_DE_SERVICIO_Type"/>
 *         &lt;element name="SERVDOC" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_7_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ORDEN_DOCUMENTO_PGD_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "ordenserv",
    "servdoc"
})
public class ORDENDOCUMENTOPGDType {

    @XmlElement(name = "ORDENSERV", required = true)
    protected ORDENDESERVICIOType ordenserv;
    @XmlElement(name = "SERVDOC", required = true)
    protected String servdoc;

    /**
     * Gets the value of the ordenserv property.
     * 
     * @return
     *     possible object is
     *     {@link ORDENDESERVICIOType }
     *     
     */
    public ORDENDESERVICIOType getORDENSERV() {
        return ordenserv;
    }

    /**
     * Sets the value of the ordenserv property.
     * 
     * @param value
     *     allowed object is
     *     {@link ORDENDESERVICIOType }
     *     
     */
    public void setORDENSERV(ORDENDESERVICIOType value) {
        this.ordenserv = value;
    }

    /**
     * Gets the value of the servdoc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSERVDOC() {
        return servdoc;
    }

    /**
     * Sets the value of the servdoc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSERVDOC(String value) {
        this.servdoc = value;
    }

}
