//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PAGO_PAGO_PRV_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PAGO_PAGO_PRV_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ORDEN_PAGO_PAGO_PRV" type="{http://www.isban.es/webservices/TDCc}ORDEN_PAGO_PAGO_PRV_Type"/>
 *         &lt;element name="NUM_PAGO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_6_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PAGO_PAGO_PRV_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "ordenpagopagoprv",
    "numpago"
})
public class PAGOPAGOPRVType {

    @XmlElement(name = "ORDEN_PAGO_PAGO_PRV", required = true)
    protected ORDENPAGOPAGOPRVType ordenpagopagoprv;
    @XmlElement(name = "NUM_PAGO", required = true)
    protected String numpago;

    /**
     * Gets the value of the ordenpagopagoprv property.
     * 
     * @return
     *     possible object is
     *     {@link ORDENPAGOPAGOPRVType }
     *     
     */
    public ORDENPAGOPAGOPRVType getORDENPAGOPAGOPRV() {
        return ordenpagopagoprv;
    }

    /**
     * Sets the value of the ordenpagopagoprv property.
     * 
     * @param value
     *     allowed object is
     *     {@link ORDENPAGOPAGOPRVType }
     *     
     */
    public void setORDENPAGOPAGOPRV(ORDENPAGOPAGOPRVType value) {
        this.ordenpagopagoprv = value;
    }

    /**
     * Gets the value of the numpago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMPAGO() {
        return numpago;
    }

    /**
     * Sets the value of the numpago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMPAGO(String value) {
        this.numpago = value;
    }

}
