//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PARAM_BUSQ_CATCOM_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PARAM_BUSQ_CATCOM_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_PARAM_BUSQ" type="{http://www.isban.es/webservices/TDCs}COD_PARAM_BUSQ_CATCOM_Type"/>
 *         &lt;element name="VALOR_PARAM_BUSQ" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_50_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PARAM_BUSQ_CATCOM_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codparambusq",
    "valorparambusq"
})
public class PARAMBUSQCATCOMType {

    @XmlElement(name = "COD_PARAM_BUSQ", required = true)
    protected String codparambusq;
    @XmlElement(name = "VALOR_PARAM_BUSQ", required = true)
    protected String valorparambusq;

    /**
     * Gets the value of the codparambusq property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODPARAMBUSQ() {
        return codparambusq;
    }

    /**
     * Sets the value of the codparambusq property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODPARAMBUSQ(String value) {
        this.codparambusq = value;
    }

    /**
     * Gets the value of the valorparambusq property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVALORPARAMBUSQ() {
        return valorparambusq;
    }

    /**
     * Sets the value of the valorparambusq property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVALORPARAMBUSQ(String value) {
        this.valorparambusq = value;
    }

}
