//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PARAM_EV_AHIRIS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PARAM_EV_AHIRIS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EVENTO_AHIRIS" type="{http://www.isban.es/webservices/TDCc}EVENTO_AHIRIS_Type"/>
 *         &lt;element name="COD_ACRONIMO_PADRE" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *         &lt;element name="COD_ACRONIMO_PADRE_DATO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PARAM_EV_AHIRIS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "eventoahiris",
    "codacronimopadre",
    "codacronimopadredato"
})
public class PARAMEVAHIRISType {

    @XmlElement(name = "EVENTO_AHIRIS", required = true)
    protected EVENTOAHIRISType eventoahiris;
    @XmlElement(name = "COD_ACRONIMO_PADRE", required = true)
    protected String codacronimopadre;
    @XmlElement(name = "COD_ACRONIMO_PADRE_DATO", required = true)
    protected String codacronimopadredato;

    /**
     * Gets the value of the eventoahiris property.
     * 
     * @return
     *     possible object is
     *     {@link EVENTOAHIRISType }
     *     
     */
    public EVENTOAHIRISType getEVENTOAHIRIS() {
        return eventoahiris;
    }

    /**
     * Sets the value of the eventoahiris property.
     * 
     * @param value
     *     allowed object is
     *     {@link EVENTOAHIRISType }
     *     
     */
    public void setEVENTOAHIRIS(EVENTOAHIRISType value) {
        this.eventoahiris = value;
    }

    /**
     * Gets the value of the codacronimopadre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODACRONIMOPADRE() {
        return codacronimopadre;
    }

    /**
     * Sets the value of the codacronimopadre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODACRONIMOPADRE(String value) {
        this.codacronimopadre = value;
    }

    /**
     * Gets the value of the codacronimopadredato property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODACRONIMOPADREDATO() {
        return codacronimopadredato;
    }

    /**
     * Sets the value of the codacronimopadredato property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODACRONIMOPADREDATO(String value) {
        this.codacronimopadredato = value;
    }

}
