//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PARAM_CONSULTA_CRTERA_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PARAM_CONSULTA_CRTERA_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ID_PARAM" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_5_Type"/>
 *         &lt;element name="COD_PARAM" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PARAM_CONSULTA_CRTERA_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "idparam",
    "codparam"
})
public class PARAMCONSULTACRTERAType {

    @XmlElement(name = "ID_PARAM", required = true)
    protected String idparam;
    @XmlElement(name = "COD_PARAM", required = true)
    protected String codparam;

    /**
     * Gets the value of the idparam property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDPARAM() {
        return idparam;
    }

    /**
     * Sets the value of the idparam property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDPARAM(String value) {
        this.idparam = value;
    }

    /**
     * Gets the value of the codparam property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODPARAM() {
        return codparam;
    }

    /**
     * Sets the value of the codparam property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODPARAM(String value) {
        this.codparam = value;
    }

}
