//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PARAM_EVENTO_AHCORE_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PARAM_EVENTO_AHCORE_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EVENTO_AHCORE" type="{http://www.isban.es/webservices/TDCc}EVENTO_AHCORE_Type"/>
 *         &lt;element name="COD_ACRONIMO_PADRE" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *         &lt;element name="COD_ACRONIMO_HIJO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PARAM_EVENTO_AHCORE_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "eventoahcore",
    "codacronimopadre",
    "codacronimohijo"
})
public class PARAMEVENTOAHCOREType {

    @XmlElement(name = "EVENTO_AHCORE", required = true)
    protected EVENTOAHCOREType eventoahcore;
    @XmlElement(name = "COD_ACRONIMO_PADRE", required = true)
    protected String codacronimopadre;
    @XmlElement(name = "COD_ACRONIMO_HIJO", required = true)
    protected String codacronimohijo;

    /**
     * Gets the value of the eventoahcore property.
     * 
     * @return
     *     possible object is
     *     {@link EVENTOAHCOREType }
     *     
     */
    public EVENTOAHCOREType getEVENTOAHCORE() {
        return eventoahcore;
    }

    /**
     * Sets the value of the eventoahcore property.
     * 
     * @param value
     *     allowed object is
     *     {@link EVENTOAHCOREType }
     *     
     */
    public void setEVENTOAHCORE(EVENTOAHCOREType value) {
        this.eventoahcore = value;
    }

    /**
     * Gets the value of the codacronimopadre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODACRONIMOPADRE() {
        return codacronimopadre;
    }

    /**
     * Sets the value of the codacronimopadre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODACRONIMOPADRE(String value) {
        this.codacronimopadre = value;
    }

    /**
     * Gets the value of the codacronimohijo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODACRONIMOHIJO() {
        return codacronimohijo;
    }

    /**
     * Sets the value of the codacronimohijo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODACRONIMOHIJO(String value) {
        this.codacronimohijo = value;
    }

}
