//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PARAME_EVENTO_AHATSO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PARAME_EVENTO_AHATSO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EVENTO_AHATSO" type="{http://www.isban.es/webservices/TDCc}EVENTO_AHATSO_Type"/>
 *         &lt;element name="TIPO_VISION_AHATSO" type="{http://www.isban.es/webservices/TDCs}TIPO_VISION_AHATSO_Type"/>
 *         &lt;element name="COD_ACRONIMO_DATO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PARAME_EVENTO_AHATSO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "eventoahatso",
    "tipovisionahatso",
    "codacronimodato"
})
public class PARAMEEVENTOAHATSOType {

    @XmlElement(name = "EVENTO_AHATSO", required = true)
    protected EVENTOAHATSOType eventoahatso;
    @XmlElement(name = "TIPO_VISION_AHATSO", required = true)
    protected String tipovisionahatso;
    @XmlElement(name = "COD_ACRONIMO_DATO", required = true)
    protected String codacronimodato;

    /**
     * Gets the value of the eventoahatso property.
     * 
     * @return
     *     possible object is
     *     {@link EVENTOAHATSOType }
     *     
     */
    public EVENTOAHATSOType getEVENTOAHATSO() {
        return eventoahatso;
    }

    /**
     * Sets the value of the eventoahatso property.
     * 
     * @param value
     *     allowed object is
     *     {@link EVENTOAHATSOType }
     *     
     */
    public void setEVENTOAHATSO(EVENTOAHATSOType value) {
        this.eventoahatso = value;
    }

    /**
     * Gets the value of the tipovisionahatso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOVISIONAHATSO() {
        return tipovisionahatso;
    }

    /**
     * Sets the value of the tipovisionahatso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOVISIONAHATSO(String value) {
        this.tipovisionahatso = value;
    }

    /**
     * Gets the value of the codacronimodato property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODACRONIMODATO() {
        return codacronimodato;
    }

    /**
     * Sets the value of the codacronimodato property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODACRONIMODATO(String value) {
        this.codacronimodato = value;
    }

}
