//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PARTICIPE_FONDO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PARTICIPE_FONDO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CODIGO_DE_FONDO" type="{http://www.isban.es/webservices/TDCs}CODIGO_DE_FONDO_Type"/>
 *         &lt;element name="NUMERO_PARTICIPE" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_7_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PARTICIPE_FONDO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codigodefondo",
    "numeroparticipe"
})
public class PARTICIPEFONDOType {

    @XmlElement(name = "CODIGO_DE_FONDO", required = true)
    protected String codigodefondo;
    @XmlElement(name = "NUMERO_PARTICIPE", required = true)
    protected String numeroparticipe;

    /**
     * Gets the value of the codigodefondo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGODEFONDO() {
        return codigodefondo;
    }

    /**
     * Sets the value of the codigodefondo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGODEFONDO(String value) {
        this.codigodefondo = value;
    }

    /**
     * Gets the value of the numeroparticipe property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMEROPARTICIPE() {
        return numeroparticipe;
    }

    /**
     * Sets the value of the numeroparticipe property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMEROPARTICIPE(String value) {
        this.numeroparticipe = value;
    }

}
