//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PERFIL_APLICACION_GDC_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PERFIL_APLICACION_GDC_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="APLICACION_GDC" type="{http://www.isban.es/webservices/TDCs}APLICACION_GDC_Type"/>
 *         &lt;element name="COD_PERFIL" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_5_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PERFIL_APLICACION_GDC_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "aplicaciongdc",
    "codperfil"
})
public class PERFILAPLICACIONGDCType {

    @XmlElement(name = "APLICACION_GDC", required = true)
    protected String aplicaciongdc;
    @XmlElement(name = "COD_PERFIL", required = true)
    protected String codperfil;

    /**
     * Gets the value of the aplicaciongdc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAPLICACIONGDC() {
        return aplicaciongdc;
    }

    /**
     * Sets the value of the aplicaciongdc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAPLICACIONGDC(String value) {
        this.aplicaciongdc = value;
    }

    /**
     * Gets the value of the codperfil property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODPERFIL() {
        return codperfil;
    }

    /**
     * Sets the value of the codperfil property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODPERFIL(String value) {
        this.codperfil = value;
    }

}
