//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PERFIL_TITUS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PERFIL_TITUS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_PROYECTO_TITUS" type="{http://www.isban.es/webservices/TDCs}COD_PROYECTO_TITUS_Type"/>
 *         &lt;element name="TITUS" type="{http://www.isban.es/webservices/TDCs}COD_PERFIL_TITUS_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PERFIL_TITUS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codproyectotitus",
    "titus"
})
public class PERFILTITUSType {

    @XmlElement(name = "COD_PROYECTO_TITUS", required = true)
    protected String codproyectotitus;
    @XmlElement(name = "TITUS")
    protected int titus;

    /**
     * Gets the value of the codproyectotitus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODPROYECTOTITUS() {
        return codproyectotitus;
    }

    /**
     * Sets the value of the codproyectotitus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODPROYECTOTITUS(String value) {
        this.codproyectotitus = value;
    }

    /**
     * Gets the value of the titus property.
     * 
     */
    public int getTITUS() {
        return titus;
    }

    /**
     * Sets the value of the titus property.
     * 
     */
    public void setTITUS(int value) {
        this.titus = value;
    }

}
