//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PERIODO_BIS_CYS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PERIODO_BIS_CYS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ANIO" type="{http://www.isban.es/webservices/TDCs}ANIO_Type"/>
 *         &lt;element name="CODIGO_MES" type="{http://www.isban.es/webservices/TDCs}CODIGO_MES_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PERIODO_BIS_CYS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "anio",
    "codigomes"
})
public class PERIODOBISCYSType {

    @XmlElement(name = "ANIO")
    protected int anio;
    @XmlElement(name = "CODIGO_MES", required = true)
    protected String codigomes;

    /**
     * Gets the value of the anio property.
     * 
     */
    public int getANIO() {
        return anio;
    }

    /**
     * Sets the value of the anio property.
     * 
     */
    public void setANIO(int value) {
        this.anio = value;
    }

    /**
     * Gets the value of the codigomes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOMES() {
        return codigomes;
    }

    /**
     * Sets the value of the codigomes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOMES(String value) {
        this.codigomes = value;
    }

}
