//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PERIODO_CYS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PERIODO_CYS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ANYO" type="{http://www.isban.es/webservices/TDCs}ANO_Type"/>
 *         &lt;element name="CODIGO_MES" type="{http://www.isban.es/webservices/TDCs}CODIGO_MES_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PERIODO_CYS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "anyo",
    "codigomes"
})
public class PERIODOCYSType {

    @XmlElement(name = "ANYO")
    protected int anyo;
    @XmlElement(name = "CODIGO_MES", required = true)
    protected String codigomes;

    /**
     * Gets the value of the anyo property.
     * 
     */
    public int getANYO() {
        return anyo;
    }

    /**
     * Sets the value of the anyo property.
     * 
     */
    public void setANYO(int value) {
        this.anyo = value;
    }

    /**
     * Gets the value of the codigomes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOMES() {
        return codigomes;
    }

    /**
     * Sets the value of the codigomes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOMES(String value) {
        this.codigomes = value;
    }

}
