//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PMT_ID_ALERTA_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PMT_ID_ALERTA_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PMT_TIPO_ALERTA" type="{http://www.isban.es/webservices/TDCs}PMT_TIPO_ALERTA_Type"/>
 *         &lt;element name="COD_ALERTA" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PMT_ID_ALERTA_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "pmttipoalerta",
    "codalerta"
})
public class PMTIDALERTAType {

    @XmlElement(name = "PMT_TIPO_ALERTA", required = true)
    protected String pmttipoalerta;
    @XmlElement(name = "COD_ALERTA", required = true)
    protected String codalerta;

    /**
     * Gets the value of the pmttipoalerta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPMTTIPOALERTA() {
        return pmttipoalerta;
    }

    /**
     * Sets the value of the pmttipoalerta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPMTTIPOALERTA(String value) {
        this.pmttipoalerta = value;
    }

    /**
     * Gets the value of the codalerta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODALERTA() {
        return codalerta;
    }

    /**
     * Sets the value of the codalerta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODALERTA(String value) {
        this.codalerta = value;
    }

}
