//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PMT_TRADE_TYPE_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PMT_TRADE_TYPE_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PMT_CONCEP_APTE" type="{http://www.isban.es/webservices/TDCs}PMT_CONCEP_APTE_Type"/>
 *         &lt;element name="PMT_FORMA_PAGO" type="{http://www.isban.es/webservices/TDCs}PMT_FORMA_PAGO_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PMT_TRADE_TYPE_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "pmtconcepapte",
    "pmtformapago"
})
public class PMTTRADETYPEType {

    @XmlElement(name = "PMT_CONCEP_APTE", required = true)
    protected String pmtconcepapte;
    @XmlElement(name = "PMT_FORMA_PAGO", required = true)
    protected String pmtformapago;

    /**
     * Gets the value of the pmtconcepapte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPMTCONCEPAPTE() {
        return pmtconcepapte;
    }

    /**
     * Sets the value of the pmtconcepapte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPMTCONCEPAPTE(String value) {
        this.pmtconcepapte = value;
    }

    /**
     * Gets the value of the pmtformapago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPMTFORMAPAGO() {
        return pmtformapago;
    }

    /**
     * Sets the value of the pmtformapago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPMTFORMAPAGO(String value) {
        this.pmtformapago = value;
    }

}
