//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PROCESO_CONTROL_OPERMART_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PROCESO_CONTROL_OPERMART_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BLOQUE_FUNCIONAL_OPERMART" type="{http://www.isban.es/webservices/TDCc}BLOQUE_FUNCIONAL_OPERMART_Type"/>
 *         &lt;element name="COD_PROCESO_CONTROL" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_5_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PROCESO_CONTROL_OPERMART_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "bloquefuncionalopermart",
    "codprocesocontrol"
})
public class PROCESOCONTROLOPERMARTType {

    @XmlElement(name = "BLOQUE_FUNCIONAL_OPERMART", required = true)
    protected BLOQUEFUNCIONALOPERMARTType bloquefuncionalopermart;
    @XmlElement(name = "COD_PROCESO_CONTROL")
    protected int codprocesocontrol;

    /**
     * Gets the value of the bloquefuncionalopermart property.
     * 
     * @return
     *     possible object is
     *     {@link BLOQUEFUNCIONALOPERMARTType }
     *     
     */
    public BLOQUEFUNCIONALOPERMARTType getBLOQUEFUNCIONALOPERMART() {
        return bloquefuncionalopermart;
    }

    /**
     * Sets the value of the bloquefuncionalopermart property.
     * 
     * @param value
     *     allowed object is
     *     {@link BLOQUEFUNCIONALOPERMARTType }
     *     
     */
    public void setBLOQUEFUNCIONALOPERMART(BLOQUEFUNCIONALOPERMARTType value) {
        this.bloquefuncionalopermart = value;
    }

    /**
     * Gets the value of the codprocesocontrol property.
     * 
     */
    public int getCODPROCESOCONTROL() {
        return codprocesocontrol;
    }

    /**
     * Sets the value of the codprocesocontrol property.
     * 
     */
    public void setCODPROCESOCONTROL(int value) {
        this.codprocesocontrol = value;
    }

}
