//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PROFESION_RIESGO_SEG_DIST_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PROFESION_RIESGO_SEG_DIST_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_COMPANIA" type="{http://www.isban.es/webservices/TDCs}COMPANIA_DE_SEGUROS_Type"/>
 *         &lt;element name="COD_PROFES_RIESGO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_5_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PROFESION_RIESGO_SEG_DIST_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codcompania",
    "codprofesriesgo"
})
public class PROFESIONRIESGOSEGDISTType {

    @XmlElement(name = "COD_COMPANIA", required = true)
    protected String codcompania;
    @XmlElement(name = "COD_PROFES_RIESGO", required = true)
    protected String codprofesriesgo;

    /**
     * Gets the value of the codcompania property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODCOMPANIA() {
        return codcompania;
    }

    /**
     * Sets the value of the codcompania property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODCOMPANIA(String value) {
        this.codcompania = value;
    }

    /**
     * Gets the value of the codprofesriesgo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODPROFESRIESGO() {
        return codprofesriesgo;
    }

    /**
     * Sets the value of the codprofesriesgo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODPROFESRIESGO(String value) {
        this.codprofesriesgo = value;
    }

}
