//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PROPUESTA_PIPECO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PROPUESTA_PIPECO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="ID_PROPUESTA" type="{http://www.isban.es/webservices/TDCs}CANTIDAD_GRANDE_Type"/>
 *         &lt;element name="VERSION_PROPUESTA" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PROPUESTA_PIPECO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "idpropuesta",
    "versionpropuesta"
})
public class PROPUESTAPIPECOType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "ID_PROPUESTA")
    protected int idpropuesta;
    @XmlElement(name = "VERSION_PROPUESTA")
    protected int versionpropuesta;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the idpropuesta property.
     * 
     */
    public int getIDPROPUESTA() {
        return idpropuesta;
    }

    /**
     * Sets the value of the idpropuesta property.
     * 
     */
    public void setIDPROPUESTA(int value) {
        this.idpropuesta = value;
    }

    /**
     * Gets the value of the versionpropuesta property.
     * 
     */
    public int getVERSIONPROPUESTA() {
        return versionpropuesta;
    }

    /**
     * Sets the value of the versionpropuesta property.
     * 
     */
    public void setVERSIONPROPUESTA(int value) {
        this.versionpropuesta = value;
    }

}
