//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PROPUESTA_GARRA_BR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PROPUESTA_GARRA_BR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_PROPUESTA_GARRA" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_8_Type"/>
 *         &lt;element name="ANIO_PROPUESTA" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *         &lt;element name="SUCURSAL_BR" type="{http://www.isban.es/webservices/TDCs}SUCURSAL_BR_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PROPUESTA_GARRA_BR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codpropuestagarra",
    "aniopropuesta",
    "sucursalbr"
})
public class PROPUESTAGARRABRType {

    @XmlElement(name = "COD_PROPUESTA_GARRA", required = true)
    protected String codpropuestagarra;
    @XmlElement(name = "ANIO_PROPUESTA", required = true)
    protected String aniopropuesta;
    @XmlElement(name = "SUCURSAL_BR", required = true)
    protected String sucursalbr;

    /**
     * Gets the value of the codpropuestagarra property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODPROPUESTAGARRA() {
        return codpropuestagarra;
    }

    /**
     * Sets the value of the codpropuestagarra property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODPROPUESTAGARRA(String value) {
        this.codpropuestagarra = value;
    }

    /**
     * Gets the value of the aniopropuesta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getANIOPROPUESTA() {
        return aniopropuesta;
    }

    /**
     * Sets the value of the aniopropuesta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setANIOPROPUESTA(String value) {
        this.aniopropuesta = value;
    }

    /**
     * Gets the value of the sucursalbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSUCURSALBR() {
        return sucursalbr;
    }

    /**
     * Sets the value of the sucursalbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSUCURSALBR(String value) {
        this.sucursalbr = value;
    }

}
