//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RANGO_CARDINAL_GK_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RANGO_CARDINAL_GK_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CRITERIO_VARIABLE_GK" type="{http://www.isban.es/webservices/TDCc}CRITERIO_VARIABLE_GK_Type"/>
 *         &lt;element name="COD_RANGO_CARDINAL" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RANGO_CARDINAL_GK_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "criteriovariablegk",
    "codrangocardinal"
})
public class RANGOCARDINALGKType {

    @XmlElement(name = "CRITERIO_VARIABLE_GK", required = true)
    protected CRITERIOVARIABLEGKType criteriovariablegk;
    @XmlElement(name = "COD_RANGO_CARDINAL", required = true)
    protected String codrangocardinal;

    /**
     * Gets the value of the criteriovariablegk property.
     * 
     * @return
     *     possible object is
     *     {@link CRITERIOVARIABLEGKType }
     *     
     */
    public CRITERIOVARIABLEGKType getCRITERIOVARIABLEGK() {
        return criteriovariablegk;
    }

    /**
     * Sets the value of the criteriovariablegk property.
     * 
     * @param value
     *     allowed object is
     *     {@link CRITERIOVARIABLEGKType }
     *     
     */
    public void setCRITERIOVARIABLEGK(CRITERIOVARIABLEGKType value) {
        this.criteriovariablegk = value;
    }

    /**
     * Gets the value of the codrangocardinal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODRANGOCARDINAL() {
        return codrangocardinal;
    }

    /**
     * Sets the value of the codrangocardinal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODRANGOCARDINAL(String value) {
        this.codrangocardinal = value;
    }

}
