//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RATING_TITUS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RATING_TITUS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CODIGO_AGENCIA_TITUS" type="{http://www.isban.es/webservices/TDCs}CODIGO_AGENCIA_TITUS_Type"/>
 *         &lt;element name="COD_RATING" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RATING_TITUS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codigoagenciatitus",
    "codrating"
})
public class RATINGTITUSType {

    @XmlElement(name = "CODIGO_AGENCIA_TITUS", required = true)
    protected String codigoagenciatitus;
    @XmlElement(name = "COD_RATING", required = true)
    protected String codrating;

    /**
     * Gets the value of the codigoagenciatitus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOAGENCIATITUS() {
        return codigoagenciatitus;
    }

    /**
     * Sets the value of the codigoagenciatitus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOAGENCIATITUS(String value) {
        this.codigoagenciatitus = value;
    }

    /**
     * Gets the value of the codrating property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODRATING() {
        return codrating;
    }

    /**
     * Sets the value of the codrating property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODRATING(String value) {
        this.codrating = value;
    }

}
