//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RAZON_SUSPENSION_CMPS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RAZON_SUSPENSION_CMPS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIP_SUSPENSION_CMPS" type="{http://www.isban.es/webservices/TDCs}TIP_SUSPENSION_CMPS_Type"/>
 *         &lt;element name="COD_RAZON_SUSPENSION_CMPS" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RAZON_SUSPENSION_CMPS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipsuspensioncmps",
    "codrazonsuspensioncmps"
})
public class RAZONSUSPENSIONCMPSType {

    @XmlElement(name = "TIP_SUSPENSION_CMPS", required = true)
    protected String tipsuspensioncmps;
    @XmlElement(name = "COD_RAZON_SUSPENSION_CMPS", required = true)
    protected String codrazonsuspensioncmps;

    /**
     * Gets the value of the tipsuspensioncmps property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPSUSPENSIONCMPS() {
        return tipsuspensioncmps;
    }

    /**
     * Sets the value of the tipsuspensioncmps property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPSUSPENSIONCMPS(String value) {
        this.tipsuspensioncmps = value;
    }

    /**
     * Gets the value of the codrazonsuspensioncmps property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODRAZONSUSPENSIONCMPS() {
        return codrazonsuspensioncmps;
    }

    /**
     * Sets the value of the codrazonsuspensioncmps property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODRAZONSUSPENSIONCMPS(String value) {
        this.codrazonsuspensioncmps = value;
    }

}
