//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for REF_EXTERNA_OV_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="REF_EXTERNA_OV_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_OVERRIDE_OV" type="{http://www.isban.es/webservices/TDCs}TIPO_OVERRIDE_OV_Type"/>
 *         &lt;element name="REF_EXTERNA" type="{http://www.isban.es/webservices/TDCs}STRING_30_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "REF_EXTERNA_OV_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipooverrideov",
    "refexterna"
})
public class REFEXTERNAOVType {

    @XmlElement(name = "TIPO_OVERRIDE_OV", required = true)
    protected String tipooverrideov;
    @XmlElement(name = "REF_EXTERNA", required = true)
    protected String refexterna;

    /**
     * Gets the value of the tipooverrideov property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOOVERRIDEOV() {
        return tipooverrideov;
    }

    /**
     * Sets the value of the tipooverrideov property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOOVERRIDEOV(String value) {
        this.tipooverrideov = value;
    }

    /**
     * Gets the value of the refexterna property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREFEXTERNA() {
        return refexterna;
    }

    /**
     * Sets the value of the refexterna property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREFEXTERNA(String value) {
        this.refexterna = value;
    }

}
