//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for REFERENCIA_IMAGEN_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="REFERENCIA_IMAGEN_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="REF_IMAGEN" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_10_Type"/>
 *         &lt;element name="FECHA_REFERENCIA" type="{http://www.isban.es/webservices/TDCs}FECHA_GENERICA_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "REFERENCIA_IMAGEN_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "refimagen",
    "fechareferencia"
})
public class REFERENCIAIMAGENType {

    @XmlElement(name = "REF_IMAGEN")
    protected long refimagen;
    @XmlElement(name = "FECHA_REFERENCIA", required = true)
    protected XMLGregorianCalendar fechareferencia;

    /**
     * Gets the value of the refimagen property.
     * 
     */
    public long getREFIMAGEN() {
        return refimagen;
    }

    /**
     * Sets the value of the refimagen property.
     * 
     */
    public void setREFIMAGEN(long value) {
        this.refimagen = value;
    }

    /**
     * Gets the value of the fechareferencia property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFECHAREFERENCIA() {
        return fechareferencia;
    }

    /**
     * Sets the value of the fechareferencia property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFECHAREFERENCIA(XMLGregorianCalendar value) {
        this.fechareferencia = value;
    }

}
