//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for REG_INTER_OTT_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="REG_INTER_OTT_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="INTERFASE_OTT" type="{http://www.isban.es/webservices/TDCc}INTERFASE_OTT_Type"/>
 *         &lt;element name="SEC_REG_INTERFASE" type="{http://www.isban.es/webservices/TDCs}NUMERO_SECUENCIAL_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "REG_INTER_OTT_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "interfaseott",
    "secreginterfase"
})
public class REGINTEROTTType {

    @XmlElement(name = "INTERFASE_OTT", required = true)
    protected INTERFASEOTTType interfaseott;
    @XmlElement(name = "SEC_REG_INTERFASE")
    protected int secreginterfase;

    /**
     * Gets the value of the interfaseott property.
     * 
     * @return
     *     possible object is
     *     {@link INTERFASEOTTType }
     *     
     */
    public INTERFASEOTTType getINTERFASEOTT() {
        return interfaseott;
    }

    /**
     * Sets the value of the interfaseott property.
     * 
     * @param value
     *     allowed object is
     *     {@link INTERFASEOTTType }
     *     
     */
    public void setINTERFASEOTT(INTERFASEOTTType value) {
        this.interfaseott = value;
    }

    /**
     * Gets the value of the secreginterfase property.
     * 
     */
    public int getSECREGINTERFASE() {
        return secreginterfase;
    }

    /**
     * Sets the value of the secreginterfase property.
     * 
     */
    public void setSECREGINTERFASE(int value) {
        this.secreginterfase = value;
    }

}
