//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for REGLA_2_AVISO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="REGLA_2_AVISO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="REGLA_1_AVISO" type="{http://www.isban.es/webservices/TDCc}REGLA_1_AVISO_Type"/>
 *         &lt;element name="COD_OPCION_2" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "REGLA_2_AVISO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "regla1AVISO",
    "codopcion2"
})
public class REGLA2AVISOType {

    @XmlElement(name = "REGLA_1_AVISO", required = true)
    protected REGLA1AVISOType regla1AVISO;
    @XmlElement(name = "COD_OPCION_2", required = true)
    protected String codopcion2;

    /**
     * Gets the value of the regla1AVISO property.
     * 
     * @return
     *     possible object is
     *     {@link REGLA1AVISOType }
     *     
     */
    public REGLA1AVISOType getREGLA1AVISO() {
        return regla1AVISO;
    }

    /**
     * Sets the value of the regla1AVISO property.
     * 
     * @param value
     *     allowed object is
     *     {@link REGLA1AVISOType }
     *     
     */
    public void setREGLA1AVISO(REGLA1AVISOType value) {
        this.regla1AVISO = value;
    }

    /**
     * Gets the value of the codopcion2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODOPCION2() {
        return codopcion2;
    }

    /**
     * Sets the value of the codopcion2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODOPCION2(String value) {
        this.codopcion2 = value;
    }

}
