//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for REGLA_1_AVISO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="REGLA_1_AVISO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_CIRCUITO_AVISO" type="{http://www.isban.es/webservices/TDCs}COD_CIRCUITO_AVISO_Type"/>
 *         &lt;element name="COD_OPCION_1" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "REGLA_1_AVISO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codcircuitoaviso",
    "codopcion1"
})
public class REGLA1AVISOType {

    @XmlElement(name = "COD_CIRCUITO_AVISO", required = true)
    protected String codcircuitoaviso;
    @XmlElement(name = "COD_OPCION_1", required = true)
    protected String codopcion1;

    /**
     * Gets the value of the codcircuitoaviso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODCIRCUITOAVISO() {
        return codcircuitoaviso;
    }

    /**
     * Sets the value of the codcircuitoaviso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODCIRCUITOAVISO(String value) {
        this.codcircuitoaviso = value;
    }

    /**
     * Gets the value of the codopcion1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODOPCION1() {
        return codopcion1;
    }

    /**
     * Sets the value of the codopcion1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODOPCION1(String value) {
        this.codopcion1 = value;
    }

}
