//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for REGLA_3_AVISO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="REGLA_3_AVISO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="REGLA_2_AVISO" type="{http://www.isban.es/webservices/TDCc}REGLA_2_AVISO_Type"/>
 *         &lt;element name="COD_OPCION_3" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "REGLA_3_AVISO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "regla2AVISO",
    "codopcion3"
})
public class REGLA3AVISOType {

    @XmlElement(name = "REGLA_2_AVISO", required = true)
    protected REGLA2AVISOType regla2AVISO;
    @XmlElement(name = "COD_OPCION_3", required = true)
    protected String codopcion3;

    /**
     * Gets the value of the regla2AVISO property.
     * 
     * @return
     *     possible object is
     *     {@link REGLA2AVISOType }
     *     
     */
    public REGLA2AVISOType getREGLA2AVISO() {
        return regla2AVISO;
    }

    /**
     * Sets the value of the regla2AVISO property.
     * 
     * @param value
     *     allowed object is
     *     {@link REGLA2AVISOType }
     *     
     */
    public void setREGLA2AVISO(REGLA2AVISOType value) {
        this.regla2AVISO = value;
    }

    /**
     * Gets the value of the codopcion3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODOPCION3() {
        return codopcion3;
    }

    /**
     * Sets the value of the codopcion3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODOPCION3(String value) {
        this.codopcion3 = value;
    }

}
