//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for REGLA_CONF_CANAL_GOC_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="REGLA_CONF_CANAL_GOC_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="COD_REGLA" type="{http://www.isban.es/webservices/TDCs}COD_REGLA_GOC_Type"/>
 *         &lt;element name="CODIGO_DE_CANAL" type="{http://www.isban.es/webservices/TDCs}CANAL_BASICO_Type"/>
 *         &lt;element name="COD_CONFIGURACION_REGLA" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_9_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "REGLA_CONF_CANAL_GOC_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "codregla",
    "codigodecanal",
    "codconfiguracionregla"
})
public class REGLACONFCANALGOCType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "COD_REGLA", required = true)
    protected String codregla;
    @XmlElement(name = "CODIGO_DE_CANAL", required = true)
    protected String codigodecanal;
    @XmlElement(name = "COD_CONFIGURACION_REGLA")
    protected int codconfiguracionregla;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the codregla property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODREGLA() {
        return codregla;
    }

    /**
     * Sets the value of the codregla property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODREGLA(String value) {
        this.codregla = value;
    }

    /**
     * Gets the value of the codigodecanal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGODECANAL() {
        return codigodecanal;
    }

    /**
     * Sets the value of the codigodecanal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGODECANAL(String value) {
        this.codigodecanal = value;
    }

    /**
     * Gets the value of the codconfiguracionregla property.
     * 
     */
    public int getCODCONFIGURACIONREGLA() {
        return codconfiguracionregla;
    }

    /**
     * Sets the value of the codconfiguracionregla property.
     * 
     */
    public void setCODCONFIGURACIONREGLA(int value) {
        this.codconfiguracionregla = value;
    }

}
