//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for REGLA_CONF_TIPOLOGIA_GOC_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="REGLA_CONF_TIPOLOGIA_GOC_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPOLOGIA_CAMPANIA" type="{http://www.isban.es/webservices/TDCc}TIPOLOGIA_CAMPANIA_COPCOM_Type"/>
 *         &lt;element name="COD_REGLA" type="{http://www.isban.es/webservices/TDCs}COD_REGLA_GOC_Type"/>
 *         &lt;element name="COD_CONFIGURACION_REGLA" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_9_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "REGLA_CONF_TIPOLOGIA_GOC_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipologiacampania",
    "codregla",
    "codconfiguracionregla"
})
public class REGLACONFTIPOLOGIAGOCType {

    @XmlElement(name = "TIPOLOGIA_CAMPANIA", required = true)
    protected TIPOLOGIACAMPANIACOPCOMType tipologiacampania;
    @XmlElement(name = "COD_REGLA", required = true)
    protected String codregla;
    @XmlElement(name = "COD_CONFIGURACION_REGLA")
    protected int codconfiguracionregla;

    /**
     * Gets the value of the tipologiacampania property.
     * 
     * @return
     *     possible object is
     *     {@link TIPOLOGIACAMPANIACOPCOMType }
     *     
     */
    public TIPOLOGIACAMPANIACOPCOMType getTIPOLOGIACAMPANIA() {
        return tipologiacampania;
    }

    /**
     * Sets the value of the tipologiacampania property.
     * 
     * @param value
     *     allowed object is
     *     {@link TIPOLOGIACAMPANIACOPCOMType }
     *     
     */
    public void setTIPOLOGIACAMPANIA(TIPOLOGIACAMPANIACOPCOMType value) {
        this.tipologiacampania = value;
    }

    /**
     * Gets the value of the codregla property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODREGLA() {
        return codregla;
    }

    /**
     * Sets the value of the codregla property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODREGLA(String value) {
        this.codregla = value;
    }

    /**
     * Gets the value of the codconfiguracionregla property.
     * 
     */
    public int getCODCONFIGURACIONREGLA() {
        return codconfiguracionregla;
    }

    /**
     * Sets the value of the codconfiguracionregla property.
     * 
     */
    public void setCODCONFIGURACIONREGLA(int value) {
        this.codconfiguracionregla = value;
    }

}
