//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for REGLA_ACCS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="REGLA_ACCS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="FECHA_GENERICA" type="{http://www.isban.es/webservices/TDCs}FECHA_GENERICA_Type"/>
 *         &lt;element name="FUENTE_AACS" type="{http://www.isban.es/webservices/TDCs}FUENTE_ACCS_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "REGLA_ACCS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "fechagenerica",
    "fuenteaacs"
})
public class REGLAACCSType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "FECHA_GENERICA", required = true)
    protected XMLGregorianCalendar fechagenerica;
    @XmlElement(name = "FUENTE_AACS", required = true)
    protected String fuenteaacs;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the fechagenerica property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFECHAGENERICA() {
        return fechagenerica;
    }

    /**
     * Sets the value of the fechagenerica property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFECHAGENERICA(XMLGregorianCalendar value) {
        this.fechagenerica = value;
    }

    /**
     * Gets the value of the fuenteaacs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFUENTEAACS() {
        return fuenteaacs;
    }

    /**
     * Sets the value of the fuenteaacs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFUENTEAACS(String value) {
        this.fuenteaacs = value;
    }

}
