//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RETROCESION_CRED_PCAS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RETROCESION_CRED_PCAS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CONCEPTO_ECONOMICO" type="{http://www.isban.es/webservices/TDCc}CONCEPTO_ECONOM_CRED_PCAS_Type"/>
 *         &lt;element name="COD_RETROCESION" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RETROCESION_CRED_PCAS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "conceptoeconomico",
    "codretrocesion"
})
public class RETROCESIONCREDPCASType {

    @XmlElement(name = "CONCEPTO_ECONOMICO", required = true)
    protected CONCEPTOECONOMCREDPCASType conceptoeconomico;
    @XmlElement(name = "COD_RETROCESION", required = true)
    protected String codretrocesion;

    /**
     * Gets the value of the conceptoeconomico property.
     * 
     * @return
     *     possible object is
     *     {@link CONCEPTOECONOMCREDPCASType }
     *     
     */
    public CONCEPTOECONOMCREDPCASType getCONCEPTOECONOMICO() {
        return conceptoeconomico;
    }

    /**
     * Sets the value of the conceptoeconomico property.
     * 
     * @param value
     *     allowed object is
     *     {@link CONCEPTOECONOMCREDPCASType }
     *     
     */
    public void setCONCEPTOECONOMICO(CONCEPTOECONOMCREDPCASType value) {
        this.conceptoeconomico = value;
    }

    /**
     * Gets the value of the codretrocesion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODRETROCESION() {
        return codretrocesion;
    }

    /**
     * Sets the value of the codretrocesion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODRETROCESION(String value) {
        this.codretrocesion = value;
    }

}
