//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ROL_ACCION_GESTOR_PIPECO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ROL_ACCION_GESTOR_PIPECO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ACCION_GESTOR" type="{http://www.isban.es/webservices/TDCc}ACCION_GESTOR_PIPECO_Type"/>
 *         &lt;element name="ROL" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ROL_ACCION_GESTOR_PIPECO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "acciongestor",
    "rol"
})
public class ROLACCIONGESTORPIPECOType {

    @XmlElement(name = "ACCION_GESTOR", required = true)
    protected ACCIONGESTORPIPECOType acciongestor;
    @XmlElement(name = "ROL", required = true)
    protected String rol;

    /**
     * Gets the value of the acciongestor property.
     * 
     * @return
     *     possible object is
     *     {@link ACCIONGESTORPIPECOType }
     *     
     */
    public ACCIONGESTORPIPECOType getACCIONGESTOR() {
        return acciongestor;
    }

    /**
     * Sets the value of the acciongestor property.
     * 
     * @param value
     *     allowed object is
     *     {@link ACCIONGESTORPIPECOType }
     *     
     */
    public void setACCIONGESTOR(ACCIONGESTORPIPECOType value) {
        this.acciongestor = value;
    }

    /**
     * Gets the value of the rol property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getROL() {
        return rol;
    }

    /**
     * Sets the value of the rol property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setROL(String value) {
        this.rol = value;
    }

}
