//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ROL_TITUS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ROL_TITUS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AREA_FUNCIONAL_TITUS" type="{http://www.isban.es/webservices/TDCc}AREA_FUNCIONAL_TITUS_Type"/>
 *         &lt;element name="COD_ROL" type="{http://www.isban.es/webservices/TDCs}COD_ROL_TITUS_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ROL_TITUS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "areafuncionaltitus",
    "codrol"
})
public class ROLTITUSType {

    @XmlElement(name = "AREA_FUNCIONAL_TITUS", required = true)
    protected AREAFUNCIONALTITUSType areafuncionaltitus;
    @XmlElement(name = "COD_ROL")
    protected int codrol;

    /**
     * Gets the value of the areafuncionaltitus property.
     * 
     * @return
     *     possible object is
     *     {@link AREAFUNCIONALTITUSType }
     *     
     */
    public AREAFUNCIONALTITUSType getAREAFUNCIONALTITUS() {
        return areafuncionaltitus;
    }

    /**
     * Sets the value of the areafuncionaltitus property.
     * 
     * @param value
     *     allowed object is
     *     {@link AREAFUNCIONALTITUSType }
     *     
     */
    public void setAREAFUNCIONALTITUS(AREAFUNCIONALTITUSType value) {
        this.areafuncionaltitus = value;
    }

    /**
     * Gets the value of the codrol property.
     * 
     */
    public int getCODROL() {
        return codrol;
    }

    /**
     * Sets the value of the codrol property.
     * 
     */
    public void setCODROL(int value) {
        this.codrol = value;
    }

}
