//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RTES_SUJETO_INTERNO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RTES_SUJETO_INTERNO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NIVEL_INTERNO" type="{http://www.isban.es/webservices/TDCc}RTES_NIVEL_SUJ_INTERNO_Type"/>
 *         &lt;element name="COD_SUJETO_INTERNO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_11_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RTES_SUJETO_INTERNO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "nivelinterno",
    "codsujetointerno"
})
public class RTESSUJETOINTERNOType {

    @XmlElement(name = "NIVEL_INTERNO", required = true)
    protected RTESNIVELSUJINTERNOType nivelinterno;
    @XmlElement(name = "COD_SUJETO_INTERNO", required = true)
    protected String codsujetointerno;

    /**
     * Gets the value of the nivelinterno property.
     * 
     * @return
     *     possible object is
     *     {@link RTESNIVELSUJINTERNOType }
     *     
     */
    public RTESNIVELSUJINTERNOType getNIVELINTERNO() {
        return nivelinterno;
    }

    /**
     * Sets the value of the nivelinterno property.
     * 
     * @param value
     *     allowed object is
     *     {@link RTESNIVELSUJINTERNOType }
     *     
     */
    public void setNIVELINTERNO(RTESNIVELSUJINTERNOType value) {
        this.nivelinterno = value;
    }

    /**
     * Gets the value of the codsujetointerno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODSUJETOINTERNO() {
        return codsujetointerno;
    }

    /**
     * Sets the value of the codsujetointerno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODSUJETOINTERNO(String value) {
        this.codsujetointerno = value;
    }

}
