//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RTES_NIVEL_SUJ_INTERNO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RTES_NIVEL_SUJ_INTERNO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="GRUPO_EMPRESA" type="{http://www.isban.es/webservices/TDCs}GRUPO_EMPRESA_Type"/>
 *         &lt;element name="NIVEL_INTERNO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RTES_NIVEL_SUJ_INTERNO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "grupoempresa",
    "nivelinterno"
})
public class RTESNIVELSUJINTERNOType {

    @XmlElement(name = "GRUPO_EMPRESA", required = true)
    protected String grupoempresa;
    @XmlElement(name = "NIVEL_INTERNO", required = true)
    protected String nivelinterno;

    /**
     * Gets the value of the grupoempresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGRUPOEMPRESA() {
        return grupoempresa;
    }

    /**
     * Sets the value of the grupoempresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGRUPOEMPRESA(String value) {
        this.grupoempresa = value;
    }

    /**
     * Gets the value of the nivelinterno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNIVELINTERNO() {
        return nivelinterno;
    }

    /**
     * Sets the value of the nivelinterno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNIVELINTERNO(String value) {
        this.nivelinterno = value;
    }

}
