//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for SERVIDOR_APLIC_GBMSGP_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SERVIDOR_APLIC_GBMSGP_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_DE_GASTO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_30_Type"/>
 *         &lt;element name="FECHA_Y_HORA_REALIZACION" type="{http://www.isban.es/webservices/TDCs}TIMESTAMP_GENERICO_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SERVIDOR_APLIC_GBMSGP_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipodegasto",
    "fechayhorarealizacion"
})
public class SERVIDORAPLICGBMSGPType {

    @XmlElement(name = "TIPO_DE_GASTO", required = true)
    protected String tipodegasto;
    @XmlElement(name = "FECHA_Y_HORA_REALIZACION", required = true)
    protected XMLGregorianCalendar fechayhorarealizacion;

    /**
     * Gets the value of the tipodegasto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPODEGASTO() {
        return tipodegasto;
    }

    /**
     * Sets the value of the tipodegasto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPODEGASTO(String value) {
        this.tipodegasto = value;
    }

    /**
     * Gets the value of the fechayhorarealizacion property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFECHAYHORAREALIZACION() {
        return fechayhorarealizacion;
    }

    /**
     * Sets the value of the fechayhorarealizacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFECHAYHORAREALIZACION(XMLGregorianCalendar value) {
        this.fechayhorarealizacion = value;
    }

}
