//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SERVICIO_CONVENIO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SERVICIO_CONVENIO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UNIDAD_CONVENIO" type="{http://www.isban.es/webservices/TDCc}UNIDAD_CONVENIO_Type"/>
 *         &lt;element name="COD_SERVICIO_CONVENIO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SERVICIO_CONVENIO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "unidadconvenio",
    "codservicioconvenio"
})
public class SERVICIOCONVENIOType {

    @XmlElement(name = "UNIDAD_CONVENIO", required = true)
    protected UNIDADCONVENIOType unidadconvenio;
    @XmlElement(name = "COD_SERVICIO_CONVENIO", required = true)
    protected String codservicioconvenio;

    /**
     * Gets the value of the unidadconvenio property.
     * 
     * @return
     *     possible object is
     *     {@link UNIDADCONVENIOType }
     *     
     */
    public UNIDADCONVENIOType getUNIDADCONVENIO() {
        return unidadconvenio;
    }

    /**
     * Sets the value of the unidadconvenio property.
     * 
     * @param value
     *     allowed object is
     *     {@link UNIDADCONVENIOType }
     *     
     */
    public void setUNIDADCONVENIO(UNIDADCONVENIOType value) {
        this.unidadconvenio = value;
    }

    /**
     * Gets the value of the codservicioconvenio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODSERVICIOCONVENIO() {
        return codservicioconvenio;
    }

    /**
     * Sets the value of the codservicioconvenio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODSERVICIOCONVENIO(String value) {
        this.codservicioconvenio = value;
    }

}
