//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SOLICITUD_FISCAL_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SOLICITUD_FISCAL_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="TIPO_SOLICITUD_FISCAL" type="{http://www.isban.es/webservices/TDCs}TIPO_SOLICITUD_FISCAL_Type"/>
 *         &lt;element name="CODIGO_SOLICITUD" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_5_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SOLICITUD_FISCAL_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "tiposolicitudfiscal",
    "codigosolicitud"
})
public class SOLICITUDFISCALType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "TIPO_SOLICITUD_FISCAL", required = true)
    protected String tiposolicitudfiscal;
    @XmlElement(name = "CODIGO_SOLICITUD")
    protected int codigosolicitud;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the tiposolicitudfiscal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOSOLICITUDFISCAL() {
        return tiposolicitudfiscal;
    }

    /**
     * Sets the value of the tiposolicitudfiscal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOSOLICITUDFISCAL(String value) {
        this.tiposolicitudfiscal = value;
    }

    /**
     * Gets the value of the codigosolicitud property.
     * 
     */
    public int getCODIGOSOLICITUD() {
        return codigosolicitud;
    }

    /**
     * Sets the value of the codigosolicitud property.
     * 
     */
    public void setCODIGOSOLICITUD(int value) {
        this.codigosolicitud = value;
    }

}
