//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SOPORTE_ORIGINAL_FACTOR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SOPORTE_ORIGINAL_FACTOR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SOPORTE_RECIBIDO_FACTOR" type="{http://www.isban.es/webservices/TDCc}SOPORTE_RECIBIDO_FACTOR_Type"/>
 *         &lt;element name="NUMERO_REGISTRO" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_9_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SOPORTE_ORIGINAL_FACTOR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "soporterecibidofactor",
    "numeroregistro"
})
public class SOPORTEORIGINALFACTORType {

    @XmlElement(name = "SOPORTE_RECIBIDO_FACTOR", required = true)
    protected SOPORTERECIBIDOFACTORType soporterecibidofactor;
    @XmlElement(name = "NUMERO_REGISTRO")
    protected int numeroregistro;

    /**
     * Gets the value of the soporterecibidofactor property.
     * 
     * @return
     *     possible object is
     *     {@link SOPORTERECIBIDOFACTORType }
     *     
     */
    public SOPORTERECIBIDOFACTORType getSOPORTERECIBIDOFACTOR() {
        return soporterecibidofactor;
    }

    /**
     * Sets the value of the soporterecibidofactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link SOPORTERECIBIDOFACTORType }
     *     
     */
    public void setSOPORTERECIBIDOFACTOR(SOPORTERECIBIDOFACTORType value) {
        this.soporterecibidofactor = value;
    }

    /**
     * Gets the value of the numeroregistro property.
     * 
     */
    public int getNUMEROREGISTRO() {
        return numeroregistro;
    }

    /**
     * Sets the value of the numeroregistro property.
     * 
     */
    public void setNUMEROREGISTRO(int value) {
        this.numeroregistro = value;
    }

}
