//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SUBESTADO_GOP_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SUBESTADO_GOP_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ESTADO_GOP" type="{http://www.isban.es/webservices/TDCc}ESTADO_GOP_Type"/>
 *         &lt;element name="COD_SUBESTADO_GOP" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SUBESTADO_GOP_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "estadogop",
    "codsubestadogop"
})
public class SUBESTADOGOPType {

    @XmlElement(name = "ESTADO_GOP", required = true)
    protected ESTADOGOPType estadogop;
    @XmlElement(name = "COD_SUBESTADO_GOP", required = true)
    protected String codsubestadogop;

    /**
     * Gets the value of the estadogop property.
     * 
     * @return
     *     possible object is
     *     {@link ESTADOGOPType }
     *     
     */
    public ESTADOGOPType getESTADOGOP() {
        return estadogop;
    }

    /**
     * Sets the value of the estadogop property.
     * 
     * @param value
     *     allowed object is
     *     {@link ESTADOGOPType }
     *     
     */
    public void setESTADOGOP(ESTADOGOPType value) {
        this.estadogop = value;
    }

    /**
     * Gets the value of the codsubestadogop property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODSUBESTADOGOP() {
        return codsubestadogop;
    }

    /**
     * Sets the value of the codsubestadogop property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODSUBESTADOGOP(String value) {
        this.codsubestadogop = value;
    }

}
