//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SUBESTADO_CATALOGO_GOP_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SUBESTADO_CATALOGO_GOP_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ESTADO_CATALOGO_GOP" type="{http://www.isban.es/webservices/TDCc}ESTADO_CATALOGO_GOP_Type"/>
 *         &lt;element name="COD_SUBEST_CATALOGO_GOP" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SUBESTADO_CATALOGO_GOP_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "estadocatalogogop",
    "codsubestcatalogogop"
})
public class SUBESTADOCATALOGOGOPType {

    @XmlElement(name = "ESTADO_CATALOGO_GOP", required = true)
    protected ESTADOCATALOGOGOPType estadocatalogogop;
    @XmlElement(name = "COD_SUBEST_CATALOGO_GOP", required = true)
    protected String codsubestcatalogogop;

    /**
     * Gets the value of the estadocatalogogop property.
     * 
     * @return
     *     possible object is
     *     {@link ESTADOCATALOGOGOPType }
     *     
     */
    public ESTADOCATALOGOGOPType getESTADOCATALOGOGOP() {
        return estadocatalogogop;
    }

    /**
     * Sets the value of the estadocatalogogop property.
     * 
     * @param value
     *     allowed object is
     *     {@link ESTADOCATALOGOGOPType }
     *     
     */
    public void setESTADOCATALOGOGOP(ESTADOCATALOGOGOPType value) {
        this.estadocatalogogop = value;
    }

    /**
     * Gets the value of the codsubestcatalogogop property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODSUBESTCATALOGOGOP() {
        return codsubestcatalogogop;
    }

    /**
     * Sets the value of the codsubestcatalogogop property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODSUBESTCATALOGOGOP(String value) {
        this.codsubestcatalogogop = value;
    }

}
