//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SUBFAM_PRODUCTO_SEG_FAB_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SUBFAM_PRODUCTO_SEG_FAB_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FAMILIA_DE_PRODUCTO" type="{http://www.isban.es/webservices/TDCs}FAMILIA_PRODUCTO_SEG_FAB_Type"/>
 *         &lt;element name="SUBFAMILIA_DE_PRODUCTO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SUBFAM_PRODUCTO_SEG_FAB_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "familiadeproducto",
    "subfamiliadeproducto"
})
public class SUBFAMPRODUCTOSEGFABType {

    @XmlElement(name = "FAMILIA_DE_PRODUCTO", required = true)
    protected String familiadeproducto;
    @XmlElement(name = "SUBFAMILIA_DE_PRODUCTO", required = true)
    protected String subfamiliadeproducto;

    /**
     * Gets the value of the familiadeproducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFAMILIADEPRODUCTO() {
        return familiadeproducto;
    }

    /**
     * Sets the value of the familiadeproducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFAMILIADEPRODUCTO(String value) {
        this.familiadeproducto = value;
    }

    /**
     * Gets the value of the subfamiliadeproducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSUBFAMILIADEPRODUCTO() {
        return subfamiliadeproducto;
    }

    /**
     * Sets the value of the subfamiliadeproducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSUBFAMILIADEPRODUCTO(String value) {
        this.subfamiliadeproducto = value;
    }

}
