//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SUBMOTIVO_OBM_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SUBMOTIVO_OBM_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MOTIVO_OBM" type="{http://www.isban.es/webservices/TDCc}MOTIVO_OBM_Type"/>
 *         &lt;element name="COD_SUBMOTIVO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SUBMOTIVO_OBM_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "motivoobm",
    "codsubmotivo"
})
public class SUBMOTIVOOBMType {

    @XmlElement(name = "MOTIVO_OBM", required = true)
    protected MOTIVOOBMType motivoobm;
    @XmlElement(name = "COD_SUBMOTIVO", required = true)
    protected String codsubmotivo;

    /**
     * Gets the value of the motivoobm property.
     * 
     * @return
     *     possible object is
     *     {@link MOTIVOOBMType }
     *     
     */
    public MOTIVOOBMType getMOTIVOOBM() {
        return motivoobm;
    }

    /**
     * Sets the value of the motivoobm property.
     * 
     * @param value
     *     allowed object is
     *     {@link MOTIVOOBMType }
     *     
     */
    public void setMOTIVOOBM(MOTIVOOBMType value) {
        this.motivoobm = value;
    }

    /**
     * Gets the value of the codsubmotivo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODSUBMOTIVO() {
        return codsubmotivo;
    }

    /**
     * Sets the value of the codsubmotivo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODSUBMOTIVO(String value) {
        this.codsubmotivo = value;
    }

}
