//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SUBPRODUCTO_MX_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SUBPRODUCTO_MX_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PRODUCTO_MX" type="{http://www.isban.es/webservices/TDCc}PRODUCTO_MX_Type"/>
 *         &lt;element name="COD_SUBPRODUCTO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SUBPRODUCTO_MX_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "productomx",
    "codsubproducto"
})
public class SUBPRODUCTOMXType {

    @XmlElement(name = "PRODUCTO_MX", required = true)
    protected PRODUCTOMXType productomx;
    @XmlElement(name = "COD_SUBPRODUCTO", required = true)
    protected String codsubproducto;

    /**
     * Gets the value of the productomx property.
     * 
     * @return
     *     possible object is
     *     {@link PRODUCTOMXType }
     *     
     */
    public PRODUCTOMXType getPRODUCTOMX() {
        return productomx;
    }

    /**
     * Sets the value of the productomx property.
     * 
     * @param value
     *     allowed object is
     *     {@link PRODUCTOMXType }
     *     
     */
    public void setPRODUCTOMX(PRODUCTOMXType value) {
        this.productomx = value;
    }

    /**
     * Gets the value of the codsubproducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODSUBPRODUCTO() {
        return codsubproducto;
    }

    /**
     * Sets the value of the codsubproducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODSUBPRODUCTO(String value) {
        this.codsubproducto = value;
    }

}
