//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SUBSERVICIO_BNF_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SUBSERVICIO_BNF_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_TIP_SERVICIO" type="{http://www.isban.es/webservices/TDCc}TIPO_SERVICIO_BNF_Type"/>
 *         &lt;element name="COD_SUBSERVICIO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SUBSERVICIO_BNF_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codtipservicio",
    "codsubservicio"
})
public class SUBSERVICIOBNFType {

    @XmlElement(name = "COD_TIP_SERVICIO", required = true)
    protected TIPOSERVICIOBNFType codtipservicio;
    @XmlElement(name = "COD_SUBSERVICIO", required = true)
    protected String codsubservicio;

    /**
     * Gets the value of the codtipservicio property.
     * 
     * @return
     *     possible object is
     *     {@link TIPOSERVICIOBNFType }
     *     
     */
    public TIPOSERVICIOBNFType getCODTIPSERVICIO() {
        return codtipservicio;
    }

    /**
     * Sets the value of the codtipservicio property.
     * 
     * @param value
     *     allowed object is
     *     {@link TIPOSERVICIOBNFType }
     *     
     */
    public void setCODTIPSERVICIO(TIPOSERVICIOBNFType value) {
        this.codtipservicio = value;
    }

    /**
     * Gets the value of the codsubservicio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODSUBSERVICIO() {
        return codsubservicio;
    }

    /**
     * Sets the value of the codsubservicio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODSUBSERVICIO(String value) {
        this.codsubservicio = value;
    }

}
