//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SUBTIPO_CARGO_GRPRGR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SUBTIPO_CARGO_GRPRGR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_CARGO_GRPRGR" type="{http://www.isban.es/webservices/TDCs}TIPO_CARGO_GRPRGR_Type"/>
 *         &lt;element name="COD_SUBTIPO_CARGO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SUBTIPO_CARGO_GRPRGR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipocargogrprgr",
    "codsubtipocargo"
})
public class SUBTIPOCARGOGRPRGRType {

    @XmlElement(name = "TIPO_CARGO_GRPRGR", required = true)
    protected String tipocargogrprgr;
    @XmlElement(name = "COD_SUBTIPO_CARGO", required = true)
    protected String codsubtipocargo;

    /**
     * Gets the value of the tipocargogrprgr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOCARGOGRPRGR() {
        return tipocargogrprgr;
    }

    /**
     * Sets the value of the tipocargogrprgr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOCARGOGRPRGR(String value) {
        this.tipocargogrprgr = value;
    }

    /**
     * Gets the value of the codsubtipocargo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODSUBTIPOCARGO() {
        return codsubtipocargo;
    }

    /**
     * Sets the value of the codsubtipocargo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODSUBTIPOCARGO(String value) {
        this.codsubtipocargo = value;
    }

}
