//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SUBTIPO_FECHA_ACBCO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SUBTIPO_FECHA_ACBCO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_FECHA_ACBCO" type="{http://www.isban.es/webservices/TDCs}TIPO_FECHA_ACBCO_Type"/>
 *         &lt;element name="COD_SUBTIPO_FECHA" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SUBTIPO_FECHA_ACBCO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipofechaacbco",
    "codsubtipofecha"
})
public class SUBTIPOFECHAACBCOType {

    @XmlElement(name = "TIPO_FECHA_ACBCO", required = true)
    protected String tipofechaacbco;
    @XmlElement(name = "COD_SUBTIPO_FECHA", required = true)
    protected String codsubtipofecha;

    /**
     * Gets the value of the tipofechaacbco property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOFECHAACBCO() {
        return tipofechaacbco;
    }

    /**
     * Sets the value of the tipofechaacbco property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOFECHAACBCO(String value) {
        this.tipofechaacbco = value;
    }

    /**
     * Gets the value of the codsubtipofecha property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODSUBTIPOFECHA() {
        return codsubtipofecha;
    }

    /**
     * Sets the value of the codsubtipofecha property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODSUBTIPOFECHA(String value) {
        this.codsubtipofecha = value;
    }

}
