//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SUBTIPO_CAMPO_AVISO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SUBTIPO_CAMPO_AVISO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_CAMPO_AVISO" type="{http://www.isban.es/webservices/TDCs}TIPO_CAMPO_AVISO_Type"/>
 *         &lt;element name="SUBTIPO_CAMPO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SUBTIPO_CAMPO_AVISO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipocampoaviso",
    "subtipocampo"
})
public class SUBTIPOCAMPOAVISOType {

    @XmlElement(name = "TIPO_CAMPO_AVISO", required = true)
    protected String tipocampoaviso;
    @XmlElement(name = "SUBTIPO_CAMPO", required = true)
    protected String subtipocampo;

    /**
     * Gets the value of the tipocampoaviso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOCAMPOAVISO() {
        return tipocampoaviso;
    }

    /**
     * Sets the value of the tipocampoaviso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOCAMPOAVISO(String value) {
        this.tipocampoaviso = value;
    }

    /**
     * Gets the value of the subtipocampo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSUBTIPOCAMPO() {
        return subtipocampo;
    }

    /**
     * Sets the value of the subtipocampo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSUBTIPOCAMPO(String value) {
        this.subtipocampo = value;
    }

}
