//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SUCURSAL_GBMSGP_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SUCURSAL_GBMSGP_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_PAIS" type="{http://www.isban.es/webservices/TDCs}PAIS_Type"/>
 *         &lt;element name="ID_SUCURSAL" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_5_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SUCURSAL_GBMSGP_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codpais",
    "idsucursal"
})
public class SUCURSALGBMSGPType {

    @XmlElement(name = "COD_PAIS", required = true)
    protected String codpais;
    @XmlElement(name = "ID_SUCURSAL", required = true)
    protected String idsucursal;

    /**
     * Gets the value of the codpais property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODPAIS() {
        return codpais;
    }

    /**
     * Sets the value of the codpais property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODPAIS(String value) {
        this.codpais = value;
    }

    /**
     * Gets the value of the idsucursal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDSUCURSAL() {
        return idsucursal;
    }

    /**
     * Sets the value of the idsucursal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDSUCURSAL(String value) {
        this.idsucursal = value;
    }

}
