//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TALONARIO_AUTOCHEQ_ACHCAR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TALONARIO_AUTOCHEQ_ACHCAR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SERIE_TALONARIO" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUM_2_Type"/>
 *         &lt;element name="NUMERO_TALONARIO" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUM_10_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TALONARIO_AUTOCHEQ_ACHCAR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "serietalonario",
    "numerotalonario"
})
public class TALONARIOAUTOCHEQACHCARType {

    @XmlElement(name = "SERIE_TALONARIO", required = true)
    protected String serietalonario;
    @XmlElement(name = "NUMERO_TALONARIO", required = true)
    protected String numerotalonario;

    /**
     * Gets the value of the serietalonario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSERIETALONARIO() {
        return serietalonario;
    }

    /**
     * Sets the value of the serietalonario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSERIETALONARIO(String value) {
        this.serietalonario = value;
    }

    /**
     * Gets the value of the numerotalonario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNUMEROTALONARIO() {
        return numerotalonario;
    }

    /**
     * Sets the value of the numerotalonario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNUMEROTALONARIO(String value) {
        this.numerotalonario = value;
    }

}
