//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TIP_FISCALIDAD_ORDEN_PGD_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TIP_FISCALIDAD_ORDEN_PGD_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA_CON_COD_ALFANUM2" type="{http://www.isban.es/webservices/TDCc}TIP_REF_ORDEN_PGD_Type"/>
 *         &lt;element name="CODIGO_ALFANUM" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TIP_FISCALIDAD_ORDEN_PGD_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresaconcodalfanum2",
    "codigoalfanum"
})
public class TIPFISCALIDADORDENPGDType {

    @XmlElement(name = "EMPRESA_CON_COD_ALFANUM2", required = true)
    protected TIPREFORDENPGDType empresaconcodalfanum2;
    @XmlElement(name = "CODIGO_ALFANUM", required = true)
    protected String codigoalfanum;

    /**
     * Gets the value of the empresaconcodalfanum2 property.
     * 
     * @return
     *     possible object is
     *     {@link TIPREFORDENPGDType }
     *     
     */
    public TIPREFORDENPGDType getEMPRESACONCODALFANUM2() {
        return empresaconcodalfanum2;
    }

    /**
     * Sets the value of the empresaconcodalfanum2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link TIPREFORDENPGDType }
     *     
     */
    public void setEMPRESACONCODALFANUM2(TIPREFORDENPGDType value) {
        this.empresaconcodalfanum2 = value;
    }

    /**
     * Gets the value of the codigoalfanum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOALFANUM() {
        return codigoalfanum;
    }

    /**
     * Sets the value of the codigoalfanum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOALFANUM(String value) {
        this.codigoalfanum = value;
    }

}
