//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TIPO_OPERACION_TEE_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TIPO_OPERACION_TEE_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_TRANSACCION_TEE" type="{http://www.isban.es/webservices/TDCs}TIPO_TRANSACCION_TEE_Type"/>
 *         &lt;element name="OPERACION_BE_TEE" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TIPO_OPERACION_TEE_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipotransacciontee",
    "operacionbetee"
})
public class TIPOOPERACIONTEEType {

    @XmlElement(name = "TIPO_TRANSACCION_TEE", required = true)
    protected String tipotransacciontee;
    @XmlElement(name = "OPERACION_BE_TEE", required = true)
    protected String operacionbetee;

    /**
     * Gets the value of the tipotransacciontee property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOTRANSACCIONTEE() {
        return tipotransacciontee;
    }

    /**
     * Sets the value of the tipotransacciontee property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOTRANSACCIONTEE(String value) {
        this.tipotransacciontee = value;
    }

    /**
     * Gets the value of the operacionbetee property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOPERACIONBETEE() {
        return operacionbetee;
    }

    /**
     * Sets the value of the operacionbetee property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOPERACIONBETEE(String value) {
        this.operacionbetee = value;
    }

}
