//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TIPO_DOCUMENTO_GBMSGP_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TIPO_DOCUMENTO_GBMSGP_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_PAIS" type="{http://www.isban.es/webservices/TDCs}PAIS_Type"/>
 *         &lt;element name="ID_TIPO_DOCUMENTO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TIPO_DOCUMENTO_GBMSGP_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codpais",
    "idtipodocumento"
})
public class TIPODOCUMENTOGBMSGPType {

    @XmlElement(name = "COD_PAIS", required = true)
    protected String codpais;
    @XmlElement(name = "ID_TIPO_DOCUMENTO", required = true)
    protected String idtipodocumento;

    /**
     * Gets the value of the codpais property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODPAIS() {
        return codpais;
    }

    /**
     * Sets the value of the codpais property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODPAIS(String value) {
        this.codpais = value;
    }

    /**
     * Gets the value of the idtipodocumento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDTIPODOCUMENTO() {
        return idtipodocumento;
    }

    /**
     * Sets the value of the idtipodocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDTIPODOCUMENTO(String value) {
        this.idtipodocumento = value;
    }

}
