//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TIPO_EVENTO_AHCORE_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TIPO_EVENTO_AHCORE_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="COD_CANAL" type="{http://www.isban.es/webservices/TDCs}CANAL_BASICO_Type"/>
 *         &lt;element name="TIPO_VISION_AHCORE" type="{http://www.isban.es/webservices/TDCs}TIPO_VISION_AHCORE_Type"/>
 *         &lt;element name="COD_TIPO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TIPO_EVENTO_AHCORE_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "codcanal",
    "tipovisionahcore",
    "codtipo"
})
public class TIPOEVENTOAHCOREType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "COD_CANAL", required = true)
    protected String codcanal;
    @XmlElement(name = "TIPO_VISION_AHCORE", required = true)
    protected String tipovisionahcore;
    @XmlElement(name = "COD_TIPO", required = true)
    protected String codtipo;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the codcanal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODCANAL() {
        return codcanal;
    }

    /**
     * Sets the value of the codcanal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODCANAL(String value) {
        this.codcanal = value;
    }

    /**
     * Gets the value of the tipovisionahcore property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOVISIONAHCORE() {
        return tipovisionahcore;
    }

    /**
     * Sets the value of the tipovisionahcore property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOVISIONAHCORE(String value) {
        this.tipovisionahcore = value;
    }

    /**
     * Gets the value of the codtipo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODTIPO() {
        return codtipo;
    }

    /**
     * Sets the value of the codtipo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODTIPO(String value) {
        this.codtipo = value;
    }

}
