//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TIPO_FINALIDAD_COMERCIAL_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TIPO_FINALIDAD_COMERCIAL_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CL_FINALIDAD_COMERCIAL_PR" type="{http://www.isban.es/webservices/TDCs}FINALIDAD_COMERCIAL_PROD_Type"/>
 *         &lt;element name="TIPO_FINALIDAD" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TIPO_FINALIDAD_COMERCIAL_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "clfinalidadcomercialpr",
    "tipofinalidad"
})
public class TIPOFINALIDADCOMERCIALType {

    @XmlElement(name = "CL_FINALIDAD_COMERCIAL_PR", required = true)
    protected String clfinalidadcomercialpr;
    @XmlElement(name = "TIPO_FINALIDAD", required = true)
    protected String tipofinalidad;

    /**
     * Gets the value of the clfinalidadcomercialpr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCLFINALIDADCOMERCIALPR() {
        return clfinalidadcomercialpr;
    }

    /**
     * Sets the value of the clfinalidadcomercialpr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCLFINALIDADCOMERCIALPR(String value) {
        this.clfinalidadcomercialpr = value;
    }

    /**
     * Gets the value of the tipofinalidad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOFINALIDAD() {
        return tipofinalidad;
    }

    /**
     * Sets the value of the tipofinalidad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOFINALIDAD(String value) {
        this.tipofinalidad = value;
    }

}
