//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TIPO_PRESENTACION_GEM_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TIPO_PRESENTACION_GEM_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OPERACION_GEM" type="{http://www.isban.es/webservices/TDCc}OPERACION_GEM_Type"/>
 *         &lt;element name="COD_TIPO_PRESENT" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TIPO_PRESENTACION_GEM_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "operaciongem",
    "codtipopresent"
})
public class TIPOPRESENTACIONGEMType {

    @XmlElement(name = "OPERACION_GEM", required = true)
    protected OPERACIONGEMType operaciongem;
    @XmlElement(name = "COD_TIPO_PRESENT", required = true)
    protected String codtipopresent;

    /**
     * Gets the value of the operaciongem property.
     * 
     * @return
     *     possible object is
     *     {@link OPERACIONGEMType }
     *     
     */
    public OPERACIONGEMType getOPERACIONGEM() {
        return operaciongem;
    }

    /**
     * Sets the value of the operaciongem property.
     * 
     * @param value
     *     allowed object is
     *     {@link OPERACIONGEMType }
     *     
     */
    public void setOPERACIONGEM(OPERACIONGEMType value) {
        this.operaciongem = value;
    }

    /**
     * Gets the value of the codtipopresent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODTIPOPRESENT() {
        return codtipopresent;
    }

    /**
     * Sets the value of the codtipopresent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODTIPOPRESENT(String value) {
        this.codtipopresent = value;
    }

}
