//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TIPO_APP_CAA_CTACOR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TIPO_APP_CAA_CTACOR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SEGMENTO_RICL" type="{http://www.isban.es/webservices/TDCc}SEGMENTO_RICL_Type"/>
 *         &lt;element name="COD_APLI" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TIPO_APP_CAA_CTACOR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "segmentoricl",
    "codapli"
})
public class TIPOAPPCAACTACORType {

    @XmlElement(name = "SEGMENTO_RICL", required = true)
    protected SEGMENTORICLType segmentoricl;
    @XmlElement(name = "COD_APLI")
    protected int codapli;

    /**
     * Gets the value of the segmentoricl property.
     * 
     * @return
     *     possible object is
     *     {@link SEGMENTORICLType }
     *     
     */
    public SEGMENTORICLType getSEGMENTORICL() {
        return segmentoricl;
    }

    /**
     * Sets the value of the segmentoricl property.
     * 
     * @param value
     *     allowed object is
     *     {@link SEGMENTORICLType }
     *     
     */
    public void setSEGMENTORICL(SEGMENTORICLType value) {
        this.segmentoricl = value;
    }

    /**
     * Gets the value of the codapli property.
     * 
     */
    public int getCODAPLI() {
        return codapli;
    }

    /**
     * Sets the value of the codapli property.
     * 
     */
    public void setCODAPLI(int value) {
        this.codapli = value;
    }

}
