//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TIPO_LOTE_LAN_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TIPO_LOTE_LAN_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FORMATO_LAN" type="{http://www.isban.es/webservices/TDCc}FORMATO_LAN_Type"/>
 *         &lt;element name="COD_TIPO_LOTE_LAN" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TIPO_LOTE_LAN_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "formatolan",
    "codtipolotelan"
})
public class TIPOLOTELANType {

    @XmlElement(name = "FORMATO_LAN", required = true)
    protected FORMATOLANType formatolan;
    @XmlElement(name = "COD_TIPO_LOTE_LAN", required = true)
    protected String codtipolotelan;

    /**
     * Gets the value of the formatolan property.
     * 
     * @return
     *     possible object is
     *     {@link FORMATOLANType }
     *     
     */
    public FORMATOLANType getFORMATOLAN() {
        return formatolan;
    }

    /**
     * Sets the value of the formatolan property.
     * 
     * @param value
     *     allowed object is
     *     {@link FORMATOLANType }
     *     
     */
    public void setFORMATOLAN(FORMATOLANType value) {
        this.formatolan = value;
    }

    /**
     * Gets the value of the codtipolotelan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODTIPOLOTELAN() {
        return codtipolotelan;
    }

    /**
     * Sets the value of the codtipolotelan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODTIPOLOTELAN(String value) {
        this.codtipolotelan = value;
    }

}
