//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TIPO_FAMILIA_COMERCIAL_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TIPO_FAMILIA_COMERCIAL_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CLASE_FAMILIA_COMERCIAL" type="{http://www.isban.es/webservices/TDCc}CLASE_FAMILIA_COMERCIAL_Type"/>
 *         &lt;element name="COD_TIP_FAMILIA_COMERCIAL" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TIPO_FAMILIA_COMERCIAL_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "clasefamiliacomercial",
    "codtipfamiliacomercial"
})
public class TIPOFAMILIACOMERCIALType {

    @XmlElement(name = "CLASE_FAMILIA_COMERCIAL", required = true)
    protected CLASEFAMILIACOMERCIALType clasefamiliacomercial;
    @XmlElement(name = "COD_TIP_FAMILIA_COMERCIAL", required = true)
    protected String codtipfamiliacomercial;

    /**
     * Gets the value of the clasefamiliacomercial property.
     * 
     * @return
     *     possible object is
     *     {@link CLASEFAMILIACOMERCIALType }
     *     
     */
    public CLASEFAMILIACOMERCIALType getCLASEFAMILIACOMERCIAL() {
        return clasefamiliacomercial;
    }

    /**
     * Sets the value of the clasefamiliacomercial property.
     * 
     * @param value
     *     allowed object is
     *     {@link CLASEFAMILIACOMERCIALType }
     *     
     */
    public void setCLASEFAMILIACOMERCIAL(CLASEFAMILIACOMERCIALType value) {
        this.clasefamiliacomercial = value;
    }

    /**
     * Gets the value of the codtipfamiliacomercial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODTIPFAMILIACOMERCIAL() {
        return codtipfamiliacomercial;
    }

    /**
     * Sets the value of the codtipfamiliacomercial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODTIPFAMILIACOMERCIAL(String value) {
        this.codtipfamiliacomercial = value;
    }

}
