//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TIPO_SERVICIO_GC_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TIPO_SERVICIO_GC_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_OPERATIVA_GC" type="{http://www.isban.es/webservices/TDCc}TIPO_OPERATIVA_GC_Type"/>
 *         &lt;element name="COD_TIP_SERVICIO" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TIPO_SERVICIO_GC_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipooperativagc",
    "codtipservicio"
})
public class TIPOSERVICIOGCType {

    @XmlElement(name = "TIPO_OPERATIVA_GC", required = true)
    protected TIPOOPERATIVAGCType tipooperativagc;
    @XmlElement(name = "COD_TIP_SERVICIO", required = true)
    protected String codtipservicio;

    /**
     * Gets the value of the tipooperativagc property.
     * 
     * @return
     *     possible object is
     *     {@link TIPOOPERATIVAGCType }
     *     
     */
    public TIPOOPERATIVAGCType getTIPOOPERATIVAGC() {
        return tipooperativagc;
    }

    /**
     * Sets the value of the tipooperativagc property.
     * 
     * @param value
     *     allowed object is
     *     {@link TIPOOPERATIVAGCType }
     *     
     */
    public void setTIPOOPERATIVAGC(TIPOOPERATIVAGCType value) {
        this.tipooperativagc = value;
    }

    /**
     * Gets the value of the codtipservicio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODTIPSERVICIO() {
        return codtipservicio;
    }

    /**
     * Sets the value of the codtipservicio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODTIPSERVICIO(String value) {
        this.codtipservicio = value;
    }

}
