//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TIP_REF_AGR_ACUMULADOR_PB_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TIP_REF_AGR_ACUMULADOR_PB_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_AGRUPADOR" type="{http://www.isban.es/webservices/TDCs}DESGLOSE_ACUMULADOR_PB_Type"/>
 *         &lt;element name="REF_AGRUPADOR" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_8_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TIP_REF_AGR_ACUMULADOR_PB_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codagrupador",
    "refagrupador"
})
public class TIPREFAGRACUMULADORPBType {

    @XmlElement(name = "COD_AGRUPADOR", required = true)
    protected String codagrupador;
    @XmlElement(name = "REF_AGRUPADOR", required = true)
    protected String refagrupador;

    /**
     * Gets the value of the codagrupador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODAGRUPADOR() {
        return codagrupador;
    }

    /**
     * Sets the value of the codagrupador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODAGRUPADOR(String value) {
        this.codagrupador = value;
    }

    /**
     * Gets the value of the refagrupador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREFAGRUPADOR() {
        return refagrupador;
    }

    /**
     * Sets the value of the refagrupador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREFAGRUPADOR(String value) {
        this.refagrupador = value;
    }

}
