//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TIP_VEICULO_BR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TIP_VEICULO_BR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FABRICANTE_VEICULO_BR" type="{http://www.isban.es/webservices/TDCs}FABRICANTE_VEICULO_BR_Type"/>
 *         &lt;element name="TIPO_VEICULO" type="{http://www.isban.es/webservices/TDCs}STRING_3_Type"/>
 *         &lt;element name="ANOMODEVEI" type="{http://www.isban.es/webservices/TDCs}STRING_4_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TIP_VEICULO_BR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "fabricanteveiculobr",
    "tipoveiculo",
    "anomodevei"
})
public class TIPVEICULOBRType {

    @XmlElement(name = "FABRICANTE_VEICULO_BR", required = true)
    protected String fabricanteveiculobr;
    @XmlElement(name = "TIPO_VEICULO", required = true)
    protected String tipoveiculo;
    @XmlElement(name = "ANOMODEVEI", required = true)
    protected String anomodevei;

    /**
     * Gets the value of the fabricanteveiculobr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFABRICANTEVEICULOBR() {
        return fabricanteveiculobr;
    }

    /**
     * Sets the value of the fabricanteveiculobr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFABRICANTEVEICULOBR(String value) {
        this.fabricanteveiculobr = value;
    }

    /**
     * Gets the value of the tipoveiculo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOVEICULO() {
        return tipoveiculo;
    }

    /**
     * Sets the value of the tipoveiculo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOVEICULO(String value) {
        this.tipoveiculo = value;
    }

    /**
     * Gets the value of the anomodevei property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getANOMODEVEI() {
        return anomodevei;
    }

    /**
     * Sets the value of the anomodevei property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setANOMODEVEI(String value) {
        this.anomodevei = value;
    }

}
