//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TRANSACCION_TEE_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TRANSACCION_TEE_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EMPRESA" type="{http://www.isban.es/webservices/TDCs}EMPRESA_Type"/>
 *         &lt;element name="FECHA_DECLARACION" type="{http://www.isban.es/webservices/TDCs}FECHA_AAAAMMDD_Type"/>
 *         &lt;element name="SECUENCIA_OPERACION" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_7_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TRANSACCION_TEE_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "empresa",
    "fechadeclaracion",
    "secuenciaoperacion"
})
public class TRANSACCIONTEEType {

    @XmlElement(name = "EMPRESA", required = true)
    protected String empresa;
    @XmlElement(name = "FECHA_DECLARACION", required = true)
    protected XMLGregorianCalendar fechadeclaracion;
    @XmlElement(name = "SECUENCIA_OPERACION")
    protected int secuenciaoperacion;

    /**
     * Gets the value of the empresa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMPRESA() {
        return empresa;
    }

    /**
     * Sets the value of the empresa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMPRESA(String value) {
        this.empresa = value;
    }

    /**
     * Gets the value of the fechadeclaracion property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFECHADECLARACION() {
        return fechadeclaracion;
    }

    /**
     * Sets the value of the fechadeclaracion property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFECHADECLARACION(XMLGregorianCalendar value) {
        this.fechadeclaracion = value;
    }

    /**
     * Gets the value of the secuenciaoperacion property.
     * 
     */
    public int getSECUENCIAOPERACION() {
        return secuenciaoperacion;
    }

    /**
     * Sets the value of the secuenciaoperacion property.
     * 
     */
    public void setSECUENCIAOPERACION(int value) {
        this.secuenciaoperacion = value;
    }

}
