//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TRANSICION_CRC_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TRANSICION_CRC_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ESTADO_CRC" type="{http://www.isban.es/webservices/TDCc}ESTADO_CRC_Type"/>
 *         &lt;element name="COD_EVENTO_CRC" type="{http://www.isban.es/webservices/TDCs}COD_EVENTO_CRC_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TRANSICION_CRC_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "estadocrc",
    "codeventocrc"
})
public class TRANSICIONCRCType {

    @XmlElement(name = "ESTADO_CRC", required = true)
    protected ESTADOCRCType estadocrc;
    @XmlElement(name = "COD_EVENTO_CRC", required = true)
    protected String codeventocrc;

    /**
     * Gets the value of the estadocrc property.
     * 
     * @return
     *     possible object is
     *     {@link ESTADOCRCType }
     *     
     */
    public ESTADOCRCType getESTADOCRC() {
        return estadocrc;
    }

    /**
     * Sets the value of the estadocrc property.
     * 
     * @param value
     *     allowed object is
     *     {@link ESTADOCRCType }
     *     
     */
    public void setESTADOCRC(ESTADOCRCType value) {
        this.estadocrc = value;
    }

    /**
     * Gets the value of the codeventocrc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODEVENTOCRC() {
        return codeventocrc;
    }

    /**
     * Sets the value of the codeventocrc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODEVENTOCRC(String value) {
        this.codeventocrc = value;
    }

}
