//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TRATAMIENTO_PNC_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TRATAMIENTO_PNC_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NORMATIVA_PNC" type="{http://www.isban.es/webservices/TDCc}NORMATIVA_PNC_Type"/>
 *         &lt;element name="COD_TRATAMIENTO_PNC" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_3_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TRATAMIENTO_PNC_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "normativapnc",
    "codtratamientopnc"
})
public class TRATAMIENTOPNCType {

    @XmlElement(name = "NORMATIVA_PNC", required = true)
    protected NORMATIVAPNCType normativapnc;
    @XmlElement(name = "COD_TRATAMIENTO_PNC", required = true)
    protected String codtratamientopnc;

    /**
     * Gets the value of the normativapnc property.
     * 
     * @return
     *     possible object is
     *     {@link NORMATIVAPNCType }
     *     
     */
    public NORMATIVAPNCType getNORMATIVAPNC() {
        return normativapnc;
    }

    /**
     * Sets the value of the normativapnc property.
     * 
     * @param value
     *     allowed object is
     *     {@link NORMATIVAPNCType }
     *     
     */
    public void setNORMATIVAPNC(NORMATIVAPNCType value) {
        this.normativapnc = value;
    }

    /**
     * Gets the value of the codtratamientopnc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODTRATAMIENTOPNC() {
        return codtratamientopnc;
    }

    /**
     * Sets the value of the codtratamientopnc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODTRATAMIENTOPNC(String value) {
        this.codtratamientopnc = value;
    }

}
