//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UNIDAD_CONVENIO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UNIDAD_CONVENIO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AREA_CONVENIO" type="{http://www.isban.es/webservices/TDCc}AREA_CONVENIO_Type"/>
 *         &lt;element name="COD_UNIDAD_CONVENIO" type="{http://www.isban.es/webservices/TDCs}CODIGO_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UNIDAD_CONVENIO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "areaconvenio",
    "codunidadconvenio"
})
public class UNIDADCONVENIOType {

    @XmlElement(name = "AREA_CONVENIO", required = true)
    protected AREACONVENIOType areaconvenio;
    @XmlElement(name = "COD_UNIDAD_CONVENIO", required = true)
    protected String codunidadconvenio;

    /**
     * Gets the value of the areaconvenio property.
     * 
     * @return
     *     possible object is
     *     {@link AREACONVENIOType }
     *     
     */
    public AREACONVENIOType getAREACONVENIO() {
        return areaconvenio;
    }

    /**
     * Sets the value of the areaconvenio property.
     * 
     * @param value
     *     allowed object is
     *     {@link AREACONVENIOType }
     *     
     */
    public void setAREACONVENIO(AREACONVENIOType value) {
        this.areaconvenio = value;
    }

    /**
     * Gets the value of the codunidadconvenio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODUNIDADCONVENIO() {
        return codunidadconvenio;
    }

    /**
     * Sets the value of the codunidadconvenio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODUNIDADCONVENIO(String value) {
        this.codunidadconvenio = value;
    }

}
