//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UNIDAD_ORGANIZATIVA_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UNIDAD_ORGANIZATIVA_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TIPO_UNIDAD_ORGANIZATIVA" type="{http://www.isban.es/webservices/TDCs}TIPO_UNIDAD_ORGANIZATIVA_Type"/>
 *         &lt;element name="COD_UNIDAD_ORGANIZATIVA" type="{http://www.isban.es/webservices/TDCs}STRING_15_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UNIDAD_ORGANIZATIVA_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "tipounidadorganizativa",
    "codunidadorganizativa"
})
public class UNIDADORGANIZATIVAType {

    @XmlElement(name = "TIPO_UNIDAD_ORGANIZATIVA", required = true)
    protected String tipounidadorganizativa;
    @XmlElement(name = "COD_UNIDAD_ORGANIZATIVA", required = true)
    protected String codunidadorganizativa;

    /**
     * Gets the value of the tipounidadorganizativa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTIPOUNIDADORGANIZATIVA() {
        return tipounidadorganizativa;
    }

    /**
     * Sets the value of the tipounidadorganizativa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTIPOUNIDADORGANIZATIVA(String value) {
        this.tipounidadorganizativa = value;
    }

    /**
     * Gets the value of the codunidadorganizativa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODUNIDADORGANIZATIVA() {
        return codunidadorganizativa;
    }

    /**
     * Sets the value of the codunidadorganizativa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODUNIDADORGANIZATIVA(String value) {
        this.codunidadorganizativa = value;
    }

}
