//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VAL_AUTO_BR_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VAL_AUTO_BR_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COBERTURA_BR" type="{http://www.isban.es/webservices/TDCc}COBERTURA_BR_Type"/>
 *         &lt;element name="CODIGO_VALOR" type="{http://www.isban.es/webservices/TDCs}COD_ALFANUM_2_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VAL_AUTO_BR_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "coberturabr",
    "codigovalor"
})
public class VALAUTOBRType {

    @XmlElement(name = "COBERTURA_BR", required = true)
    protected COBERTURABRType coberturabr;
    @XmlElement(name = "CODIGO_VALOR", required = true)
    protected String codigovalor;

    /**
     * Gets the value of the coberturabr property.
     * 
     * @return
     *     possible object is
     *     {@link COBERTURABRType }
     *     
     */
    public COBERTURABRType getCOBERTURABR() {
        return coberturabr;
    }

    /**
     * Sets the value of the coberturabr property.
     * 
     * @param value
     *     allowed object is
     *     {@link COBERTURABRType }
     *     
     */
    public void setCOBERTURABR(COBERTURABRType value) {
        this.coberturabr = value;
    }

    /**
     * Gets the value of the codigovalor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODIGOVALOR() {
        return codigovalor;
    }

    /**
     * Sets the value of the codigovalor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODIGOVALOR(String value) {
        this.codigovalor = value;
    }

}
