//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VAL_CAM_ATR_PRO_COMERCIAL_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VAL_CAM_ATR_PRO_COMERCIAL_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CAMPO_ATRI_PROD_COMERCIAL" type="{http://www.isban.es/webservices/TDCc}CAMPO_ATRI_PROD_COMERCIAL_Type"/>
 *         &lt;element name="VALOR_ATRIBUTO" type="{http://www.isban.es/webservices/TDCs}STRING_50_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VAL_CAM_ATR_PRO_COMERCIAL_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "campoatriprodcomercial",
    "valoratributo"
})
public class VALCAMATRPROCOMERCIALType {

    @XmlElement(name = "CAMPO_ATRI_PROD_COMERCIAL", required = true)
    protected CAMPOATRIPRODCOMERCIALType campoatriprodcomercial;
    @XmlElement(name = "VALOR_ATRIBUTO", required = true)
    protected String valoratributo;

    /**
     * Gets the value of the campoatriprodcomercial property.
     * 
     * @return
     *     possible object is
     *     {@link CAMPOATRIPRODCOMERCIALType }
     *     
     */
    public CAMPOATRIPRODCOMERCIALType getCAMPOATRIPRODCOMERCIAL() {
        return campoatriprodcomercial;
    }

    /**
     * Sets the value of the campoatriprodcomercial property.
     * 
     * @param value
     *     allowed object is
     *     {@link CAMPOATRIPRODCOMERCIALType }
     *     
     */
    public void setCAMPOATRIPRODCOMERCIAL(CAMPOATRIPRODCOMERCIALType value) {
        this.campoatriprodcomercial = value;
    }

    /**
     * Gets the value of the valoratributo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVALORATRIBUTO() {
        return valoratributo;
    }

    /**
     * Sets the value of the valoratributo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVALORATRIBUTO(String value) {
        this.valoratributo = value;
    }

}
