//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VALOR_ATRIBUTO_PRODUCTO_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VALOR_ATRIBUTO_PRODUCTO_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COD_ATRIBUTO_PRODUCTO" type="{http://www.isban.es/webservices/TDCs}COD_ATRIBUTO_PRODUCTO_Type"/>
 *         &lt;element name="VALOR_ATRIBUTO_PROD" type="{http://www.isban.es/webservices/TDCs}STRING_25_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VALOR_ATRIBUTO_PRODUCTO_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "codatributoproducto",
    "valoratributoprod"
})
public class VALORATRIBUTOPRODUCTOType {

    @XmlElement(name = "COD_ATRIBUTO_PRODUCTO", required = true)
    protected String codatributoproducto;
    @XmlElement(name = "VALOR_ATRIBUTO_PROD", required = true)
    protected String valoratributoprod;

    /**
     * Gets the value of the codatributoproducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCODATRIBUTOPRODUCTO() {
        return codatributoproducto;
    }

    /**
     * Sets the value of the codatributoproducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCODATRIBUTOPRODUCTO(String value) {
        this.codatributoproducto = value;
    }

    /**
     * Gets the value of the valoratributoprod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVALORATRIBUTOPROD() {
        return valoratributoprod;
    }

    /**
     * Sets the value of the valoratributoprod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVALORATRIBUTOPROD(String value) {
        this.valoratributoprod = value;
    }

}
