//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.tdcc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VISTA_VERSION_VIS_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VISTA_VERSION_VIS_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="VISTA_CARTERAS" type="{http://www.isban.es/webservices/TDCs}VISTA_CARTERAS_VIS_Type"/>
 *         &lt;element name="VERSION_VISTA" type="{http://www.isban.es/webservices/TDCs}CODIGO_NUMERICO_5_Type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VISTA_VERSION_VIS_Type", namespace = "http://www.isban.es/webservices/TDCc", propOrder = {
    "vistacarteras",
    "versionvista"
})
public class VISTAVERSIONVISType {

    @XmlElement(name = "VISTA_CARTERAS")
    protected int vistacarteras;
    @XmlElement(name = "VERSION_VISTA")
    protected int versionvista;

    /**
     * Gets the value of the vistacarteras property.
     * 
     */
    public int getVISTACARTERAS() {
        return vistacarteras;
    }

    /**
     * Sets the value of the vistacarteras property.
     * 
     */
    public void setVISTACARTERAS(int value) {
        this.vistacarteras = value;
    }

    /**
     * Gets the value of the versionvista property.
     * 
     */
    public int getVERSIONVISTA() {
        return versionvista;
    }

    /**
     * Sets the value of the versionvista property.
     * 
     */
    public void setVERSIONVISTA(int value) {
        this.versionvista = value;
    }

}
