//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.banesto.internet.cbtypes.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for com.isb.al.facseg.usermanagement.cb.CB_ModifyMobileDevice_E_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="com.isb.al.facseg.usermanagement.cb.CB_ModifyMobileDevice_E_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="user" type="{http://www.isban.es/webservices/TDCs}UID_Type" minOccurs="0"/>
 *         &lt;element name="deviceID" type="{http://www.isban.es/webservices/TDCs}MOBILE_DEVICE_ID_Type" minOccurs="0"/>
 *         &lt;element name="aliasDevice" type="{http://www.isban.es/webservices/TDCs}DESCRIPCION_BREVE_Type" minOccurs="0"/>
 *         &lt;element name="isActiveDevice" type="{http://www.isban.es/webservices/TDCs}INDICADOR_SI-NO_Type" minOccurs="0"/>
 *         &lt;element name="repository" type="{http://www.isban.es/webservices/TDCs}DESCRIPCION_BREVE_Type" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "com.isb.al.facseg.usermanagement.cb.CB_ModifyMobileDevice_E_Type", namespace = "http://www.isban.es/webservices/TECHNICAL_FACADES/Usermanagement/F_facseg_usermanagement/banesto/internet/cbTypes/v1", propOrder = {
    "user",
    "deviceID",
    "aliasDevice",
    "isActiveDevice",
    "repository"
})
public class ComIsbAlFacsegUsermanagementCbCBModifyMobileDeviceEType {

    protected String user;
    protected String deviceID;
    protected String aliasDevice;
    protected String isActiveDevice;
    protected String repository;

    /**
     * Gets the value of the user property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUser() {
        return user;
    }

    /**
     * Sets the value of the user property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUser(String value) {
        this.user = value;
    }

    /**
     * Gets the value of the deviceID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeviceID() {
        return deviceID;
    }

    /**
     * Sets the value of the deviceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeviceID(String value) {
        this.deviceID = value;
    }

    /**
     * Gets the value of the aliasDevice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAliasDevice() {
        return aliasDevice;
    }

    /**
     * Sets the value of the aliasDevice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAliasDevice(String value) {
        this.aliasDevice = value;
    }

    /**
     * Gets the value of the isActiveDevice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsActiveDevice() {
        return isActiveDevice;
    }

    /**
     * Sets the value of the isActiveDevice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsActiveDevice(String value) {
        this.isActiveDevice = value;
    }

    /**
     * Gets the value of the repository property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRepository() {
        return repository;
    }

    /**
     * Sets the value of the repository property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRepository(String value) {
        this.repository = value;
    }

}
