//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.banesto.internet.cbtypes.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for com.isb.al.facseg.usermanagement.cb.CB_ChangePasswordByPositions_E_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="com.isb.al.facseg.usermanagement.cb.CB_ChangePasswordByPositions_E_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UID" type="{http://www.isban.es/webservices/TDCs}UID_Type" minOccurs="0"/>
 *         &lt;element name="passwordPositions" type="{http://www.isban.es/webservices/TDCs}POSITIONS_Type" minOccurs="0"/>
 *         &lt;element name="passwordPositionsValues" type="{http://www.isban.es/webservices/TDCs}POSITION_VALUES_Type" minOccurs="0"/>
 *         &lt;element name="newPassword" type="{http://www.isban.es/webservices/TDCs}PASSWORD_GENERICA_Type" minOccurs="0"/>
 *         &lt;element name="newPwdConfirm" type="{http://www.isban.es/webservices/TDCs}PASSWORD_GENERICA_Type" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "com.isb.al.facseg.usermanagement.cb.CB_ChangePasswordByPositions_E_Type", namespace = "http://www.isban.es/webservices/TECHNICAL_FACADES/Usermanagement/F_facseg_usermanagement/banesto/internet/cbTypes/v1", propOrder = {
    "uid",
    "passwordPositions",
    "passwordPositionsValues",
    "newPassword",
    "newPwdConfirm"
})
public class ComIsbAlFacsegUsermanagementCbCBChangePasswordByPositionsEType {

    @XmlElement(name = "UID")
    protected String uid;
    protected String passwordPositions;
    protected String passwordPositionsValues;
    protected String newPassword;
    protected String newPwdConfirm;

    /**
     * Gets the value of the uid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUID() {
        return uid;
    }

    /**
     * Sets the value of the uid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUID(String value) {
        this.uid = value;
    }

    /**
     * Gets the value of the passwordPositions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPasswordPositions() {
        return passwordPositions;
    }

    /**
     * Sets the value of the passwordPositions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPasswordPositions(String value) {
        this.passwordPositions = value;
    }

    /**
     * Gets the value of the passwordPositionsValues property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPasswordPositionsValues() {
        return passwordPositionsValues;
    }

    /**
     * Sets the value of the passwordPositionsValues property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPasswordPositionsValues(String value) {
        this.passwordPositionsValues = value;
    }

    /**
     * Gets the value of the newPassword property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewPassword() {
        return newPassword;
    }

    /**
     * Sets the value of the newPassword property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewPassword(String value) {
        this.newPassword = value;
    }

    /**
     * Gets the value of the newPwdConfirm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewPwdConfirm() {
        return newPwdConfirm;
    }

    /**
     * Sets the value of the newPwdConfirm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewPwdConfirm(String value) {
        this.newPwdConfirm = value;
    }

}
