//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.banesto.internet.cbtypes.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for com.isb.al.facseg.usermanagement.cb.CB_ChangeSign_E_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="com.isb.al.facseg.usermanagement.cb.CB_ChangeSign_E_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Usuario" type="{http://www.isban.es/webservices/TDCs}UID_Type" minOccurs="0"/>
 *         &lt;element name="nuevaFirma" type="{http://www.isban.es/webservices/TDCs}PASSWORD_GENERICA_Type" minOccurs="0"/>
 *         &lt;element name="firmaConfirmada" type="{http://www.isban.es/webservices/TDCs}PASSWORD_GENERICA_Type" minOccurs="0"/>
 *         &lt;element name="Repositorio" type="{http://www.isban.es/webservices/TDCs}DESCRIPCION_BREVE_Type" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "com.isb.al.facseg.usermanagement.cb.CB_ChangeSign_E_Type", namespace = "http://www.isban.es/webservices/TECHNICAL_FACADES/Usermanagement/F_facseg_usermanagement/banesto/internet/cbTypes/v1", propOrder = {
    "usuario",
    "nuevaFirma",
    "firmaConfirmada",
    "repositorio"
})
public class ComIsbAlFacsegUsermanagementCbCBChangeSignEType {

    @XmlElement(name = "Usuario")
    protected String usuario;
    protected String nuevaFirma;
    protected String firmaConfirmada;
    @XmlElement(name = "Repositorio")
    protected String repositorio;

    /**
     * Gets the value of the usuario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsuario() {
        return usuario;
    }

    /**
     * Sets the value of the usuario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsuario(String value) {
        this.usuario = value;
    }

    /**
     * Gets the value of the nuevaFirma property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNuevaFirma() {
        return nuevaFirma;
    }

    /**
     * Sets the value of the nuevaFirma property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNuevaFirma(String value) {
        this.nuevaFirma = value;
    }

    /**
     * Gets the value of the firmaConfirmada property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirmaConfirmada() {
        return firmaConfirmada;
    }

    /**
     * Sets the value of the firmaConfirmada property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirmaConfirmada(String value) {
        this.firmaConfirmada = value;
    }

    /**
     * Gets the value of the repositorio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRepositorio() {
        return repositorio;
    }

    /**
     * Sets the value of the repositorio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRepositorio(String value) {
        this.repositorio = value;
    }

}
