//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.banesto.internet.cbtypes.v1;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.banesto.internet.cbtypes.v1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.banesto.internet.cbtypes.v1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBResetPasswordSType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBResetPasswordSType createComIsbAlFacsegUsermanagementCbCBResetPasswordSType() {
        return new ComIsbAlFacsegUsermanagementCbCBResetPasswordSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBVerTypesType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBVerTypesType createComIsbAlFacsegUsermanagementCbCBVerTypesType() {
        return new ComIsbAlFacsegUsermanagementCbCBVerTypesType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBUserType.AttCompanyID }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBUserType.AttCompanyID createComIsbAlFacsegUsermanagementCbCBUserTypeAttCompanyID() {
        return new ComIsbAlFacsegUsermanagementCbCBUserType.AttCompanyID();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBUserType.AttMobile }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBUserType.AttMobile createComIsbAlFacsegUsermanagementCbCBUserTypeAttMobile() {
        return new ComIsbAlFacsegUsermanagementCbCBUserType.AttMobile();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBUserListType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBUserListType createComIsbAlFacsegUsermanagementCbCBUserListType() {
        return new ComIsbAlFacsegUsermanagementCbCBUserListType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBModifyMobileDeviceEType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBModifyMobileDeviceEType createComIsbAlFacsegUsermanagementCbCBModifyMobileDeviceEType() {
        return new ComIsbAlFacsegUsermanagementCbCBModifyMobileDeviceEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBUserType.AttCreditCardNumber }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBUserType.AttCreditCardNumber createComIsbAlFacsegUsermanagementCbCBUserTypeAttCreditCardNumber() {
        return new ComIsbAlFacsegUsermanagementCbCBUserType.AttCreditCardNumber();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBMultipleUserResultType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBMultipleUserResultType createComIsbAlFacsegUsermanagementCbCBMultipleUserResultType() {
        return new ComIsbAlFacsegUsermanagementCbCBMultipleUserResultType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBUserType.AttContractNumber }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBUserType.AttContractNumber createComIsbAlFacsegUsermanagementCbCBUserTypeAttContractNumber() {
        return new ComIsbAlFacsegUsermanagementCbCBUserType.AttContractNumber();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBResetPasswordEType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBResetPasswordEType createComIsbAlFacsegUsermanagementCbCBResetPasswordEType() {
        return new ComIsbAlFacsegUsermanagementCbCBResetPasswordEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBMultipleUserDataType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBMultipleUserDataType createComIsbAlFacsegUsermanagementCbCBMultipleUserDataType() {
        return new ComIsbAlFacsegUsermanagementCbCBMultipleUserDataType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBMultipleUserListType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBMultipleUserListType createComIsbAlFacsegUsermanagementCbCBMultipleUserListType() {
        return new ComIsbAlFacsegUsermanagementCbCBMultipleUserListType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBChangePasswordByPositionsEType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBChangePasswordByPositionsEType createComIsbAlFacsegUsermanagementCbCBChangePasswordByPositionsEType() {
        return new ComIsbAlFacsegUsermanagementCbCBChangePasswordByPositionsEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBRegisterMobileDeviceSType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBRegisterMobileDeviceSType createComIsbAlFacsegUsermanagementCbCBRegisterMobileDeviceSType() {
        return new ComIsbAlFacsegUsermanagementCbCBRegisterMobileDeviceSType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBModifyDeviceEType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBModifyDeviceEType createComIsbAlFacsegUsermanagementCbCBModifyDeviceEType() {
        return new ComIsbAlFacsegUsermanagementCbCBModifyDeviceEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBUserResultType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBUserResultType createComIsbAlFacsegUsermanagementCbCBUserResultType() {
        return new ComIsbAlFacsegUsermanagementCbCBUserResultType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBUserType.AttOTPPushID }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBUserType.AttOTPPushID createComIsbAlFacsegUsermanagementCbCBUserTypeAttOTPPushID() {
        return new ComIsbAlFacsegUsermanagementCbCBUserType.AttOTPPushID();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBChangeSignEType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBChangeSignEType createComIsbAlFacsegUsermanagementCbCBChangeSignEType() {
        return new ComIsbAlFacsegUsermanagementCbCBChangeSignEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBUIDListType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBUIDListType createComIsbAlFacsegUsermanagementCbCBUIDListType() {
        return new ComIsbAlFacsegUsermanagementCbCBUIDListType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBUserType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBUserType createComIsbAlFacsegUsermanagementCbCBUserType() {
        return new ComIsbAlFacsegUsermanagementCbCBUserType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBRegisterMobileDeviceEType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBRegisterMobileDeviceEType createComIsbAlFacsegUsermanagementCbCBRegisterMobileDeviceEType() {
        return new ComIsbAlFacsegUsermanagementCbCBRegisterMobileDeviceEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBDeleteMobileDeviceEType }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBDeleteMobileDeviceEType createComIsbAlFacsegUsermanagementCbCBDeleteMobileDeviceEType() {
        return new ComIsbAlFacsegUsermanagementCbCBDeleteMobileDeviceEType();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementCbCBUserType.AttPersonalID }
     * 
     */
    public ComIsbAlFacsegUsermanagementCbCBUserType.AttPersonalID createComIsbAlFacsegUsermanagementCbCBUserTypeAttPersonalID() {
        return new ComIsbAlFacsegUsermanagementCbCBUserType.AttPersonalID();
    }

}
