//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.security.f_facseg_security.functionalfaults.v1;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the es.isban.webservices.technical_facades.security.f_facseg_security.functionalfaults.v1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: es.isban.webservices.technical_facades.security.f_facseg_security.functionalfaults.v1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXAtributoSinRestriccion.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXAtributoSinRestriccion.Params createComIsbAlFacsegSecurityExcEXAtributoSinRestriccionParams() {
        return new ComIsbAlFacsegSecurityExcEXAtributoSinRestriccion.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXExpiredPassword.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXExpiredPassword.Params createComIsbAlFacsegSecurityExcEXExpiredPasswordParams() {
        return new ComIsbAlFacsegSecurityExcEXExpiredPassword.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXSignTypeNotPermitted.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXSignTypeNotPermitted.Params createComIsbAlFacsegSecurityExcEXSignTypeNotPermittedParams() {
        return new ComIsbAlFacsegSecurityExcEXSignTypeNotPermitted.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXExpiredCredential.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXExpiredCredential.Params createComIsbAlFacsegSecurityExcEXExpiredCredentialParams() {
        return new ComIsbAlFacsegSecurityExcEXExpiredCredential.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXTechnicalError.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXTechnicalError.Params createComIsbAlFacsegSecurityExcEXTechnicalErrorParams() {
        return new ComIsbAlFacsegSecurityExcEXTechnicalError.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXRevokedSign.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXRevokedSign.Params createComIsbAlFacsegSecurityExcEXRevokedSignParams() {
        return new ComIsbAlFacsegSecurityExcEXRevokedSign.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXUserNotRegisteredInService.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXUserNotRegisteredInService.Params createComIsbAlFacsegSecurityExcEXUserNotRegisteredInServiceParams() {
        return new ComIsbAlFacsegSecurityExcEXUserNotRegisteredInService.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXFailedAuthentication.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXFailedAuthentication.Params createComIsbAlFacsegSecurityExcEXFailedAuthenticationParams() {
        return new ComIsbAlFacsegSecurityExcEXFailedAuthentication.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNewPasswordNotEqual }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNewPasswordNotEqual createComIsbAlFacsegSecurityExcEXNewPasswordNotEqual() {
        return new ComIsbAlFacsegSecurityExcEXNewPasswordNotEqual();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXInvalidKey }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXInvalidKey createComIsbAlFacsegSecurityExcEXInvalidKey() {
        return new ComIsbAlFacsegSecurityExcEXInvalidKey();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNoExistsChallenge.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNoExistsChallenge.Params createComIsbAlFacsegSecurityExcEXNoExistsChallengeParams() {
        return new ComIsbAlFacsegSecurityExcEXNoExistsChallenge.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcExInvalidToken.Params0 }
     * 
     */
    public ComIsbAlFacsegSecurityExcExInvalidToken.Params0 createComIsbAlFacsegSecurityExcExInvalidTokenParams0() {
        return new ComIsbAlFacsegSecurityExcExInvalidToken.Params0();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXInvalidSample }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXInvalidSample createComIsbAlFacsegSecurityExcEXInvalidSample() {
        return new ComIsbAlFacsegSecurityExcEXInvalidSample();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNoServiceAvailable }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNoServiceAvailable createComIsbAlFacsegSecurityExcEXNoServiceAvailable() {
        return new ComIsbAlFacsegSecurityExcEXNoServiceAvailable();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXScoopSample.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXScoopSample.Params createComIsbAlFacsegSecurityExcEXScoopSampleParams() {
        return new ComIsbAlFacsegSecurityExcEXScoopSample.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXDuplicatedUser }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXDuplicatedUser createComIsbAlFacsegSecurityExcEXDuplicatedUser() {
        return new ComIsbAlFacsegSecurityExcEXDuplicatedUser();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXExpiredToken }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXExpiredToken createComIsbAlFacsegSecurityExcEXExpiredToken() {
        return new ComIsbAlFacsegSecurityExcEXExpiredToken();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXInvalidSample.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXInvalidSample.Params createComIsbAlFacsegSecurityExcEXInvalidSampleParams() {
        return new ComIsbAlFacsegSecurityExcEXInvalidSample.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXRepeatedPassword }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXRepeatedPassword createComIsbAlFacsegSecurityExcEXRepeatedPassword() {
        return new ComIsbAlFacsegSecurityExcEXRepeatedPassword();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNotActivePassword }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNotActivePassword createComIsbAlFacsegSecurityExcEXNotActivePassword() {
        return new ComIsbAlFacsegSecurityExcEXNotActivePassword();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXInvalidKey.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXInvalidKey.Params createComIsbAlFacsegSecurityExcEXInvalidKeyParams() {
        return new ComIsbAlFacsegSecurityExcEXInvalidKey.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXSignDoesNotMatchOperation }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXSignDoesNotMatchOperation createComIsbAlFacsegSecurityExcEXSignDoesNotMatchOperation() {
        return new ComIsbAlFacsegSecurityExcEXSignDoesNotMatchOperation();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXExpiredSign.Params0 }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXExpiredSign.Params0 createComIsbAlFacsegSecurityExcEXExpiredSignParams0() {
        return new ComIsbAlFacsegSecurityExcEXExpiredSign.Params0();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXRevokedOTP }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXRevokedOTP createComIsbAlFacsegSecurityExcEXRevokedOTP() {
        return new ComIsbAlFacsegSecurityExcEXRevokedOTP();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXFailedSign }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXFailedSign createComIsbAlFacsegSecurityExcEXFailedSign() {
        return new ComIsbAlFacsegSecurityExcEXFailedSign();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXUserNotActive }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXUserNotActive createComIsbAlFacsegSecurityExcEXUserNotActive() {
        return new ComIsbAlFacsegSecurityExcEXUserNotActive();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNoServiceAvailable.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNoServiceAvailable.Params createComIsbAlFacsegSecurityExcEXNoServiceAvailableParams() {
        return new ComIsbAlFacsegSecurityExcEXNoServiceAvailable.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXDuplicatedUser.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXDuplicatedUser.Params createComIsbAlFacsegSecurityExcEXDuplicatedUserParams() {
        return new ComIsbAlFacsegSecurityExcEXDuplicatedUser.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNotInUseSample }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNotInUseSample createComIsbAlFacsegSecurityExcEXNotInUseSample() {
        return new ComIsbAlFacsegSecurityExcEXNotInUseSample();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXDuplicatedSession }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXDuplicatedSession createComIsbAlFacsegSecurityExcEXDuplicatedSession() {
        return new ComIsbAlFacsegSecurityExcEXDuplicatedSession();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXExpiredOTP }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXExpiredOTP createComIsbAlFacsegSecurityExcEXExpiredOTP() {
        return new ComIsbAlFacsegSecurityExcEXExpiredOTP();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXDeviceNotActive.Params0 }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXDeviceNotActive.Params0 createComIsbAlFacsegSecurityExcEXDeviceNotActiveParams0() {
        return new ComIsbAlFacsegSecurityExcEXDeviceNotActive.Params0();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNoExistsUser }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNoExistsUser createComIsbAlFacsegSecurityExcEXNoExistsUser() {
        return new ComIsbAlFacsegSecurityExcEXNoExistsUser();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcExInvalidToken.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcExInvalidToken.Params createComIsbAlFacsegSecurityExcExInvalidTokenParams() {
        return new ComIsbAlFacsegSecurityExcExInvalidToken.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXRepeatedPassword.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXRepeatedPassword.Params createComIsbAlFacsegSecurityExcEXRepeatedPasswordParams() {
        return new ComIsbAlFacsegSecurityExcEXRepeatedPassword.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXUncertainAuthentication }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXUncertainAuthentication createComIsbAlFacsegSecurityExcEXUncertainAuthentication() {
        return new ComIsbAlFacsegSecurityExcEXUncertainAuthentication();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNotActivePassword.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNotActivePassword.Params createComIsbAlFacsegSecurityExcEXNotActivePasswordParams() {
        return new ComIsbAlFacsegSecurityExcEXNotActivePassword.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXUncertainSign }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXUncertainSign createComIsbAlFacsegSecurityExcEXUncertainSign() {
        return new ComIsbAlFacsegSecurityExcEXUncertainSign();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXInvalidCredential.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXInvalidCredential.Params createComIsbAlFacsegSecurityExcEXInvalidCredentialParams() {
        return new ComIsbAlFacsegSecurityExcEXInvalidCredential.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXInvalidParameters }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXInvalidParameters createComIsbAlFacsegSecurityExcEXInvalidParameters() {
        return new ComIsbAlFacsegSecurityExcEXInvalidParameters();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXFirstTime.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXFirstTime.Params createComIsbAlFacsegSecurityExcEXFirstTimeParams() {
        return new ComIsbAlFacsegSecurityExcEXFirstTime.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXRevokedOTP.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXRevokedOTP.Params createComIsbAlFacsegSecurityExcEXRevokedOTPParams() {
        return new ComIsbAlFacsegSecurityExcEXRevokedOTP.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXSignDoesNotMatchOperation.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXSignDoesNotMatchOperation.Params createComIsbAlFacsegSecurityExcEXSignDoesNotMatchOperationParams() {
        return new ComIsbAlFacsegSecurityExcEXSignDoesNotMatchOperation.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXFailedSign.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXFailedSign.Params createComIsbAlFacsegSecurityExcEXFailedSignParams() {
        return new ComIsbAlFacsegSecurityExcEXFailedSign.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXUserNotActive.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXUserNotActive.Params createComIsbAlFacsegSecurityExcEXUserNotActiveParams() {
        return new ComIsbAlFacsegSecurityExcEXUserNotActive.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXDuplicatedSession.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXDuplicatedSession.Params createComIsbAlFacsegSecurityExcEXDuplicatedSessionParams() {
        return new ComIsbAlFacsegSecurityExcEXDuplicatedSession.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXScoopSample }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXScoopSample createComIsbAlFacsegSecurityExcEXScoopSample() {
        return new ComIsbAlFacsegSecurityExcEXScoopSample();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXExpiredOTP.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXExpiredOTP.Params createComIsbAlFacsegSecurityExcEXExpiredOTPParams() {
        return new ComIsbAlFacsegSecurityExcEXExpiredOTP.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXExpiredToken.Params0 }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXExpiredToken.Params0 createComIsbAlFacsegSecurityExcEXExpiredTokenParams0() {
        return new ComIsbAlFacsegSecurityExcEXExpiredToken.Params0();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNotInUseSample.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNotInUseSample.Params createComIsbAlFacsegSecurityExcEXNotInUseSampleParams() {
        return new ComIsbAlFacsegSecurityExcEXNotInUseSample.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNoExistsUser.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNoExistsUser.Params createComIsbAlFacsegSecurityExcEXNoExistsUserParams() {
        return new ComIsbAlFacsegSecurityExcEXNoExistsUser.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXExpiredSign.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXExpiredSign.Params createComIsbAlFacsegSecurityExcEXExpiredSignParams() {
        return new ComIsbAlFacsegSecurityExcEXExpiredSign.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXRevokedPassword }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXRevokedPassword createComIsbAlFacsegSecurityExcEXRevokedPassword() {
        return new ComIsbAlFacsegSecurityExcEXRevokedPassword();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNewPasswordNotEqual.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNewPasswordNotEqual.Params createComIsbAlFacsegSecurityExcEXNewPasswordNotEqualParams() {
        return new ComIsbAlFacsegSecurityExcEXNewPasswordNotEqual.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNoExistsRepository }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNoExistsRepository createComIsbAlFacsegSecurityExcEXNoExistsRepository() {
        return new ComIsbAlFacsegSecurityExcEXNoExistsRepository();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXDeviceNotActive }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXDeviceNotActive createComIsbAlFacsegSecurityExcEXDeviceNotActive() {
        return new ComIsbAlFacsegSecurityExcEXDeviceNotActive();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXInvalidParameters.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXInvalidParameters.Params createComIsbAlFacsegSecurityExcEXInvalidParametersParams() {
        return new ComIsbAlFacsegSecurityExcEXInvalidParameters.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXDeviceNotActive.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXDeviceNotActive.Params createComIsbAlFacsegSecurityExcEXDeviceNotActiveParams() {
        return new ComIsbAlFacsegSecurityExcEXDeviceNotActive.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXLockedUser }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXLockedUser createComIsbAlFacsegSecurityExcEXLockedUser() {
        return new ComIsbAlFacsegSecurityExcEXLockedUser();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNoResults }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNoResults createComIsbAlFacsegSecurityExcEXNoResults() {
        return new ComIsbAlFacsegSecurityExcEXNoResults();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcExInvalidToken }
     * 
     */
    public ComIsbAlFacsegSecurityExcExInvalidToken createComIsbAlFacsegSecurityExcExInvalidToken() {
        return new ComIsbAlFacsegSecurityExcExInvalidToken();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXSignTypeNotPermitted }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXSignTypeNotPermitted createComIsbAlFacsegSecurityExcEXSignTypeNotPermitted() {
        return new ComIsbAlFacsegSecurityExcEXSignTypeNotPermitted();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXExceedsValidity }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXExceedsValidity createComIsbAlFacsegSecurityExcEXExceedsValidity() {
        return new ComIsbAlFacsegSecurityExcEXExceedsValidity();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNoLoggedUser }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNoLoggedUser createComIsbAlFacsegSecurityExcEXNoLoggedUser() {
        return new ComIsbAlFacsegSecurityExcEXNoLoggedUser();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXExpiredPassword }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXExpiredPassword createComIsbAlFacsegSecurityExcEXExpiredPassword() {
        return new ComIsbAlFacsegSecurityExcEXExpiredPassword();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXRevokedPassword.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXRevokedPassword.Params createComIsbAlFacsegSecurityExcEXRevokedPasswordParams() {
        return new ComIsbAlFacsegSecurityExcEXRevokedPassword.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXAtributoSinRestriccion }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXAtributoSinRestriccion createComIsbAlFacsegSecurityExcEXAtributoSinRestriccion() {
        return new ComIsbAlFacsegSecurityExcEXAtributoSinRestriccion();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXInvalidCredential }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXInvalidCredential createComIsbAlFacsegSecurityExcEXInvalidCredential() {
        return new ComIsbAlFacsegSecurityExcEXInvalidCredential();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNoExistsRepository.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNoExistsRepository.Params createComIsbAlFacsegSecurityExcEXNoExistsRepositoryParams() {
        return new ComIsbAlFacsegSecurityExcEXNoExistsRepository.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXFirstTime }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXFirstTime createComIsbAlFacsegSecurityExcEXFirstTime() {
        return new ComIsbAlFacsegSecurityExcEXFirstTime();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXUserNotRegisteredInService }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXUserNotRegisteredInService createComIsbAlFacsegSecurityExcEXUserNotRegisteredInService() {
        return new ComIsbAlFacsegSecurityExcEXUserNotRegisteredInService();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXRevokedSign }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXRevokedSign createComIsbAlFacsegSecurityExcEXRevokedSign() {
        return new ComIsbAlFacsegSecurityExcEXRevokedSign();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXTechnicalError }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXTechnicalError createComIsbAlFacsegSecurityExcEXTechnicalError() {
        return new ComIsbAlFacsegSecurityExcEXTechnicalError();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXExpiredToken.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXExpiredToken.Params createComIsbAlFacsegSecurityExcEXExpiredTokenParams() {
        return new ComIsbAlFacsegSecurityExcEXExpiredToken.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXLockedUser.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXLockedUser.Params createComIsbAlFacsegSecurityExcEXLockedUserParams() {
        return new ComIsbAlFacsegSecurityExcEXLockedUser.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNoResults.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNoResults.Params createComIsbAlFacsegSecurityExcEXNoResultsParams() {
        return new ComIsbAlFacsegSecurityExcEXNoResults.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXFailedAuthentication }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXFailedAuthentication createComIsbAlFacsegSecurityExcEXFailedAuthentication() {
        return new ComIsbAlFacsegSecurityExcEXFailedAuthentication();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXExpiredCredential }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXExpiredCredential createComIsbAlFacsegSecurityExcEXExpiredCredential() {
        return new ComIsbAlFacsegSecurityExcEXExpiredCredential();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNoExistsChallenge }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNoExistsChallenge createComIsbAlFacsegSecurityExcEXNoExistsChallenge() {
        return new ComIsbAlFacsegSecurityExcEXNoExistsChallenge();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXExpiredSign }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXExpiredSign createComIsbAlFacsegSecurityExcEXExpiredSign() {
        return new ComIsbAlFacsegSecurityExcEXExpiredSign();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXUncertainAuthentication.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXUncertainAuthentication.Params createComIsbAlFacsegSecurityExcEXUncertainAuthenticationParams() {
        return new ComIsbAlFacsegSecurityExcEXUncertainAuthentication.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXUncertainSign.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXUncertainSign.Params createComIsbAlFacsegSecurityExcEXUncertainSignParams() {
        return new ComIsbAlFacsegSecurityExcEXUncertainSign.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXExceedsValidity.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXExceedsValidity.Params createComIsbAlFacsegSecurityExcEXExceedsValidityParams() {
        return new ComIsbAlFacsegSecurityExcEXExceedsValidity.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegSecurityExcEXNoLoggedUser.Params }
     * 
     */
    public ComIsbAlFacsegSecurityExcEXNoLoggedUser.Params createComIsbAlFacsegSecurityExcEXNoLoggedUserParams() {
        return new ComIsbAlFacsegSecurityExcEXNoLoggedUser.Params();
    }

}
