//
// Generated By:JAX-WS RI IBM 2.1.6 in JDK 6 (JAXB RI IBM JAXB 2.1.10 in JDK 6)
//


package es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.banesto.internet.functionalfaults.v1;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.banesto.internet.functionalfaults.v1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: es.isban.webservices.technical_facades.usermanagement.f_facseg_usermanagement.banesto.internet.functionalfaults.v1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXNoDevice }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXNoDevice createComIsbAlFacsegUsermanagementExcEXNoDevice() {
        return new ComIsbAlFacsegUsermanagementExcEXNoDevice();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXNewSignNotEqual.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXNewSignNotEqual.Params createComIsbAlFacsegUsermanagementExcEXNewSignNotEqualParams() {
        return new ComIsbAlFacsegUsermanagementExcEXNewSignNotEqual.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXAlreadyLockedUser.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXAlreadyLockedUser.Params createComIsbAlFacsegUsermanagementExcEXAlreadyLockedUserParams() {
        return new ComIsbAlFacsegUsermanagementExcEXAlreadyLockedUser.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXLockedUser.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXLockedUser.Params createComIsbAlFacsegUsermanagementExcEXLockedUserParams() {
        return new ComIsbAlFacsegUsermanagementExcEXLockedUser.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXAlreadyUnlockedUser.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXAlreadyUnlockedUser.Params createComIsbAlFacsegUsermanagementExcEXAlreadyUnlockedUserParams() {
        return new ComIsbAlFacsegUsermanagementExcEXAlreadyUnlockedUser.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXNewSignNotEqual }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXNewSignNotEqual createComIsbAlFacsegUsermanagementExcEXNewSignNotEqual() {
        return new ComIsbAlFacsegUsermanagementExcEXNewSignNotEqual();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXAlreadyLockedUser }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXAlreadyLockedUser createComIsbAlFacsegUsermanagementExcEXAlreadyLockedUser() {
        return new ComIsbAlFacsegUsermanagementExcEXAlreadyLockedUser();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXLockedUser }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXLockedUser createComIsbAlFacsegUsermanagementExcEXLockedUser() {
        return new ComIsbAlFacsegUsermanagementExcEXLockedUser();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXAlreadyUnlockedUser }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXAlreadyUnlockedUser createComIsbAlFacsegUsermanagementExcEXAlreadyUnlockedUser() {
        return new ComIsbAlFacsegUsermanagementExcEXAlreadyUnlockedUser();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXRevokedPassword.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXRevokedPassword.Params createComIsbAlFacsegUsermanagementExcEXRevokedPasswordParams() {
        return new ComIsbAlFacsegUsermanagementExcEXRevokedPassword.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXRevokedPassword }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXRevokedPassword createComIsbAlFacsegUsermanagementExcEXRevokedPassword() {
        return new ComIsbAlFacsegUsermanagementExcEXRevokedPassword();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXInvalidParameters.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXInvalidParameters.Params createComIsbAlFacsegUsermanagementExcEXInvalidParametersParams() {
        return new ComIsbAlFacsegUsermanagementExcEXInvalidParameters.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXUserNotActive.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXUserNotActive.Params createComIsbAlFacsegUsermanagementExcEXUserNotActiveParams() {
        return new ComIsbAlFacsegUsermanagementExcEXUserNotActive.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXInvalidKey.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXInvalidKey.Params createComIsbAlFacsegUsermanagementExcEXInvalidKeyParams() {
        return new ComIsbAlFacsegUsermanagementExcEXInvalidKey.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXRepeatedPassword.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXRepeatedPassword.Params createComIsbAlFacsegUsermanagementExcEXRepeatedPasswordParams() {
        return new ComIsbAlFacsegUsermanagementExcEXRepeatedPassword.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXInvalidParameters }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXInvalidParameters createComIsbAlFacsegUsermanagementExcEXInvalidParameters() {
        return new ComIsbAlFacsegUsermanagementExcEXInvalidParameters();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXOKWithErrors.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXOKWithErrors.Params createComIsbAlFacsegUsermanagementExcEXOKWithErrorsParams() {
        return new ComIsbAlFacsegUsermanagementExcEXOKWithErrors.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXUserNotActive }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXUserNotActive createComIsbAlFacsegUsermanagementExcEXUserNotActive() {
        return new ComIsbAlFacsegUsermanagementExcEXUserNotActive();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXRepeatedPassword }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXRepeatedPassword createComIsbAlFacsegUsermanagementExcEXRepeatedPassword() {
        return new ComIsbAlFacsegUsermanagementExcEXRepeatedPassword();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXInvalidKey }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXInvalidKey createComIsbAlFacsegUsermanagementExcEXInvalidKey() {
        return new ComIsbAlFacsegUsermanagementExcEXInvalidKey();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXRevokedSign.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXRevokedSign.Params createComIsbAlFacsegUsermanagementExcEXRevokedSignParams() {
        return new ComIsbAlFacsegUsermanagementExcEXRevokedSign.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXNoExistsRepository.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXNoExistsRepository.Params createComIsbAlFacsegUsermanagementExcEXNoExistsRepositoryParams() {
        return new ComIsbAlFacsegUsermanagementExcEXNoExistsRepository.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXRevokedSign }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXRevokedSign createComIsbAlFacsegUsermanagementExcEXRevokedSign() {
        return new ComIsbAlFacsegUsermanagementExcEXRevokedSign();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXNotActivePassword.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXNotActivePassword.Params createComIsbAlFacsegUsermanagementExcEXNotActivePasswordParams() {
        return new ComIsbAlFacsegUsermanagementExcEXNotActivePassword.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXTechnicalError.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXTechnicalError.Params createComIsbAlFacsegUsermanagementExcEXTechnicalErrorParams() {
        return new ComIsbAlFacsegUsermanagementExcEXTechnicalError.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXNoExistsRepository }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXNoExistsRepository createComIsbAlFacsegUsermanagementExcEXNoExistsRepository() {
        return new ComIsbAlFacsegUsermanagementExcEXNoExistsRepository();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXNewPasswordNotEqual.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXNewPasswordNotEqual.Params createComIsbAlFacsegUsermanagementExcEXNewPasswordNotEqualParams() {
        return new ComIsbAlFacsegUsermanagementExcEXNewPasswordNotEqual.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXNotActivePassword }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXNotActivePassword createComIsbAlFacsegUsermanagementExcEXNotActivePassword() {
        return new ComIsbAlFacsegUsermanagementExcEXNotActivePassword();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXTechnicalError }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXTechnicalError createComIsbAlFacsegUsermanagementExcEXTechnicalError() {
        return new ComIsbAlFacsegUsermanagementExcEXTechnicalError();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXNoLoggedUser.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXNoLoggedUser.Params createComIsbAlFacsegUsermanagementExcEXNoLoggedUserParams() {
        return new ComIsbAlFacsegUsermanagementExcEXNoLoggedUser.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXSignInHistory.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXSignInHistory.Params createComIsbAlFacsegUsermanagementExcEXSignInHistoryParams() {
        return new ComIsbAlFacsegUsermanagementExcEXSignInHistory.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXUserExists.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXUserExists.Params createComIsbAlFacsegUsermanagementExcEXUserExistsParams() {
        return new ComIsbAlFacsegUsermanagementExcEXUserExists.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXNewPasswordNotEqual }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXNewPasswordNotEqual createComIsbAlFacsegUsermanagementExcEXNewPasswordNotEqual() {
        return new ComIsbAlFacsegUsermanagementExcEXNewPasswordNotEqual();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXDuplicatedSign.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXDuplicatedSign.Params createComIsbAlFacsegUsermanagementExcEXDuplicatedSignParams() {
        return new ComIsbAlFacsegUsermanagementExcEXDuplicatedSign.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXNoLoggedUser }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXNoLoggedUser createComIsbAlFacsegUsermanagementExcEXNoLoggedUser() {
        return new ComIsbAlFacsegUsermanagementExcEXNoLoggedUser();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXSignInHistory }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXSignInHistory createComIsbAlFacsegUsermanagementExcEXSignInHistory() {
        return new ComIsbAlFacsegUsermanagementExcEXSignInHistory();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXUserExists }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXUserExists createComIsbAlFacsegUsermanagementExcEXUserExists() {
        return new ComIsbAlFacsegUsermanagementExcEXUserExists();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXMinimumSignValidity.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXMinimumSignValidity.Params createComIsbAlFacsegUsermanagementExcEXMinimumSignValidityParams() {
        return new ComIsbAlFacsegUsermanagementExcEXMinimumSignValidity.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXDuplicatedSign }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXDuplicatedSign createComIsbAlFacsegUsermanagementExcEXDuplicatedSign() {
        return new ComIsbAlFacsegUsermanagementExcEXDuplicatedSign();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXOKWithErrors }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXOKWithErrors createComIsbAlFacsegUsermanagementExcEXOKWithErrors() {
        return new ComIsbAlFacsegUsermanagementExcEXOKWithErrors();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXDuplicatedDevice.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXDuplicatedDevice.Params createComIsbAlFacsegUsermanagementExcEXDuplicatedDeviceParams() {
        return new ComIsbAlFacsegUsermanagementExcEXDuplicatedDevice.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXFailedAuthentication.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXFailedAuthentication.Params createComIsbAlFacsegUsermanagementExcEXFailedAuthenticationParams() {
        return new ComIsbAlFacsegUsermanagementExcEXFailedAuthentication.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXNoExistsUser.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXNoExistsUser.Params createComIsbAlFacsegUsermanagementExcEXNoExistsUserParams() {
        return new ComIsbAlFacsegUsermanagementExcEXNoExistsUser.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXMinimumSignValidity }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXMinimumSignValidity createComIsbAlFacsegUsermanagementExcEXMinimumSignValidity() {
        return new ComIsbAlFacsegUsermanagementExcEXMinimumSignValidity();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXNoDevice.Params }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXNoDevice.Params createComIsbAlFacsegUsermanagementExcEXNoDeviceParams() {
        return new ComIsbAlFacsegUsermanagementExcEXNoDevice.Params();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXDuplicatedDevice }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXDuplicatedDevice createComIsbAlFacsegUsermanagementExcEXDuplicatedDevice() {
        return new ComIsbAlFacsegUsermanagementExcEXDuplicatedDevice();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXFailedAuthentication }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXFailedAuthentication createComIsbAlFacsegUsermanagementExcEXFailedAuthentication() {
        return new ComIsbAlFacsegUsermanagementExcEXFailedAuthentication();
    }

    /**
     * Create an instance of {@link ComIsbAlFacsegUsermanagementExcEXNoExistsUser }
     * 
     */
    public ComIsbAlFacsegUsermanagementExcEXNoExistsUser createComIsbAlFacsegUsermanagementExcEXNoExistsUser() {
        return new ComIsbAlFacsegUsermanagementExcEXNoExistsUser();
    }

}
